0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
(-2+d)/(2*t)	0	0	0	0	-1/2*(-2+d)/t	1-d/2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
(2*(-2+d))/((4*m2-t)*t)	0	0	0	0	(6-3*d)/(4*m2*t-t^2)	(2*(-3+d)*m2+(5-2*d)*t)/((4*m2-t)*t)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
(2-d)/((-3+d)*m2*(s+2*t))	0	0	0	0	0	0	0	0	2/(s+2*t)	s/(s+2*t)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
(2-d)/((-3+d)*m2*(s+2*t))	0	0	0	0	0	0	0	0	0	0	2/(s+2*t)	s/(s+2*t)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
(2-d)/(4*m2^2*t-m2*t^2)	0	0	0	0	-((6-3*d)/(8*m2^2*t-2*m2*t^2))	-((6*m2-2*d*m2+2*t-d*t)/(8*m2^2*t-2*m2*t^2))	0	0	0	0	0	0	-t^(-1)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
-1/8*((-2+d)*(16*(-4+d)*m2^2*(s+2*t)*((-9+2*d)*s+3*(-4+d)*t)+t^2*(2*(-2+d)^2*s^2+(16-18*d+5*d^2)*s*t+4*(16-11*d+2*d^2)*t^2)-4*m2*t*((38-23*d+4*d^2)*s^2+2*(86-53*d+9*d^2)*s*t+2*(128-80*d+13*d^2)*t^2)))/((-4+d)*(-3+d)*m2*t^2*(-4*m2+t)^2*(s+t)*(s+2*t))	((8-3*d)*s*t-8*(-3+d)*m2*(s+2*t))/(2*s*(4*m2-t)*t*(s+t))	0	0	0	(3*(-2+d)*(2*(-9+2*d)*m2*s+6*(-4+d)*m2*t-(-4+d)*s*t+(10-3*d)*t^2))/((-4+d)*t^2*(-4*m2+t)^2*(s+t))	-1/2*(8*(-5+2*d)*m2^2*((-9+2*d)*s+3*(-4+d)*t)+t^2*((24-15*d+2*d^2)*s+(72-52*d+9*d^2)*t)-2*m2*t*((100-61*d+8*d^2)*s+(148-98*d+15*d^2)*t))/((-4+d)*t^2*(-4*m2+t)^2*(s+t))	0	0	0	0	((-8+3*d)*s)/(4*(4*m2-t)*(s+t)*(s+2*t))	((-8+3*d)*s*t^2+4*m2*(s+2*t)*((-4+d)*s+(-7+2*d)*t))/(4*t*(-4*m2+t)*(s+t)*(s+2*t))	0	0	0	0	0	(4*(-4+d)*m2*(s+2*t)+t*(2*(-3+d)*s+(-2+d)*t))/(2*t*(-4*m2+t)*(s+t))	-(m2/(4*m2-t))	0	0	0	0	0	0	0	0	0	0	0	0
((-2+d)*(16*(28-15*d+2*d^2)*m2^2*(s+2*t)+t*((20-16*d+3*d^2)*s^2+(44-36*d+7*d^2)*s*t+8*(-3+d)^2*t^2)+4*m2*((40-22*d+3*d^2)*s^2+3*(18-9*d+d^2)*s*t-2*(58-37*d+6*d^2)*t^2)))/(4*(-4+d)*(-3+d)*m2*t^2*(-4*m2+t)^2*(s+t)*(s+2*t))	((-14+5*d)*s+4*(-3+d)*t)/(s*(4*m2-t)*t*(s+t))	0	0	0	(3*(-2+d)*((28-8*d)*m2+(10-3*d)*s+2*(-3+d)*t))/((-4+d)*t^2*(-4*m2+t)^2*(s+t))	(16*(35-24*d+4*d^2)*m2^2+4*m2*((50-35*d+6*d^2)*s+(-66+47*d-8*d^2)*t)+t*((-120+86*d-15*d^2)*s+4*(6-5*d+d^2)*t))/(2*(-4+d)*t^2*(-4*m2+t)^2*(s+t))	0	0	0	0	((-8+3*d)*s)/(2*t*(-4*m2+t)*(s+t)*(s+2*t))	(-4*(-7+2*d)*m2*(s+2*t)+s*(-((-4+d)*s)+(16-5*d)*t))/(2*t*(-4*m2+t)*(s+t)*(s+2*t))	0	0	0	0	0	(-10+3*d)/((4*m2-t)*t)	(((-6+d)*s-2*t)*t+4*m2*(-((-5+d)*s)+t))/(2*t*(-4*m2+t)*(s+t))	0	0	0	0	0	0	0	0	0	0	0	0
((-2+d)*(16*(-4+d)*m2^2*(s+t)^2*((-12+5*d)*s-2*(-4+d)*t)-4*(-4+d)*m2*s*(s+t)*((-4+3*d)*s^2+2*(2+d)*s*t+(-8+3*d)*t^2)+s^2*t*((4-12*d+3*d^2)*s^2+2*(2-5*d+d^2)*s*t-(8-6*d+d^2)*t^2)))/(2*(-4+d)^2*m2*(4*m2-s)*(4*m2-t)*t*(s+t)^2*(-(s*t)+4*m2*(s+t)))	0	(-3*(-2+d)*s*(s*t*((-10+3*d)*s+2*(-4+d)*t)+4*(-4+d)*m2*(s+t)*((-4+d)*s+(-11+3*d)*t)))/(2*(-4+d)^2*m2*(4*m2-s)*t*(s+t)^2*(-(s*t)+4*m2*(s+t)))	(s*(-8*(12-7*d+d^2)*m2^2*((-4+d)*s-3*t)*(s+t)-(-2+d)*s^2*t*((-10+3*d)*s+2*(-4+d)*t)-2*(-2+d)*m2*s*(2*(-4+d)^2*s^2+(153-82*d+11*d^2)*s*t+(124-67*d+9*d^2)*t^2)))/(2*(-4+d)^2*m2*(4*m2-s)*t*(s+t)^2*(-(s*t)+4*m2*(s+t)))	0	(-3*(-2+d)*(4*(-4+d)*m2*(s+t)*((-1+d)*s^2-2*(-5+d)*s*t-(-4+d)*t^2)+s*t*((2+3*d-d^2)*s^2-4*(-4+d)*s*t+(-4+d)^2*t^2)))/(2*(-4+d)^2*m2*(4*m2-t)*t*(s+t)^2*(-(s*t)+4*m2*(s+t)))	(8*(12-7*d+d^2)*m2^2*(s+t)*((-7+2*d)*s^2+2*(-5+d)*s*t+(-4+d)*t^2)+(-2+d)*s*t^2*((-2-3*d+d^2)*s^2+4*(-4+d)*s*t-(-4+d)^2*t^2)-2*m2*t*((-118+113*d-37*d^2+4*d^3)*s^3+d*(-4-3*d+d^2)*s^2*t+(176-176*d+53*d^2-5*d^3)*s*t^2-2*(-4+d)^2*(-2+d)*t^3))/(2*(-4+d)^2*m2*(4*m2-t)*t*(s+t)^2*(-(s*t)+4*m2*(s+t)))	0	0	0	0	0	0	(s*((-2+d)*s*t-4*(-4+d)^2*m2*(s+t)))/(2*(-4+d)*(s+t)^2*(s*t-4*m2*(s+t)))	(s^2*((-2+d)*s*t-4*(-4+d)^2*m2*(s+t)))/(2*(-4+d)*t*(s+t)^2*(s*t-4*m2*(s+t)))	0	0	0	0	0	(4*(-4+d)*m2*(s+t)*((-4+d)*s+2*t)+s*t*((14-11*d+2*d^2)*s-2*(-4+d)*t))/(2*(-4+d)*t*(s+t)*(s*t-4*m2*(s+t)))	-1/2*(s^2*((-2+d)*s*t+12*(-4+d)*m2*(s+t)))/((-4+d)*(s+t)^2*(s*t-4*m2*(s+t)))	0	0	0	0	0	0	0	0	0	0
-1/2*((-2+d)*(16*(-4+d)*m2^2*(s+t)*(2*(-3+d)*s+(-26+9*d)*t)+s*t*((60-38*d+6*d^2)*s^2+(92-52*d+7*d^2)*s*t+(-40+22*d-3*d^2)*t^2)-4*m2*((60-38*d+6*d^2)*s^3+(188-108*d+15*d^2)*s^2*t+2*(44-27*d+4*d^2)*s*t^2+(32-20*d+3*d^2)*t^3)))/((-4+d)^2*m2*(4*m2-s)*t*(-4*m2+t)^2*(s+t)*(-(s*t)+4*m2*(s+t)))	0	(-3*(6-5*d+d^2)*(4*(-4+d)*m2*(s+t)+s*((-2+d)*s+2*(-4+d)*t)))/(2*(-4+d)^2*m2*(4*m2-s)*t*(s+t)*(-(s*t)+4*m2*(s+t)))	((-3+d)*(8*(20-13*d+2*d^2)*m2^2*(s+t)-(-2+d)*s^2*((-2+d)*s+2*(-4+d)*t)-2*m2*s*((54-37*d+6*d^2)*s+(72-46*d+7*d^2)*t)))/(2*(-4+d)^2*m2*(4*m2-s)*t*(s+t)*(-(s*t)+4*m2*(s+t)))	0	(3*(6-5*d+d^2)*(16*(-4+d)*m2^2*(s+t)+s*t*((10-3*d)*s-4*(-4+d)*t)+4*m2*((-10+3*d)*s^2+6*(-4+d)*s*t+2*(-4+d)*t^2)))/(2*(-4+d)^2*m2*t*(-4*m2+t)^2*(s+t)*(-(s*t)+4*m2*(s+t)))	-1/2*((-3+d)*(32*(20-13*d+2*d^2)*m2^3*(s+t)+(-2+d)*s*t^2*((-10+3*d)*s+4*(-4+d)*t)-2*m2*t*((10-13*d+3*d^2)*s^2+4*(12-11*d+2*d^2)*s*t+4*(8-6*d+d^2)*t^2)-8*m2^2*((30-19*d+3*d^2)*s^2+(120-74*d+11*d^2)*s*t+(72-46*d+7*d^2)*t^2)))/((-4+d)^2*m2*t*(-4*m2+t)^2*(s+t)*(-(s*t)+4*m2*(s+t)))	0	0	0	0	0	0	-1/2*((-6+d)*(-3+d)*s)/((-4+d)*(s+t)*(s*t-4*m2*(s+t)))	-1/2*((-6+d)*(-3+d)*s^2)/((-4+d)*t*(s+t)*(s*t-4*m2*(s+t)))	0	0	0	0	0	((-30+19*d-3*d^2)*s)/(2*(-4+d)*t*(-(s*t)+4*m2*(s+t)))	(-4*(-4+d)*m2*((-3+d)*s-2*t)*(s+t)+s*t*((26-11*d+d^2)*s-2*(-4+d)*t))/(2*(-4+d)*t*(s+t)*(s*t-4*m2*(s+t)))	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
((-2+d)*s^2*t^2*(3*(-3+d)*s+(-16+5*d)*t)+m2*s*t*(-3*(-6-d+d^2)*s^2+(-32+58*d-15*d^2)*s*t-6*(20-16*d+3*d^2)*t^2)-2*m2^2*(6*(-3+d)*s^3+(-10-9*d+4*d^2)*s^2*t+2*(38-33*d+7*d^2)*s*t^2+4*(10-9*d+2*d^2)*t^3))/(8*(-3+d)*m2^2*t*(s+t)*(s+2*t)*(m2^2*s+s*t^2-2*m2*t*(s+2*t)))	0	0	0	((-2+d)*s^2*t^2+m2*s*t*((2-3*d)*s-6*(-2+d)*t)+2*m2^2*((-4+d)*s^2+4*s*t+4*t^2))/(8*m2*t*(s+t)*(m2^2*s+s*t^2-2*m2*t*(s+2*t)))	(3*s*(-((-2+d)*s*t^2)+2*m2^2*(2*s+(-2+d)*t)+m2*t*((2+d)*s+4*(-2+d)*t)))/(8*m2^2*t*(s+t)*(m2^2*s+s*t^2-2*m2*t*(s+2*t)))	(-((-2+d)*s^2*t^3)+m2^2*s*t*((18-7*d)*s+4*(5-2*d)*t)+m2^3*((-20+6*d)*s^2+4*(-19+7*d)*s*t+8*(-8+3*d)*t^2)+2*m2*s*t^2*(-4*t+d*(s+2*t)))/(8*m2^2*t*(s+t)*(m2^2*s+s*t^2-2*m2*t*(s+2*t)))	0	(-((-2+d)*s^2*t^2)+m2*s*t*((-2+3*d)*s+6*(-2+d)*t)+m2^2*(-2*(-4+d)*s^2-4*(-2+d)*s*t-4*(-2+d)*t^2))/(4*m2*t*(s+t)*(m2^2*s+s*t^2-2*m2*t*(s+2*t)))	-1/8*(s*((-2+d)*s^2*t^2+m2*s*t*((2-3*d)*s-6*(-2+d)*t)+2*m2^2*((-4+d)*s^2+4*(-5+2*d)*s*t+4*(-5+2*d)*t^2)))/(m2*t*(s+t)*(s+2*t)*(m2^2*s+s*t^2-2*m2*t*(s+2*t)))	-1/8*(s*(-((-2+d)*s^2*t^2)+m2*s*t*((2+d)*s+2*(-2+d)*t)+4*m2^2*((-3+2*d)*s^2+2*(-3+2*d)*s*t+2*(-1+d)*t^2)))/(m2*(s+t)*(s+2*t)*(m2^2*s+s*t^2-2*m2*t*(s+2*t)))	0	0	(-((-2+d)*s^2*t^3)+4*m2*s*t^2*((-1+d)*s+2*(-2+d)*t)+2*m2^3*((-6+d)*s^2+2*(-9+2*d)*s*t+4*(-4+d)*t^2)+m2^2*t*((14-5*d)*s^2+4*(11-5*d)*s*t-16*(-2+d)*t^2))/(4*m2*t*(s+t)*(m2^2*s+s*t^2-2*m2*t*(s+2*t)))	0	(-((-2+d)*s^2*t^3)+4*(-4+d)*m2^3*s*(s+2*t)+m2*s*t^2*((-2+5*d)*s+2*(-8+5*d)*t)-4*m2^2*t*(2*(-2+d)*s^2+(-5+6*d)*s*t+2*(-4+3*d)*t^2))/(8*m2*t*(s+t)*(m2^2*s+s*t^2-2*m2*t*(s+2*t)))	0	0	0	0	0	0	0	((-2+d)*s^2*t^3-2*(-4+d)*m2^3*s*(s+2*t)+m2^2*t*((-6+5*d)*s^2+4*(-1+4*d)*s*t+16*(-1+d)*t^2)-4*m2*s*t^2*(-3*t+d*(s+2*t)))/(4*m2*t*(s+t)*(m2^2*s+s*t^2-2*m2*t*(s+2*t)))	(-2*t*(s^2*t-m2*s*(s+8*t)+2*m2^2*(5*s+8*t))+d*(s^2*t^2-5*m2*s*t*(s+2*t)+4*m2^2*(s^2+6*s*t+6*t^2)))/(8*m2*(s+t)*(m2^2*s+s*t^2-2*m2*t*(s+2*t)))	(-3*(-2+d)*s^2*t^2+m2*s*t*(-22*s+15*d*s-40*t+22*d*t)-4*m2^2*((-4+3*d)*s^2+(-17+12*d)*s*t+2*(-8+5*d)*t^2))/(8*(s+t)*(m2^2*s+s*t^2-2*m2*t*(s+2*t)))	0	0	0	0	0	0
-1/4*(16*(-2+d)*m2^3*(s+t)*(3*(-3+d)*s+2*(-4+d)*t)+(-2+d)*s^2*t^2*(3*(-3+d)*s+(-16+5*d)*t)-(-2+d)*m2*s*t*(5*s+2*t)*(3*(-3+d)*s+(-16+5*d)*t)+4*m2^2*(3*(6-5*d+d^2)*s^3+(38-31*d+6*d^2)*s^2*t-(6-5*d+d^2)*s*t^2-2*(20-16*d+3*d^2)*t^3))/((-3+d)*m2^2*(4*m2-t)*t*(s+t)*(s+2*t)*(-(s*t)+4*m2*(s+t)))	0	0	0	-1/4*((-2+d)*(-(s^2*t)+8*m2^2*(s+t)+m2*s*(s+2*t)))/(m2*t*(s+t)*(-(s*t)+4*m2*(s+t)))	(3*(-2+d)*(s^2*t^2+16*m2^3*(s+t)-m2*s*t*(5*s+2*t)+4*m2^2*(s^2-2*t^2)))/(4*m2^2*(4*m2-t)*t*(s+t)*(-(s*t)+4*m2*(s+t)))	((-2+d)*s^2*t^3-32*(-5+2*d)*m2^4*(s+t)-2*(-2+d)*m2*s*t^2*(3*s+t)+(-2+d)*m2^2*t*(9*s^2+2*s*t-8*t^2)-4*(-2+d)*m2^3*(s^2-4*s*t-6*t^2))/(4*m2^2*(4*m2-t)*t*(s+t)*(-(s*t)+4*m2*(s+t)))	0	((-2+d)*(-(s^2*t)+4*m2^2*(s+t)+m2*s*(s+2*t)))/(2*m2*t*(s+t)*(-(s*t)+4*m2*(s+t)))	(s*(-((-2+d)*s^2*t)+8*(-5+2*d)*m2^2*(s+t)+(-2+d)*m2*s*(s+2*t)))/(4*m2*t*(s+t)*(s+2*t)*(-(s*t)+4*m2*(s+t)))	(s*((-2+d)*s^2*t^2+(-2+d)*m2*s*t*(s+2*t)-4*m2^2*(s^2+5*(-2+d)*s*t+2*(-7+3*d)*t^2)))/(4*m2*t*(s+t)*(s+2*t)*(-(s*t)+4*m2*(s+t)))	0	0	-1/2*(s*((-2+d)*s*t^2-2*(-2+d)*m2*t*(s+2*t)+m2^2*((-2+d)*s-2*(-4+d)*t)))/(m2*t*(s+t)*(-(s*t)+4*m2*(s+t)))	0	-1/4*((-2+d)*(s^2*t^2-3*m2*s*t*(s+2*t)+2*m2^2*(3*s^2+6*s*t+4*t^2)))/(m2*t*(s+t)*(-(s*t)+4*m2*(s+t)))	0	0	0	0	0	0	0	((-2+d)*s*(m2^2*s+s*t^2-2*m2*t*(s+2*t)))/(2*m2*t*(s+t)*(-(s*t)+4*m2*(s+t)))	((-2+d)*s^2*t^2-3*(-2+d)*m2*s*t*(s+2*t)+4*m2^2*((-5+2*d)*s^2+3*(-2+d)*s*t+2*(-2+d)*t^2))/(4*m2*t*(s+t)*(-(s*t)+4*m2*(s+t)))	(3*(-2+d)*s^2*t^2-m2*s*t*((2+3*d)*s+2*(-8+5*d)*t)+4*m2^2*(s^2-3*(-4+d)*s*t-2*(-4+d)*t^2))/(4*t*(s+t)*(s*t-4*m2*(s+t)))	0	0	0	0	0	0
-1/4*((-2+d)*(16*m2^2*(s+t)*(3*(-3+d)*s+2*(-4+d)*t)+s*t*(3*s+2*t)*(3*(-3+d)*s+(-16+5*d)*t)-4*m2*(9*(-3+d)*s^3+(-81+26*d)*s^2*t+(-67+21*d)*s*t^2+2*(-10+3*d)*t^3)))/((-3+d)*m2^2*(4*m2-t)*t*(s+t)*(s+2*t)*(-(s*t)+4*m2*(s+t)))	0	0	0	-1/4*((-2+d)*(8*m2*(s+t)-s*(3*s+2*t)))/(m2*t*(s+t)*(-(s*t)+4*m2*(s+t)))	(3*(-2+d)*(16*m2^2*(s+t)+s*t*(3*s+2*t)-4*m2*(3*s^2+4*s*t+2*t^2)))/(4*m2^2*(4*m2-t)*t*(s+t)*(-(s*t)+4*m2*(s+t)))	(-32*(-5+2*d)*m2^3*(s+t)+(-2+d)*s*t^2*(3*s+2*t)+4*(-2+d)*m2^2*(3*s^2+8*s*t+6*t^2)-(-2+d)*m2*t*(15*s^2+18*s*t+8*t^2))/(4*m2^2*(4*m2-t)*t*(s+t)*(-(s*t)+4*m2*(s+t)))	0	((-2+d)*(4*m2*(s+t)-s*(3*s+2*t)))/(2*m2*t*(s+t)*(-(s*t)+4*m2*(s+t)))	(s*(8*(-5+2*d)*m2*(s+t)-(-2+d)*s*(3*s+2*t)))/(4*m2*t*(s+t)*(s+2*t)*(-(s*t)+4*m2*(s+t)))	(s*((-2+d)*s*t*(3*s+2*t)+4*m2*((-5+2*d)*s^2+(-2+d)*s*t-2*(-3+d)*t^2)))/(4*m2*t*(s+t)*(s+2*t)*(-(s*t)+4*m2*(s+t)))	0	0	(-((-2+d)*s*t*(3*s+2*t))+m2*(3*(-2+d)*s^2+2*(-16+7*d)*s*t+8*(-2+d)*t^2))/(2*m2*t*(s+t)*(-(s*t)+4*m2*(s+t)))	0	((-2+d)*(-(s*t*(3*s+2*t))+2*m2*(s^2+6*s*t+4*t^2)))/(4*m2*t*(s+t)*(-(s*t)+4*m2*(s+t)))	0	0	0	0	0	0	0	-1/2*((-2+d)*(-(s*t*(3*s+2*t))+m2*(3*s^2+12*s*t+8*t^2)))/(m2*t*(s+t)*(-(s*t)+4*m2*(s+t)))	((-2+d)*s*t*(3*s+2*t)-4*m2*(s^2+3*(-2+d)*s*t+2*(-2+d)*t^2))/(4*m2*t*(s+t)*(-(s*t)+4*m2*(s+t)))	(s*t*((-30+11*d)*s+2*(-8+3*d)*t)-4*m2*((-5+2*d)*s^2+3*(-8+3*d)*s*t+2*(-8+3*d)*t^2))/(4*t*(s+t)*(s*t-4*m2*(s+t)))	0	0	0	0	0	0
((-2+d)*(256*(-4+d)^2*m2^4*(2*(-7+2*d)*s+(-11+3*d)*t)*(s^2+3*s*t+2*t^2)-(-4+d)*s^2*t^2*((20-16*d+3*d^2)*s^3+2*(-2-9*d+3*d^2)*s^2*t+2*(-46+11*d+d^2)*s*t^2-4*(34-17*d+2*d^2)*t^3)-64*m2^3*((-552+450*d-122*d^2+11*d^3)*s^4+(-2744+2190*d-580*d^2+51*d^3)*s^3*t+(-4416+3428*d-881*d^2+75*d^3)*s^2*t^2+2*(-1440+1096*d-276*d^2+23*d^3)*s*t^3+4*(-4+d)^2*(-11+3*d)*t^4)-4*m2*s*t*((-260+218*d-62*d^2+6*d^3)*s^4+(-1296+962*d-235*d^2+19*d^3)*s^3*t+(-2148+1372*d-261*d^2+13*d^3)*s^2*t^2+(-1936+1230*d-231*d^2+11*d^3)*s*t^3+2*(-232+142*d-25*d^2+d^3)*t^4)+16*m2^2*((-340+302*d-90*d^2+9*d^3)*s^5+(-2288+1890*d-521*d^2+48*d^3)*s^4*t+(-4996+3828*d-965*d^2+80*d^3)*s^3*t^2+(-4288+2978*d-657*d^2+45*d^3)*s^2*t^3+(-1888+1292*d-281*d^2+19*d^3)*s*t^4+2*(-4+d)^2*(-11+3*d)*t^5)))/(8*(-4+d)^2*(-3+d)*m2^2*(4*m2-s)*s*t^2*(-4*m2+t)^2*(s+t)*(s+2*t)*(-(s*t)+4*m2*(s+t)))	((14-5*d)*s-4*(-3+d)*t)/(2*m2*s*(4*m2-t)*t*(s+t))	(-3*(-2+d)*((-4+d)^2*s^2*t*(s+2*t)+8*(-4+d)*m2^2*(s+t)*((-7+2*d)*s+(-11+3*d)*t)-2*m2*s*((26-11*d+d^2)*s^2+(82-37*d+4*d^2)*s*t+2*(36-17*d+2*d^2)*t^2)))/(4*(-4+d)^2*m2^2*(4*m2-s)*s*t^2*(s+t)*(-(s*t)+4*m2*(s+t)))	(-((-4+d)^2*(-2+d)*s^3*t*(s+2*t))+16*(20-13*d+2*d^2)*m2^3*(s+t)*((-7+2*d)*s+(-11+3*d)*t)+(-2+d)*m2*s^2*(2*(26-11*d+d^2)*s^2+(180-82*d+9*d^2)*s*t+2*(88-42*d+5*d^2)*t^2)-4*m2^2*s*((-258+261*d-85*d^2+9*d^3)*s^2+(-746+735*d-233*d^2+24*d^3)*s*t+(-568+546*d-169*d^2+17*d^3)*t^2))/(4*(-4+d)^2*m2^2*(4*m2-s)*s*t^2*(s+t)*(-(s*t)+4*m2*(s+t)))	0	(-3*(-2+d)*(-((-4+d)^2*s*t^3)+32*(28-15*d+2*d^2)*m2^3*(s+t)+2*m2*t*((70-41*d+6*d^2)*s^2+(150-81*d+11*d^2)*s*t+2*(28-15*d+2*d^2)*t^2)-8*m2^2*((70-41*d+6*d^2)*s^2+(222-123*d+17*d^2)*s*t+(124-67*d+9*d^2)*t^2)))/(4*(-4+d)^2*m2^2*t^2*(-4*m2+t)^2*(s+t)*(-(s*t)+4*m2*(s+t)))	((-4+d)^2*(-2+d)*s*t^4+64*(-140+131*d-40*d^2+4*d^3)*m2^4*(s+t)+m2*t^2*((600-600*d+196*d^2-21*d^3)*s^2+2*(476-476*d+153*d^2-16*d^3)*s*t+4*(56-58*d+19*d^2-2*d^3)*t^2)-16*m2^3*((-110+103*d-31*d^2+3*d^3)*s^2+(-758+729*d-227*d^2+23*d^3)*s*t+(-508+495*d-156*d^2+16*d^3)*t^2)+4*m2^2*t*((-710+703*d-227*d^2+24*d^3)*s^2+(-1974+1951*d-624*d^2+65*d^3)*s*t+(-872+870*d-279*d^2+29*d^3)*t^2))/(4*(-4+d)^2*m2^2*t^2*(-4*m2+t)^2*(s+t)*(-(s*t)+4*m2*(s+t)))	0	0	0	0	((-8+3*d)*s)/(4*m2*(4*m2-t)*t*(s+t)*(s+2*t))	(-((-4+d)*s^2)+(26-8*d)*s*t+2*(10-3*d)*t^2+4*(-3+d)*m2*(s+2*t))/(4*m2*(4*m2-t)*t*(s+t)*(s+2*t))	((8-6*d+d^2)*s*t-2*(-2-3*d+d^2)*m2*(s+t))/(4*(-4+d)*m2*t*(s+t)*(-(s*t)+4*m2*(s+t)))	((8-6*d+d^2)*s*t*(s+2*t)-2*m2*(s+t)*((-2-3*d+d^2)*s+4*(8-6*d+d^2)*t))/(4*(-4+d)*m2*t^2*(s+t)*(-(s*t)+4*m2*(s+t)))	0	0	0	(10-3*d)/(8*m2^2*t-2*m2*t^2)	-((12*m2-4*d*m2-2*t+d*t)/(16*m2^2*t-4*m2*t^2))	-1/2*((30-19*d+3*d^2)*(s+t))/((-4+d)*t^2*(-(s*t)+4*m2*(s+t)))	((-7+2*d)*(-((-6+d)*s*t)+4*(-4+d)*m2*(s+t)))/(2*(-4+d)*t^2*(-(s*t)+4*m2*(s+t)))	(-4+d)/(t*(s+t))	0	0	0	((-6+d)*s-2*t)/(2*t*(s+t))	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
-1/8*(-2*(-4+d)^2*(-30+31*d-10*d^2+d^3)*s^9*t^6*(3*(-3+d)*s+(-16+5*d)*t)+(-24+26*d-9*d^2+d^3)*m2*s^7*t^5*(6*(-810+627*d-158*d^2+13*d^3)*s^3+(-12800+9400*d-2153*d^2+127*d^3+6*d^4)*s^2*t+2*(-4086+2737*d-458*d^2-25*d^3+8*d^4)*s*t^2+4*(730-957*d+469*d^2-101*d^3+8*d^4)*t^3)-2*(-2+d)*m2^2*s^6*t^4*((-3+d)^2*(-13920+9214*d-2021*d^2+147*d^3)*s^4+2*(-219000+260440*d-111458*d^2+17361*d^3+888*d^4-537*d^5+42*d^6)*s^3*t+2*(-178020+130240*d+22422*d^2-48256*d^3+17823*d^4-2765*d^5+160*d^6)*s^2*t^2+2*(250480-527050*d+444931*d^2-194634*d^3+46779*d^4-5876*d^5+302*d^6)*s*t^3+4*(96216-187442*d+150607*d^2-63860*d^3+15065*d^4-1874*d^5+96*d^6)*t^4)+16384*(168-230*d+115*d^2-25*d^3+2*d^4)*m2^10*(s+t)*((395-204*d+25*d^2)*s^5+(4945-3219*d+691*d^2-49*d^3)*s^4*t+(16469-11715*d+2837*d^2-231*d^3)*s^3*t^2+2*(11129-8519*d+2209*d^2-191*d^3)*s^2*t^3-8*(-1577+1323*d-365*d^2+33*d^3)*s*t^4-32*(-71+70*d-21*d^2+2*d^3)*t^5)+(-2+d)*m2^3*s^5*t^3*(-2*(-3+d)^2*(10920-4034*d+115*d^2+51*d^3)*s^5+(-103680-1343424*d+1890412*d^2-1009921*d^3+264076*d^4-33999*d^5+1728*d^6)*s^4*t+2*(3165840-7592912*d+6795416*d^2-3037262*d^3+729891*d^4-90418*d^5+4541*d^6)*s^3*t^2+8*(3098728-5922234*d+4634039*d^2-1904929*d^3+434519*d^4-52191*d^5+2580*d^6)*s^2*t^3+16*(1773194-3273287*d+2504112*d^2-1015894*d^3+230381*d^4-27670*d^5+1374*d^6)*s*t^4+32*(237114-468897*d+380189*d^2-162018*d^3+38307*d^4-4767*d^5+244*d^6)*t^5)-4*(-2+d)*m2^4*s^4*t^2*(-3*(-3+d)^2*(-10560+9337*d-2620*d^2+235*d^3)*s^6+2*(1797120-3343554*d+2511891*d^2-978868*d^3+209181*d^4-23282*d^5+1056*d^6)*s^5*t+(21494580-40537954*d+31092897*d^2-12459515*d^3+2757799*d^4-320235*d^5+15260*d^6)*s^4*t^2+2*(33551888-61317122*d+46106693*d^2-18282423*d^3+4035006*d^4-470151*d^5+22597*d^6)*s^3*t^3+4*(25749952-46264020*d+34421249*d^2-13579285*d^3+2995674*d^4-350277*d^5+16951*d^6)*s^2*t^4+8*(7962236-14580922*d+11059299*d^2-4447257*d^3+999745*d^4-119067*d^5+5866*d^6)*s*t^5+32*(339420-671293*d+542631*d^2-230097*d^3+54077*d^4-6686*d^5+340*d^6)*t^6)+4096*(-2+d)*m2^9*((77040-109368*d+61607*d^2-17198*d^3+2377*d^4-130*d^5)*s^7+2*(852975-1357360*d+890818*d^2-308533*d^3+59458*d^4-6043*d^5+253*d^6)*s^6*t+(9215944-15020650*d+10151533*d^2-3642316*d^3+731775*d^4-78050*d^5+3452*d^6)*s^5*t^2+(22265610-36816469*d+25299154*d^2-9248648*d^3+1896798*d^4-206851*d^5+9366*d^6)*s^4*t^3+4*(6835149-11474770*d+8008332*d^2-2973801*d^3+619512*d^4-68617*d^5+3155*d^6)*s^3*t^4+4*(4242280-7271917*d+5173240*d^2-1954818*d^3+413730*d^4-46489*d^5+2166*d^6)*s^2*t^5+16*(292776-518255*d+378730*d^2-146346*d^3+31554*d^4-3601*d^5+170*d^6)*s*t^6+64*(5964-11063*d+8365*d^2-3313*d^3+727*d^4-84*d^5+4*d^6)*t^7)+16*(-2+d)*m2^5*s^3*t*(-2*(-3+d)^2*(-8760+7217*d-1933*d^2+168*d^3)*s^7+(2880780-4986596*d+3530513*d^2-1308185*d^3+267435*d^4-28587*d^5+1248*d^6)*s^6*t+(22074900-39892579*d+29525332*d^2-11473056*d^3+2471376*d^4-280029*d^5+13048*d^6)*s^5*t^2+(86348404-155231184*d+114831323*d^2-44794629*d^3+9725709*d^4-1114819*d^5+52716*d^6)*s^4*t^3+(179786066-319342089*d+234490490*d^2-91171960*d^3+19801912*d^4-2277871*d^5+108396*d^6)*s^3*t^4+2*(91404046-162778743*d+120089742*d^2-46995328*d^3+10288964*d^4-1194601*d^5+57440*d^6)*s^2*t^5+8*(9716426-17771371*d+13439233*d^2-5381073*d^3+1203313*d^4-142472*d^5+6976*d^6)*s*t^6+64*(150450-294080*d+234742*d^2-98268*d^3+22803*d^4-2785*d^5+140*d^6)*t^7)+1024*m2^8*((153720-306624*d+250776*d^2-107665*d^3+25589*d^4-3191*d^5+163*d^6)*s^8+(4971600-10803770*d+9871235*d^2-4917359*d^3+1442803*d^4-249401*d^5+23522*d^6-934*d^7)*s^7*t+(36399232-79890446*d+74009287*d^2-37548864*d^3+11277888*d^4-2006750*d^5+195985*d^6-8108*d^7)*s^6*t^2+(117429064-258242654*d+240176055*d^2-122607355*d^3+37139881*d^4-6680649*d^5+661056*d^6-27766*d^7)*s^5*t^3-2*(-95952036+211690874*d-197735320*d^2+101498152*d^3-30950611*d^4+5610602*d^5-560053*d^6+23752*d^7)*s^4*t^4+(161003752-358070818*d+337299519*d^2-174652896*d^3+53733634*d^4-9828476*d^5+989991*d^6-42370*d^7)*s^3*t^5-2*(-32176712+72686126*d-69502173*d^2+36497032*d^3-11375402*d^4+2105616*d^5-214421*d^6+9270*d^7)*s^2*t^6-8*(-1242984+2878006*d-2812833*d^2+1505276*d^3-476750*d^4+89442*d^5-9211*d^6+402*d^7)*s*t^7-32*(-11928+28090*d-27793*d^2+14991*d^3-4767*d^4+895*d^5-92*d^6+4*d^7)*t^8)-256*m2^7*s*((109200-221560*d+184354*d^2-80517*d^3+19462*d^4-2467*d^5+128*d^6)*s^8+(3638760-8150142*d+7665153*d^2-3923650*d^3+1180658*d^4-208866*d^5+20117*d^6-814*d^7)*s^7*t+(36247688-81744704*d+77680578*d^2-40344548*d^3+12376221*d^4-2243904*d^5+222777*d^6-9348*d^7)*s^6*t^2+(155560832-349054782*d+330824127*d^2-171824776*d^3+52860736*d^4-9638968*d^5+965105*d^6-40946*d^7)*s^5*t^3+(338087264-755699284*d+714613916*d^2-370982321*d^3+114287068*d^4-20906715*d^5+2103680*d^6-89840*d^7)*s^4*t^4+(378119588-847026568*d+803454503*d^2-418782302*d^3+129648840*d^4-23854104*d^5+2416061*d^6-103938*d^7)*s^3*t^5-2*(-102863116+232946408*d-223397565*d^2+117710942*d^3-36830724*d^4+6846898*d^5-700491*d^6+30432*d^7)*s^2*t^6-8*(-5830252+13497244*d-13210689*d^2+7091101*d^3-2255965*d^4+425657*d^5-44128*d^6+1940*d^7)*s*t^7-32*(-96132+229192*d-229885*d^2+125865*d^3-40676*d^4+7769*d^5-813*d^6+36*d^7)*t^8)+64*m2^6*s^2*(5*(-3+d)^3*(-320+314*d-95*d^2+9*d^3)*s^8-2*(-775380+1704226*d-1571480*d^2+787440*d^3-231337*d^4+39798*d^5-3707*d^6+144*d^7)*s^7*t-2*(-9933816+22675424*d-21781000*d^2+11415787*d^3-3527438*d^4+642923*d^5-64034*d^6+2690*d^7)*s^6*t^2+(112564672-256954034*d+247397899*d^2-130312323*d^3+40582983*d^4-7477363*d^5+755110*d^6-32256*d^7)*s^5*t^3+(326636680-739521096*d+707718608*d^2-371418269*d^3+115537045*d^4-21316051*d^5+2160667*d^6-92848*d^7)*s^4*t^4+(491709632-1109672522*d+1060083161*d^2-556254170*d^3+173289864*d^4-32069944*d^5+3265759*d^6-141188*d^7)*s^3*t^5-2*(-180445280+410180358*d-394949455*d^2+208996146*d^3-65690596*d^4+12270412*d^5-1261581*d^6+55084*d^7)*s^2*t^6-8*(-14012552+32548542*d-31995011*d^2+17264165*d^3-5525931*d^4+1049729*d^5-109622*d^6+4856*d^7)*s*t^7-32*(-324000+784020*d-798700*d^2+444425*d^3-146040*d^4+28371*d^5-3020*d^6+136*d^7)*t^8))/((-5+d)*(-4+d)^2*(-3+d)^2*m2^3*s^3*(-4*m2+s)^2*t^2*(-4*m2+t)^2*(s+t)*(s+2*t)*(-(s*t)+4*m2*(s+t))^3)	(8*(-3+d)*m2^3*((-530+391*d-92*d^2+7*d^3)*s^2+2*(-1668+1186*d-263*d^2+18*d^3)*s*t+16*(-194+137*d-30*d^2+2*d^3)*t^2)-s*t^2*((-4+d)^2*(10-7*d+d^2)*s^2+2*(998-1065*d+412*d^2-68*d^3+4*d^4)*s*t-4*(120-154*d+71*d^2-14*d^3+d^4)*t^2)-2*m2^2*(8*(-4+d)^2*(10-7*d+d^2)*s^3+(21278-22737*d+8814*d^2-1462*d^3+87*d^4)*s^2*t+2*(15844-16216*d+5975*d^2-927*d^3+50*d^4)*s*t^2-16*(-342+297*d-85*d^2+8*d^3)*t^3)+4*m2*t*(2*(-4+d)^2*(10-7*d+d^2)*s^3+(4422-4731*d+1835*d^2-304*d^3+18*d^4)*s^2*t+2*(1100-1054*d+355*d^2-48*d^3+2*d^4)*s*t^2-4*(120-154*d+71*d^2-14*d^3+d^4)*t^3))/(2*(-5+d)*(-4+d)*m2*s^2*(4*m2-t)*t*(s+t)*(-(s*t)+4*m2*(s+t)))	(3*(-2+d)*((-4+d)^2*(-3+d)*s^6*t^3*((-5+d)*s-2*(-2+d)*t)-2*m2*s^5*t^2*((1110-1117*d+414*d^2-67*d^3+4*d^4)*s^2+(3502-4335*d+2105*d^2-506*d^3+61*d^4-3*d^5)*s*t-2*(144+396*d-592*d^2+277*d^3-55*d^4+4*d^5)*t^2)+128*(21-13*d+2*d^2)*m2^6*(s+t)*(9*(20-9*d+d^2)*s^3+(1815-1243*d+281*d^2-21*d^3)*s^2*t-4*(-711+575*d-151*d^2+13*d^3)*s*t^2-16*(-71+70*d-21*d^2+2*d^3)*t^3)+m2^2*s^4*t*((5880-5716*d+2023*d^2-308*d^3+17*d^4)*s^3+2*(34244-42438*d+20399*d^2-4762*d^3+541*d^4-24*d^5)*s^2*t-8*(-18084+26156*d-14893*d^2+4199*d^3-589*d^4+33*d^5)*s*t^2-8*(-6384+13117*d-9708*d^2+3371*d^3-560*d^4+36*d^5)*t^3)-32*m2^5*s*((9390-9643*d+3653*d^2-605*d^3+37*d^4)*s^4+(155850-203770*d+105115*d^2-26774*d^3+3371*d^4-168*d^5)*s^3*t+(447843-622748*d+342562*d^2-93282*d^3+12587*d^4-674*d^5)*s^2*t^2-4*(-111237+164467*d-95941*d^2+27637*d^3-3936*d^4+222*d^5)*s*t^3-16*(-8877+14245*d-8898*d^2+2717*d^3-407*d^4+24*d^5)*t^4)+8*m2^4*s^2*((7560-7467*d+2696*d^2-421*d^3+24*d^4)*s^4+(190540-245238*d+123421*d^2-30404*d^3+3671*d^4-174*d^5)*s^3*t-2*(-356710+493059*d-268272*d^2+72010*d^3-9558*d^4+503*d^5)*s^2*t^2-4*(-212974+315661*d-184235*d^2+53055*d^3-7553*d^4+426*d^5)*s*t^3-16*(-19089+31308*d-19913*d^2+6176*d^3-938*d^4+56*d^5)*t^4)-2*m2^3*s^3*(5*(390-373*d+129*d^2-19*d^3+d^4)*s^4+(83890-101833*d+47736*d^2-10775*d^3+1166*d^4-48*d^5)*s^3*t+2*(241586-325344*d+171524*d^2-44425*d^3+5674*d^4-287*d^5)*s^2*t^2-8*(-91440+135676*d-79123*d^2+22762*d^3-3240*d^4+183*d^5)*s*t^3-16*(-17991+31269*d-20784*d^2+6679*d^3-1045*d^4+64*d^5)*t^4)))/(4*(-5+d)*(-4+d)^2*(-3+d)*m2^2*s^3*(-4*m2+s)^2*t^2*(s+t)*(s*t-4*m2*(s+t))^2)	((-4+d)^2*(6-5*d+d^2)*s^7*t^3*((-5+d)*s-2*(-2+d)*t)+(-2+d)*m2*s^6*t^2*(-2*(1110-1117*d+414*d^2-67*d^3+4*d^4)*s^2+(-7244+8918*d-4305*d^2+1028*d^3-123*d^4+6*d^5)*s*t+2*(384+664*d-1122*d^2+541*d^3-109*d^4+8*d^5)*t^2)-256*(-105+107*d-36*d^2+4*d^3)*m2^7*(s+t)*(9*(20-9*d+d^2)*s^3+(1815-1243*d+281*d^2-21*d^3)*s^2*t-4*(-711+575*d-151*d^2+13*d^3)*s*t^2-16*(-71+70*d-21*d^2+2*d^3)*t^3)+m2^2*s^5*t*((-11760+17312*d-9762*d^2+2639*d^3-342*d^4+17*d^5)*s^3-4*(37154-64007*d+44286*d^2-15748*d^3+3036*d^4-301*d^5+12*d^6)*s^2*t-4*(101478-193641*d+151211*d^2-61966*d^3+14094*d^4-1692*d^5+84*d^6)*s*t^2-4*(46704-103810*d+94283*d^2-44672*d^3+11643*d^4-1584*d^5+88*d^6)*t^3)+64*m2^6*s*((-64230+97001*d-57621*d^2+16838*d^3-2421*d^4+137*d^5)*s^4+(-963270+1706869*d-1239363*d^2+472319*d^3-99703*d^4+11060*d^5-504*d^6)*s^3*t+(-2682387+4930319*d-3723812*d^2+1480110*d^3-326709*d^4+37995*d^5-1820*d^6)*s^2*t^2-4*(655965-1250218*d+979131*d^2-403467*d^3+92304*d^4-11123*d^5+552*d^6)*s*t^3-16*(52053-104420*d+85645*d^2-36802*d^3+8748*d^4-1092*d^5+56*d^6)*t^4)-16*m2^5*s^2*((-78720+119579*d-70992*d^2+20625*d^3-2936*d^4+164*d^5)*s^4-2*(837450-1515770*d+1120711*d^2-433771*d^3+92807*d^4-10419*d^5+480*d^6)*s^3*t+(-5778720+10771045*d-8224736*d^2+3296200*d^3-731936*d^4+85467*d^5-4104*d^6)*s^2*t^2-8*(832593-1593745*d+1252046*d^2-516956*d^3+118393*d^4-14271*d^5+708*d^6)*s*t^3-16*(149745-298987*d+244616*d^2-105002*d^3+24957*d^4-3117*d^5+160*d^6)*t^4)+m2^3*s^4*(-10*(-780+1136*d-631*d^2+167*d^3-21*d^4+d^5)*s^4+(390520-659024*d+445064*d^2-153511*d^3+28392*d^4-2649*d^5+96*d^6)*s^3*t+2*(1464752-2681992*d+1999178*d^2-777379*d^3+166624*d^4-18709*d^5+862*d^6)*s^2*t^2+8*(678552-1302434*d+1024942*d^2-423542*d^3+97051*d^4-11709*d^5+582*d^6)*s*t^3+16*(159876-325680*d+273133*d^2-120485*d^3+29463*d^4-3787*d^5+200*d^6)*t^4)+4*m2^4*s^3*((-41190+61703*d-35773*d^2+10056*d^3-1373*d^4+73*d^5)*s^4+(-1295770+2313939*d-1679787*d^2+635091*d^3-132055*d^4+14338*d^5-636*d^6)*s^3*t-2*(2993914-5576619*d+4245183*d^2-1692240*d^3+373053*d^4-43185*d^5+2054*d^6)*s^2*t^2-4*(2115160-4052360*d+3185085*d^2-1315187*d^3+301143*d^4-36289*d^5+1800*d^6)*s*t^3-16*(218319-436088*d+357904*d^2-154386*d^3+36917*d^4-4642*d^5+240*d^6)*t^4))/(4*(-5+d)*(-4+d)^2*(-3+d)*m2^2*s^3*(-4*m2+s)^2*t^2*(s+t)*(s*t-4*m2*(s+t))^2)	((-24+26*d-9*d^2+d^3)*s^7*t^4-(6-5*d+d^2)*m2*s^5*t^3*((-22+5*d)*s^2+8*(-4+d)*s*t+4*(-7+2*d)*t^2)-(-2+d)*m2^2*s^4*t^2*((-6-7*d+3*d^2)*s^3-20*(15-8*d+d^2)*s^2*t-8*(166-100*d+15*d^2)*s*t^2-80*(21-13*d+2*d^2)*t^3)+m2^3*s^3*t*((-276+332*d-131*d^2+17*d^3)*s^4+2*(-192+298*d-147*d^2+23*d^3)*s^3*t-4*(-3714+4009*d-1386*d^2+155*d^3)*s^2*t^2-16*(-2382+2641*d-945*d^2+110*d^3)*s*t^3-640*(-42+47*d-17*d^2+2*d^3)*t^4)-64*(-42+47*d-17*d^2+2*d^3)*m2^6*(7*s^5+9*s^4*t-82*s^3*t^2-228*s^2*t^3-208*s*t^4-64*t^5)-2*m2^4*s^2*(5*(-3+d)^2*(-2+d)*s^5+2*(-294+407*d-184*d^2+27*d^3)*s^4*t-4*(-4986+5263*d-1765*d^2+190*d^3)*s^3*t^2-8*(-10458+11455*d-4037*d^2+462*d^3)*s^2*t^3-32*(-3606+4009*d-1439*d^2+168*d^3)*s*t^4-1280*(-42+47*d-17*d^2+2*d^3)*t^5)+8*m2^5*s*((-210+253*d-100*d^2+13*d^3)*s^5-4*(-824+826*d-257*d^2+25*d^3)*s^4*t-4*(-7284+7892*d-2743*d^2+309*d^3)*s^3*t^2-8*(-9210+10185*d-3632*d^2+421*d^3)*s^2*t^3-32*(-2338+2607*d-939*d^2+110*d^3)*s*t^4-640*(-42+47*d-17*d^2+2*d^3)*t^5))/(4*(-4+d)*(-3+d)*m2^2*s^3*t^2*(s+t)*(-(s*t)+4*m2*(s+t))^3)	(3*(-((-4+d)^2*(6-5*d+d^2)*s^6*t^6)+(-24+26*d-9*d^2+d^3)*m2*s^5*t^5*((-54+13*d)*s+7*(-4+d)*t)-(-2+d)*m2^2*s^4*t^4*((-2724+2156*d-557*d^2+47*d^3)*s^2+2*(-1278+771*d-49*d^2-40*d^3+6*d^4)*s*t+4*(1300-1481*d+625*d^2-116*d^3+8*d^4)*t^2)+512*(168-230*d+115*d^2-25*d^3+2*d^4)*m2^8*(s+t)*(2*s^3+(123-28*d)*s^2*t+10*(25-6*d)*s*t^2-32*(-4+d)*t^3)+(-2+d)*m2^3*s^3*t^3*((-1344+286*d+189*d^2-45*d^3)*s^3+(3624-12380*d+8611*d^2-2205*d^3+192*d^4)*s^2*t+2*(51168-60712*d+26703*d^2-5169*d^3+372*d^4)*s*t^2+16*(4632-5242*d+2201*d^2-407*d^3+28*d^4)*t^3)-2*(-2+d)*m2^4*s^2*t^2*((8406-8448*d+2794*d^2-304*d^3)*s^4+(36942-58583*d+31650*d^2-7137*d^3+576*d^4)*s^3*t+2*(186926-230052*d+104660*d^2-20905*d^3+1549*d^4)*s^2*t^2+4*(134556-156877*d+67905*d^2-12954*d^3+920*d^4)*s*t^3+32*(5652-6473*d+2753*d^2-516*d^3+36*d^4)*t^4)+128*(-2+d)*m2^7*((-210+76*d+13*d^2-5*d^3)*s^5+2*(10112-12691*d+5823*d^2-1161*d^3+85*d^4)*s^4*t+(122022-143468*d+62625*d^2-12037*d^3+860*d^4)*s^3*t^2+(218424-250383*d+106911*d^2-20164*d^3+1418*d^4)*s^2*t^3+2*(74636-84311*d+35517*d^2-6616*d^3+460*d^4)*s*t^4+96*(-4+d)^2*(21-13*d+2*d^2)*t^5)+8*(-2+d)*m2^5*s*t*(-2*(-2262+2170*d-691*d^2+73*d^3)*s^5+(24024-38344*d+20843*d^2-4729*d^3+384*d^4)*s^4*t+(318752-405059*d+189337*d^2-38706*d^3+2926*d^4)*s^3*t^2+2*(364896-434721*d+192164*d^2-37413*d^3+2710*d^4)*s^2*t^3+4*(129864-150326*d+64685*d^2-12277*d^3+868*d^4)*s*t^4+64*(-4+d)^2*(98-63*d+10*d^2)*t^5)+32*m2^6*(10*(-3+d)^2*(14-11*d+2*d^2)*s^6+(7632-19458*d+17317*d^2-7034*d^3+1335*d^4-96*d^5)*s^5*t+(256056-459322*d+322513*d^2-110789*d^3+18638*d^4-1230*d^5)*s^4*t^2+(901284-1532764*d+1022889*d^2-335344*d^3+54095*d^4-3440*d^5)*s^3*t^3-2*(-525228+872134*d-567936*d^2+181742*d^3-28639*d^4+1781*d^5)*s^2*t^4-4*(-108936+178462*d-114571*d^2+36135*d^3-5612*d^4+344*d^5)*s*t^5-64*(-4+d)^2*(-42+47*d-17*d^2+2*d^3)*t^6)))/(4*(-4+d)^2*(-3+d)*m2^3*s^2*t^2*(-4*m2+t)^2*(s+t)*(-(s*t)+4*m2*(s+t))^3)	(-((-4+d)^2*(6-5*d+d^2)*s^6*t^7)+(-24+26*d-9*d^2+d^3)*m2*s^5*t^6*(2*(-29+7*d)*s+7*(-4+d)*t)-2*m2^2*s^4*t^5*((3372-4376*d+2047*d^2-411*d^3+30*d^4)*s^2+(6252-8456*d+4275*d^2-990*d^3+100*d^4-3*d^5)*s*t+2*(-2600+4262*d-2731*d^2+857*d^3-132*d^4+8*d^5)*t^2)-1024*(420-533*d+251*d^2-52*d^3+4*d^4)*m2^9*(s+t)*(2*s^3+(123-28*d)*s^2*t+10*(25-6*d)*s*t^2-32*(-4+d)*t^3)+m2^3*s^3*t^4*(4*(2394-2721*d+1037*d^2-147*d^3+5*d^4)*s^3+(142152-201140*d+110442*d^2-29435*d^3+3811*d^4-192*d^5)*s^2*t+2*(-59536+107276*d-74368*d^2+24981*d^3-4089*d^4+262*d^5)*s*t^2+16*(-9264+15116*d-9644*d^2+3015*d^3-463*d^4+28*d^5)*t^3)+m2^4*s^2*t^3*((10776-21640*d+14584*d^2-4059*d^3+401*d^4)*s^4+2*(-539964+794172*d-460487*d^2+131891*d^3-18714*d^4+1056*d^5)*s^3*t+2*(34168-201692*d+211874*d^2-89979*d^3+17212*d^4-1235*d^5)*s^2*t^2-8*(-224280+381534*d-252875*d^2+81933*d^3-13020*d^4+814*d^5)*s*t^3-64*(-11304+18598*d-11979*d^2+3785*d^3-588*d^4+36*d^5)*t^4)-128*m2^8*((11700-15096*d+7245*d^2-1534*d^3+121*d^4)*s^5+2*(-10304+23818*d-19251*d^2+7202*d^3-1281*d^4+88*d^5)*s^4*t+2*(-314526+498434*d-311163*d^2+95742*d^3-14535*d^4+872*d^5)*s^3*t^2+2*(-706920+1102407*d-678126*d^2+205877*d^3-30878*d^4+1832*d^5)*s^2*t^3+4*(-263596+410963*d-252742*d^2+76739*d^3-11516*d^4+684*d^5)*s*t^4+64*(-4+d)^2*(-231+248*d-87*d^2+10*d^3)*t^5)-2*m2^5*s*t^2*((3324-11464*d+8987*d^2-2646*d^3+267*d^4)*s^5+2*(-1183050+1781403*d-1061955*d^2+313793*d^3-46039*d^4+2688*d^5)*s^4*t-2*(937460-1133284*d+504827*d^2-97875*d^3+6792*d^4+42*d^5)*s^3*t^2-4*(-950904+1712258*d-1187365*d^2+399345*d^3-65506*d^4+4210*d^5)*s^2*t^3-16*(-245856+412208*d-270066*d^2+86703*d^3-13677*d^4+850*d^5)*s*t^4-256*(-4+d)^2*(-196+224*d-83*d^2+10*d^3)*t^5)-8*m2^6*t*(2*(5196-6160*d+2733*d^2-539*d^3+40*d^4)*s^6+(1330416-2031180*d+1229313*d^2-369094*d^3+55037*d^4-3264*d^5)*s^5*t-2*(-989584+1373529*d-750003*d^2+201855*d^3-26839*d^4+1414*d^5)*s^4*t^2+4*(-508644+962453*d-689493*d^2+237033*d^3-39457*d^4+2560*d^5)*s^3*t^3+4*(-1069416+1801264*d-1184316*d^2+381313*d^3-60296*d^4+3755*d^5)*s^2*t^4+16*(-113800+187486*d-120891*d^2+38259*d^3-5958*d^4+366*d^5)*s*t^5+256*(-4+d)^2*(-42+47*d-17*d^2+2*d^3)*t^6)+32*m2^7*(5*(-3+d)^2*(52-32*d+5*d^2)*s^6+2*(156384-238767*d+144554*d^2-43419*d^3+6476*d^4-384*d^5)*s^5*t-2*(-284212+399549*d-222839*d^2+61924*d^3-8614*d^4+482*d^5)*s^4*t^2+2*(-583554+1011559*d-678002*d^2+220766*d^3-35063*d^4+2180*d^5)*s^3*t^3+2*(-1448892+2366012*d-1514443*d^2+476085*d^3-73654*d^4+4494*d^5)*s^2*t^4+4*(-438712+711122*d-452125*d^2+141329*d^3-21768*d^4+1324*d^5)*s*t^5+448*(-4+d)^2*(-42+47*d-17*d^2+2*d^3)*t^6))/(4*(-4+d)^2*(-3+d)*m2^3*s^2*t^2*(-4*m2+t)^2*(s+t)*(-(s*t)+4*m2*(s+t))^3)	(2*(-3+d)*m2^2*((-13+2*d)*s^2+2*(-14+d)*s*t-16*t^2)-s*t*((-4+d)*s^2+2*(21-13*d+2*d^2)*s*t+4*(12-7*d+d^2)*t^2)+4*m2*((-4+d)*s^3+(35-24*d+4*d^2)*s^2*t+4*(21-13*d+2*d^2)*s*t^2+4*(12-7*d+d^2)*t^3))/((-4+d)*s^2*t*(s+t)*(s*t-4*m2*(s+t)))	(-((-24+26*d-9*d^2+d^3)*s^7*t^4)+(6-5*d+d^2)*m2*s^5*t^3*((-22+5*d)*s^2+2*(-9+2*d)*s*t+2*(-10+3*d)*t^2)+(-2+d)*m2^2*s^4*t^2*((-6-7*d+3*d^2)*s^3+2*(30-31*d+7*d^2)*s^2*t-4*(145-90*d+14*d^2)*s*t^2-8*(141-89*d+14*d^2)*t^3)+m2^3*s^3*t*((276-332*d+131*d^2-17*d^3)*s^4+2*(1050-1247*d+485*d^2-62*d^3)*s^3*t+4*(-1434+1553*d-540*d^2+61*d^3)*s^2*t^2+8*(-2760+3106*d-1133*d^2+135*d^3)*s*t^3+64*(-264+298*d-109*d^2+13*d^3)*t^4)+32*(-42+47*d-17*d^2+2*d^3)*m2^6*(7*s^5+9*s^4*t-82*s^3*t^2-228*s^2*t^3-208*s*t^4-64*t^5)+2*m2^4*s^2*(5*(-3+d)^2*(-2+d)*s^5+13*(-72+90*d-37*d^2+5*d^3)*s^4*t-2*(-5022+5287*d-1766*d^2+189*d^3)*s^3*t^2-4*(-12054+13337*d-4763*d^2+554*d^3)*s^2*t^3-16*(-4230+4745*d-1723*d^2+204*d^3)*s*t^4-128*(-246+277*d-101*d^2+12*d^3)*t^5)-8*m2^5*s*(2*t*(941*s^4+8184*s^3*t+20568*s^2*t^2+20576*s*t^3+7296*t^4)+d*(18*s^5-1853*s^4*t-17764*s^3*t^2-45688*s^2*t^3-46080*s*t^4-16384*t^5)+d^3*(3*s^5-51*s^4*t-698*s^3*t^2-1912*s^2*t^3-1968*s*t^4-704*t^5)+d^2*(-15*s^5+558*s^4*t+6186*s^3*t^2+16384*s^2*t^3+16688*s*t^4+5952*t^5)))/(2*(-4+d)*(-3+d)*m2^2*s^3*t^2*(s+t)*(-(s*t)+4*m2*(s+t))^3)	(-((-24+26*d-9*d^2+d^3)*s^7*t^4)+(-3+d)*m2*s^5*t^3*((44-32*d+5*d^2)*s^2+2*(18-13*d+2*d^2)*s*t+4*(26-18*d+3*d^2)*t^2)+m2^2*s^4*t^2*((12+8*d-13*d^2+3*d^3)*s^3+4*(-246+259*d-92*d^2+11*d^3)*s^2*t-8*(-461+457*d-149*d^2+16*d^3)*s*t^2+16*(417-427*d+144*d^2-16*d^3)*t^3)+m2^3*s^3*t*((276-332*d+131*d^2-17*d^3)*s^4+2*(4314-4471*d+1539*d^2-176*d^3)*s^3*t+4*(-3930+3721*d-1146*d^2+115*d^3)*s^2*t^2+16*(-4668+4702*d-1561*d^2+171*d^3)*s*t^3+128*(-444+454*d-153*d^2+17*d^3)*t^4)+64*(-105+107*d-36*d^2+4*d^3)*m2^6*(7*s^5+9*s^4*t-82*s^3*t^2-228*s^2*t^3-208*s*t^4-64*t^5)+2*m2^4*s^2*(5*(-3+d)^2*(-2+d)*s^5+4*(-3+d)^2*(-198+71*d)*s^4*t-4*(-5499+5068*d-1496*d^2+141*d^3)*s^3*t^2-8*(-20439+20341*d-6658*d^2+718*d^3)*s^2*t^3-32*(-7887+7989*d-2668*d^2+294*d^3)*s*t^4-256*(-471+481*d-162*d^2+18*d^3)*t^5)-8*m2^5*s*((-840+853*d-290*d^2+33*d^3)*s^5+2*(2185-1825*d+461*d^2-33*d^3)*s^4*t-4*(-15204+14924*d-4807*d^2+509*d^3)*s^3*t^2-8*(-20982+21123*d-7008*d^2+767*d^3)*s^2*t^3-32*(-5494+5582*d-1871*d^2+207*d^3)*s*t^4-128*(-498+508*d-171*d^2+19*d^3)*t^5))/(4*(-4+d)*(-3+d)*m2^2*s^2*t^2*(s+t)*(s+2*t)*(-(s*t)+4*m2*(s+t))^3)	((-24+26*d-9*d^2+d^3)*s^7*t^5-2*(-3+d)*m2*s^5*t^4*((18-13*d+2*d^2)*s^2-(14-7*d+d^2)*s*t+2*(2-4*d+d^2)*t^2)+m2^2*s^4*t^3*((-228+184*d-45*d^2+3*d^3)*s^3-4*(-624+604*d-195*d^2+21*d^3)*s^2*t-8*(-403+335*d-91*d^2+8*d^3)*s*t^2+16*(-39+76*d-36*d^2+5*d^3)*t^3)-2*m2^3*s^3*t^2*(3*(-3+d)^2*(-42+11*d)*s^4+(5082-4853*d+1542*d^2-163*d^3)*s^3*t-2*(-7278+6363*d-1852*d^2+179*d^3)*s^2*t^2+8*(864-418*d+11*d^2+11*d^3)*s*t^3+64*(-48+82*d-37*d^2+5*d^3)*t^4)+2*m2^4*s^2*t*((-3+d)^2*(-258+73*d)*s^5-2*(-3342+2947*d-863*d^2+84*d^3)*s^4*t-4*(-11229+9844*d-2897*d^2+286*d^3)*s^3*t^2-8*(-6783+4882*d-1104*d^2+75*d^3)*s^2*t^3+32*(111+460*d-312*d^2+49*d^3)*s*t^4+256*(-57+88*d-38*d^2+5*d^3)*t^5)+32*m2^6*(7*(-3+d)^2*s^6+(3162-2959*d+914*d^2-93*d^3)*s^5*t-2*(-7929+7455*d-2324*d^2+240*d^3)*s^4*t^2-4*(-6711+6107*d-1848*d^2+186*d^3)*s^3*t^3-24*(-651+514*d-132*d^2+11*d^3)*s^2*t^4+32*(-15+86*d-48*d^2+7*d^3)*s*t^5+128*(-15+20*d-8*d^2+d^3)*t^6)-8*m2^5*s*(5*(-3+d)^2*(-7+2*d)*s^6-2*(-582+449*d-109*d^2+8*d^3)*s^5*t-2*(-9629+8770*d-2679*d^2+274*d^3)*s^4*t^2-4*(-12048+10510*d-3079*d^2+303*d^3)*s^3*t^3-8*(-4386+2933*d-580*d^2+29*d^3)*s^2*t^4+32*(-142+468*d-245*d^2+35*d^3)*s*t^5+128*(-66+94*d-39*d^2+5*d^3)*t^6))/(4*(-4+d)*(-3+d)*m2^2*s^2*t^2*(s+t)*(s+2*t)*(-(s*t)+4*m2*(s+t))^3)	-1/2*((-8+3*d)*((-28+15*d-2*d^2)*s^2*t^2+8*(12-7*d+d^2)*m2^3*(7*s+8*t)+4*(-4+d)*m2*s*t*(2*(-7+2*d)*s+(-10+3*d)*t)-m2^2*((453-241*d+32*d^2)*s^2+2*(404-225*d+31*d^2)*s*t+16*(12-7*d+d^2)*t^2)))/((-5+d)*m2*s*(4*m2-t)*(s+t)*(s+2*t)*(-(s*t)+4*m2*(s+t)))	((-7+2*d)*s^3*t^3*((-2-3*d+d^2)*s-2*(34-17*d+2*d^2)*t)+64*(-84+73*d-21*d^2+2*d^3)*m2^4*t*(7*s^2+22*s*t+16*t^2)-2*m2*s^2*t^2*((106+43*d-49*d^2+8*d^3)*s^2-2*(-680+452*d-91*d^2+5*d^3)*s*t+4*(-2+25*d-14*d^2+2*d^3)*t^2)+m2^2*s*t*((914-71*d-167*d^2+32*d^3)*s^3+2*(-582+1560*d-733*d^2+95*d^3)*s^2*t+8*(-1952+1853*d-577*d^2+59*d^3)*s*t^2+64*(-204+179*d-52*d^2+5*d^3)*t^3)-4*m2^3*(5*(50-25*d+3*d^2)*s^4+2*(-2329+2242*d-700*d^2+71*d^3)*s^3*t+4*(-4511+4034*d-1191*d^2+116*d^3)*s^2*t^2+8*(-2556+2235*d-647*d^2+62*d^3)*s*t^3+64*(-84+73*d-21*d^2+2*d^3)*t^4))/(4*(-5+d)*m2*s^2*(4*m2-t)*t*(s+t)*(s+2*t)*(-(s*t)+4*m2*(s+t)))	(-2*(-24+26*d-9*d^2+d^3)*s^6*t^5+(6-5*d+d^2)*m2*s^5*t^4*(4*(-13+3*d)*s+15*(-4+d)*t)-2*m2^2*s^4*t^3*(2*(-72+66*d-17*d^2+d^3)*s^2+(-462+511*d-173*d^2+18*d^3)*s*t+(10-179*d+152*d^2-43*d^3+4*d^4)*t^2)+m2^3*s^3*t^2*(-8*(-66+85*d-36*d^2+5*d^3)*s^3+(2112-2102*d+757*d^2-97*d^3)*s^2*t+2*(492-2392*d+1885*d^2-523*d^3+48*d^4)*s*t^2+16*(258-573*d+355*d^2-85*d^3+7*d^4)*t^3)+2*m2^4*s^2*t*((-456+542*d-211*d^2+27*d^3)*s^4+(-114+71*d-80*d^2+23*d^3)*s^3*t+(7770-1127*d-3818*d^2+1679*d^3-192*d^4)*s^2*t^2+2*(6966+2531*d-6220*d^2+2241*d^3-238*d^4)*s*t^3-16*(-6-759*d+666*d^2-191*d^3+18*d^4)*t^4)-16*m2^6*(7*(-30+31*d-10*d^2+d^3)*s^5-4*(-291+232*d-63*d^2+6*d^3)*s^4*t+4*(1020-1546*d+813*d^2-179*d^3+14*d^4)*s^3*t^2+2*(18-4059*d+3430*d^2-957*d^3+88*d^4)*s^2*t^3+4*(-1134-1047*d+1456*d^2-465*d^3+46*d^4)*s*t^4+64*(-24-22*d+31*d^2-10*d^3+d^4)*t^5)-4*m2^5*s*(5*(-3+d)^2*(-2+d)*s^5-2*(-726+758*d-241*d^2+23*d^3)*s^4*t-2*(-3518+1581*d+822*d^2-509*d^3+64*d^4)*s^3*t^2-4*(-6492+1152*d+2739*d^2-1217*d^3+140*d^4)*s^2*t^3-8*(-3894-9*d+2157*d^2-854*d^3+94*d^4)*s*t^4-64*(-112-100*d+148*d^2-49*d^3+5*d^4)*t^5))/(4*(-4+d)*(-3+d)*m2^2*s^2*t^2*(s+t)*(-(s*t)+4*m2*(s+t))^3)	((-24+26*d-9*d^2+d^3)*s^3*t^3*((-5+d)*s-2*(-2+d)*t)+8*(-30-29*d+37*d^2-11*d^3+d^4)*m2^4*(s+t)*(9*s^2+2*(61-14*d)*s*t-32*(-4+d)*t^2)-2*m2*s^2*t^2*((330-491*d+250*d^2-53*d^3+4*d^4)*s^2+(-1054+627*d+161*d^2-195*d^3+49*d^4-4*d^5)*s*t-16*(-3+d)^2*(8-6*d+d^2)*t^2)+m2^2*s*t*((240-1118*d+799*d^2-202*d^3+17*d^4)*s^3+2*(-7028+2388*d+2977*d^2-2012*d^3+435*d^4-32*d^5)*s^2*t-8*(3854-3039*d+223*d^2+378*d^3-116*d^4+10*d^5)*s*t^2-32*(432-588*d+292*d^2-63*d^3+5*d^4)*t^3)-2*m2^3*(5*(-30-29*d+37*d^2-11*d^3+d^4)*s^4+(-10450+25*d+8313*d^2-4545*d^3+913*d^4-64*d^5)*s^3*t-2*(21046-7367*d-8645*d^2+5913*d^3-1281*d^4+94*d^5)*s^2*t^2-16*(2800-1932*d-112*d^2+373*d^3-99*d^4+8*d^5)*s*t^3-128*(-4+d)^2*(6-5*d+d^2)*t^4))/(4*(-5+d)*(-4+d)*(-3+d)*m2*s*t^2*(s+t)*(s*t-4*m2*(s+t))^2)	-1/4*((8-6*d+d^2)*s^4*t^5-2*(-2+d)*m2*s^3*t^4*((-13+3*d)*s+5*(-4+d)*t)+16*(-2+d)*m2^6*s*(7*s+8*t)*(-19*s+5*d*s-30*t+8*d*t)+(-2+d)*m2^2*s^2*t^3*(7*(-6+d)*s^2+16*(-13+3*d)*s*t+24*(-4+d)*t^2)-2*m2^3*s*t^2*(3*(38-27*d+4*d^2)*s^3+9*(48-34*d+5*d^2)*s^2*t+8*(76-56*d+9*d^2)*s*t^2-16*(8-6*d+d^2)*t^3)+2*m2^4*t*((314-239*d+41*d^2)*s^4+28*(34-25*d+4*d^2)*s^3*t+32*(60-44*d+7*d^2)*s^2*t^2+192*(8-6*d+d^2)*s*t^3-64*(8-6*d+d^2)*t^4)-4*m2^5*(5*(22-17*d+3*d^2)*s^4+2*(304-230*d+39*d^2)*s^3*t+16*(62-45*d+7*d^2)*s^2*t^2+8*(216-158*d+25*d^2)*s*t^3+192*(8-6*d+d^2)*t^4))/((-4+d)*m2^2*t^2*(s+t)*(-(s*t)+4*m2*(s+t))^3)	(s*(2*(-3+d)*m2^2+(-4+d)*s*t-4*(-4+d)*m2*(s+t)))/(2*t*(s+t)*(s*t-4*m2*(s+t)))	(2*(-3+d)*(m2^2*s-s*t^2+4*m2*t*(s+t)))/(s*t*(s*t-4*m2*(s+t)))	((-10+3*d)*((7-2*d)*s^2*t^3+2*m2*s*t^2*(-29*s+8*d*s-22*t+6*d*t)+m2^2*t*((127-32*d)*s^2+(240-62*d)*s*t-16*(-4+d)*t^2)-4*m2^3*(5*s^2+2*(31-7*d)*s*t-16*(-4+d)*t^2)))/(2*m2*s*(4*m2-t)*t*(s+t)*(-(s*t)+4*m2*(s+t)))	((-14+11*d-2*d^2)*s^2*t^4+2*m2*s*t^3*((-38+11*d)*s+2*(22-17*d+3*d^2)*t)-32*(-3+d)*m2^4*(s^2+(57-14*d)*s*t-16*(-4+d)*t^2)-4*m2^3*t*((758-443*d+64*d^2)*s^2+2*(682-389*d+55*d^2)*s*t+16*(-4+d)^2*t^2)+m2^2*t^2*((1282-705*d+96*d^2)*s^2+2*(336-154*d+17*d^2)*s*t-16*(8-6*d+d^2)*t^2))/(4*m2*s*(4*m2-t)*t*(s+t)*(-(s*t)+4*m2*(s+t)))	-1/2*((-10+3*d)*(s^3*t^2*((-3+d)*s+(-43+27*d-4*d^2)*t)-4*(-3+d)*m2^3*(s+t)*(9*s^2+2*(61-14*d)*s*t-32*(-4+d)*t^2)+2*m2*s^2*t*(-3*(-3+d)*s^2+(175-109*d+16*d^2)*s*t+2*(107-67*d+10*d^2)*t^2)+m2^2*s*(5*(-3+d)*s^3+(-685+431*d-64*d^2)*s^2*t-2*(1015-631*d+94*d^2)*s*t^2-32*(44-27*d+4*d^2)*t^3)))/((-4+d)*s^2*t^2*(s*t-4*m2*(s+t))^2)	(s^4*t^3*((126-99*d+25*d^2-2*d^3)*s+(142+33*d-105*d^2+38*d^3-4*d^4)*t)-16*(-84+73*d-21*d^2+2*d^3)*m2^4*(s+t)^2*(9*s^2+2*(61-14*d)*s*t-32*(-4+d)*t^2)+2*m2*s^3*t^2*((-546+443*d-117*d^2+10*d^3)*s^2+(-3078+2755*d-809*d^2+78*d^3)*s*t+4*(-609+516*d-131*d^2+6*d^3+d^4)*t^2)+m2^2*s^2*t*((2646-2247*d+629*d^2-58*d^3)*s^3+(40482-44141*d+17603*d^2-3042*d^3+192*d^4)*s^2*t+2*(40758-44599*d+17827*d^2-3082*d^3+194*d^4)*s*t^2+16*(2724-2941*d+1157*d^2-196*d^3+12*d^4)*t^3)+4*m2^3*s*(5*(-84+73*d-21*d^2+2*d^3)*s^4+(-19390+22479*d-9649*d^2+1822*d^3-128*d^4)*s^3*t-2*(36759-42377*d+18106*d^2-3404*d^3+238*d^4)*s^2*t^2-4*(22917-26172*d+11083*d^2-2065*d^3+143*d^4)*s*t^3-32*(1160-1314*d+552*d^2-102*d^3+7*d^4)*t^4))/(2*(-4+d)*(-3+d)*s^2*t^2*(s+t)*(s*t-4*m2*(s+t))^2)	(2*(-4+d)*(s^2*t^2-2*m2*s*t*(2*s+3*t)+m2^2*(-s^2+7*s*t+8*t^2)))/(s*t*(s+t)*(s*t-4*m2*(s+t)))	((m2^2*s+s*t^2-2*m2*t*(s+2*t))*((8-6*d+d^2)*s^3*t^3-2*(-2+d)*m2*s^2*t^2*((-9+2*d)*s+2*(-4+d)*t)+8*(-2+d)*m2^4*(7*s+8*t)*((-5+d)*s+4*(-4+d)*t)-(-2+d)*m2^2*s*t*((-16+7*d)*s^2-4*(-6+d)*s*t+16*(-4+d)*t^2)+2*m2^3*(5*(6-5*d+d^2)*s^3-2*(52-36*d+5*d^2)*s^2*t-8*(8-6*d+d^2)*s*t^2+32*(8-6*d+d^2)*t^3)))/(2*(-4+d)*m2^2*t^2*(s+t)*(-(s*t)+4*m2*(s+t))^3)	((8-6*d+d^2)*s^4*t^5-2*(-2+d)*m2*s^3*t^4*((-13+3*d)*s+4*(-4+d)*t)+32*(-3+d)*m2^6*s*(7*s+8*t)*((-15+4*d)*s+(-26+7*d)*t)+m2^2*s^3*t^3*((148-88*d+11*d^2)*s+4*(64-46*d+7*d^2)*t)-2*m2^3*s*t^2*((346-195*d+26*d^2)*s^3+4*(106-63*d+8*d^2)*s^2*t-16*(-2+d)*s*t^2-64*(8-6*d+d^2)*t^3)+2*m2^4*t*(7*(102-61*d+9*d^2)*s^4+4*(518-325*d+48*d^2)*s^3*t+8*(232-170*d+27*d^2)*s^2*t^2+96*(8-6*d+d^2)*s*t^3-128*(8-6*d+d^2)*t^4)-8*m2^5*(5*(21-13*d+2*d^2)*s^4+4*(254-159*d+24*d^2)*s^3*t+24*(66-45*d+7*d^2)*s^2*t^2+16*(84-66*d+11*d^2)*s*t^3+128*(8-6*d+d^2)*t^4))/(4*(-4+d)*m2^2*t^2*(s+t)*(-(s*t)+4*m2*(s+t))^3)	(-((8-6*d+d^2)*s^4*t^5)+16*(-3+d)*m2^6*s*(7*s+8*t)*(s-3*(-4+d)*t)+m2*s^3*t^4*(3*(-6+d)*s+4*(4-5*d+d^2)*t)+m2^2*s^2*t^3*((494-295*d+46*d^2)*s^2+4*(168-91*d+13*d^2)*s*t+48*(12-7*d+d^2)*t^2)-m2^3*s*t^2*((1242-793*d+128*d^2)*s^3+4*(844-510*d+79*d^2)*s^2*t+16*(226-135*d+20*d^2)*s*t^2+64*(52-33*d+5*d^2)*t^3)+m2^4*t*((1194-767*d+123*d^2)*s^4+4*(838-496*d+79*d^2)*s^3*t+32*(39-10*d+d^2)*s^2*t^2+64*(20-9*d+d^2)*s*t^3+256*(20-13*d+2*d^2)*t^4)-4*m2^5*(5*(21-13*d+2*d^2)*s^4+2*(87-36*d+7*d^2)*s^3*t-4*(302-249*d+39*d^2)*s^2*t^2-16*(272-195*d+31*d^2)*s*t^3-128*(28-19*d+3*d^2)*t^4))/(2*(-4+d)*m2*t^2*(s+t)*(-(s*t)+4*m2*(s+t))^3)	0	(-2*(-4+d)*m2*(4*m2-s)*(3*m2*s+4*m2*t-s*t))/(s*t*(s*t-4*m2*(s+t)))	(4*m2*((-4+d)*s-t)*(s+2*t)+s*t*(-((-4+d)*s)+2*t)-2*(-3+d)*m2^2*(7*s+8*t))/(2*t*(s+t)*(s*t-4*m2*(s+t)))	((-3+d)*s^2*t^2+2*(-3+d)*m2^3*(7*s+8*t)-2*m2*s*t*((-2+d)*s+(-8+3*d)*t)+m2^2*(-8*(-4+d)*s^2+(31-5*d)*s*t+8*(-2+d)*t^2))/(t*(s+t)*(s*t-4*m2*(s+t)))	((-4+d)*(4*m2-s)*(s^2*t^2-2*m2*s*t*(3*s+4*t)+m2^2*(5*s^2+20*s*t+16*t^2)))/(2*s*t*(s+t)*(s*t-4*m2*(s+t)))	(-((-4+d)*s^3*t^3)-2*(-3+d)*m2^4*s*(7*s+8*t)+2*m2*s^2*t^2*((-17+4*d)*s+6*(-4+d)*t)+m2^2*s*t*((66-15*d)*s^2+4*(59-14*d)*s*t-48*(-4+d)*t^2)+2*m2^3*(2*(-7+2*d)*s^3+(-95+23*d)*s^2*t+8*(-25+6*d)*s*t^2+32*(-4+d)*t^3))/(2*s*t*(s+t)*(s*t-4*m2*(s+t)))
(-2*(-4+d)^2*(10-7*d+d^2)*s^8*t^5*(s+2*t)*(3*(-3+d)*s+(-16+5*d)*t)+(8-6*d+d^2)*m2*s^6*t^4*(12*(-255+196*d-49*d^2+4*d^3)*s^4+(-21360+16412*d-4113*d^2+337*d^3)*s^3*t+2*(-20890+15783*d-3851*d^2+291*d^3+3*d^4)*s^2*t^2+8*(-3242+2385*d-542*d^2+29*d^3+2*d^4)*s*t^3+8*(-50-149*d+148*d^2-43*d^3+4*d^4)*t^4)-16384*(-56+58*d-19*d^2+2*d^3)*m2^9*(s+t)*((215-108*d+13*d^2)*s^5+(2425-1535*d+315*d^2-21*d^3)*s^4*t+(7781-5451*d+1293*d^2-103*d^3)*s^3*t^2-2*(-5283+4017*d-1035*d^2+89*d^3)*s^2*t^3-8*(-767+642*d-177*d^2+16*d^3)*s*t^4-16*(-71+70*d-21*d^2+2*d^3)*t^5)-(-2+d)*m2^2*s^5*t^3*(2*(11160-10392*d+3517*d^2-512*d^3+27*d^4)*s^5+(442400-441080*d+162660*d^2-26333*d^3+1581*d^4)*s^4*t+6*(257080-252036*d+89774*d^2-13280*d^3+535*d^4+27*d^5)*s^3*t^2+4*(477064-449762*d+146767*d^2-16432*d^3-509*d^4+152*d^5)*s^2*t^3+16*(41356-28092*d+834*d^2+3409*d^3-911*d^4+71*d^5)*s*t^4+16*(-648+9062*d-9369*d^2+3734*d^3-663*d^4+44*d^5)*t^5)+4*(-2+d)*m2^3*s^4*t^2*(-3*(3840-4823*d+2201*d^2-433*d^3+31*d^4)*s^6+2*(98760-89452*d+29185*d^2-4039*d^3+198*d^4)*s^5*t+(1430660-1302202*d+406099*d^2-42202*d^3-1655*d^4+396*d^5)*s^4*t^2+2*(1431392-1196158*d+286977*d^2+7554*d^3-10794*d^4+1017*d^5)*s^3*t^3+4*(400198-162151*d-104468*d^2+75897*d^3-16023*d^4+1137*d^5)*s^2*t^4+16*(-20218+80545*d-71965*d^2+26905*d^3-4592*d^4+296*d^5)*s*t^5+16*(-9390+29325*d-24868*d^2+9131*d^3-1550*d^4+100*d^5)*t^6)+4096*m2^8*((-28000+43760*d-26642*d^2+7927*d^3-1155*d^4+66*d^5)*s^7-2*(208530-348871*d+234693*d^2-81367*d^3+15318*d^4-1480*d^5+57*d^6)*s^6*t+(-2119168+3676812*d-2597256*d^2+960419*d^3-196669*d^4+21190*d^5-940*d^6)*s^5*t^2+(-5263756+9385064*d-6852919*d^2+2634921*d^3-564173*d^4+63877*d^5-2990*d^6)*s^4*t^3-4*(1719466-3140503*d+2354153*d^2-930368*d^3+204848*d^4-23847*d^5+1147*d^6)*s^3*t^4-4*(1150432-2156730*d+1658663*d^2-671415*d^3+151093*d^4-17937*d^5+878*d^6)*s^2*t^5-16*(86364-167504*d+132795*d^2-55155*d^3+12677*d^4-1531*d^5+76*d^6)*s*t^6-32*(3976-8038*d+6585*d^2-2802*d^3+655*d^4-80*d^5+4*d^6)*t^7)+16*m2^4*s^3*t*(6*(-3120+5174*d-3355*d^2+1064*d^3-165*d^4+10*d^5)*s^7+(-13320+58804*d-61718*d^2+26563*d^3-5088*d^4+359*d^5)*s^6*t+(929800-1035010*d+293445*d^2+54423*d^3-42855*d^4+7685*d^5-456*d^6)*s^5*t^2+(2760712-2454988*d-136662*d^2+804589*d^3-328134*d^4+53559*d^5-3196*d^6)*s^4*t^3+(63012+4173544*d-6511427*d^2+3913481*d^3-1146249*d^4+164387*d^5-9260*d^6)*s^3*t^4-2*(3164252-7722788*d+7370245*d^2-3564287*d^3+929863*d^4-124917*d^5+6784*d^6)*s^2*t^5-8*(624692-1420104*d+1294847*d^2-608430*d^3+156009*d^4-20766*d^5+1124*d^6)*s*t^6-32*(22270-58683*d+58764*d^2-29395*d^3+7874*d^4-1082*d^5+60*d^6)*t^7)-1024*m2^7*((-23240+38168*d-24504*d^2+7695*d^3-1182*d^4+71*d^5)*s^8+(-390800+679750*d-475283*d^2+170668*d^3-33065*d^4+3256*d^5-126*d^6)*s^7*t+(-2698288+4825074*d-3512663*d^2+1335855*d^3-280335*d^4+30817*d^5-1388*d^6)*s^6*t^2+(-9229848+16791682*d-12514815*d^2+4907152*d^3-1069707*d^4+123046*d^5-5838*d^6)*s^5*t^3-2*(8478292-15656974*d+11875174*d^2-4749548*d^3+1058151*d^4-124583*d^5+6056*d^6)*s^4*t^4+(-16272696+30591638*d-23624791*d^2+9616243*d^3-2178581*d^4+260589*d^5-12858*d^6)*s^3*t^5-2*(3719080-7173654*d+5672499*d^2-2357215*d^3+543541*d^4-65993*d^5+3298*d^6)*s^2*t^6-8*(165864-331578*d+270203*d^2-115006*d^3+27013*d^4-3326*d^5+168*d^6)*s*t^7-16*(3976-8038*d+6585*d^2-2802*d^3+655*d^4-80*d^5+4*d^6)*t^8)+256*m2^6*s*((-10160+17672*d-11998*d^2+3969*d^3-639*d^4+40*d^5)*s^8+(-147640+278698*d-208529*d^2+78539*d^3-15545*d^4+1507*d^5-54*d^6)*s^7*t+(-1302296+2548824*d-2010286*d^2+817018*d^3-180525*d^4+20585*d^5-948*d^6)*s^6*t^2+(-6472416+12571578*d-9960359*d^2+4122027*d^3-940411*d^4+112247*d^5-5482*d^6)*s^5*t^3+(-17708032+33961820*d-26726192*d^2+11060783*d^3-2540455*d^4+307096*d^5-15264*d^6)*s^4*t^4+(-25050940+48021236*d-37834285*d^2+15707067*d^3-3626355*d^4+441487*d^5-22138*d^6)*s^3*t^5-2*(8363804-16296504*d+13036447*d^2-5487091*d^3+1282553*d^4-157897*d^5+8000*d^6)*s^2*t^6-8*(563268-1137964*d+939101*d^2-405526*d^3+96765*d^4-12112*d^5+622*d^6)*s*t^7-16*(22020-46542*d+39752*d^2-17597*d^3+4272*d^4-541*d^5+28*d^6)*t^8)-64*m2^5*s^2*((-3+d)^2*(-320+314*d-95*d^2+9*d^3)*s^8+2*(-21580+39926*d-28552*d^2+9846*d^3-1637*d^4+105*d^5)*s^7*t-2*(72040-219348*d+220618*d^2-102951*d^3+24385*d^4-2826*d^5+126*d^6)*s^6*t^2+(-904352+2810366*d-2952267*d^2+1467764*d^3-378593*d^4+49058*d^5-2528*d^6)*s^5*t^3+(-5998008+13893504*d-12680144*d^2+5882887*d^3-1473994*d^4+190243*d^5-9928*d^6)*s^4*t^4+(-16192096+33511526*d-28278989*d^2+12455291*d^3-3021791*d^4+383199*d^5-19860*d^6)*s^3*t^5-2*(8742056-17690998*d+14670895*d^2-6383477*d^3+1537445*d^4-194377*d^5+10080*d^6)*s^2*t^6-8*(874968-1824098*d+1550991*d^2-688852*d^3+168737*d^4-21638*d^5+1136*d^6)*s*t^7-32*(22950-52409*d+47689*d^2-22265*d^3+5659*d^4-746*d^5+40*d^6)*t^8))/(8*(-5+d)*(-4+d)^2*(-3+d)*m2^3*s^3*(-4*m2+s)^2*t^2*(-4*m2+t)^2*(s+t)*(s+2*t)*(-(s*t)+4*m2*(s+t))^3)	((-3+d)*s*t^2*((-90+63*d-14*d^2+d^3)*s+2*(-194+137*d-30*d^2+2*d^3)*t)+4*(-3+d)*m2^2*((-170+139*d-36*d^2+3*d^3)*s^2+2*(-712+512*d-115*d^2+8*d^3)*s*t+8*(-194+137*d-30*d^2+2*d^3)*t^2)-m2*t*((1870-1929*d+726*d^2-118*d^3+7*d^4)*s^2+2*(4584-4762*d+1789*d^2-285*d^3+16*d^4)*s*t+8*(582-605*d+227*d^2-36*d^3+2*d^4)*t^2))/((-5+d)*(-4+d)*m2*s^2*(4*m2-t)*t*(s+t)*(-(s*t)+4*m2*(s+t)))	(-3*(-2+d)*((-4+d)^2*s^5*t^2*((-5+d)*s^2-2*(-5+d)*s*t-8*(-4+d)*t^2)-128*(-7+2*d)*m2^5*(s+t)*(5*(20-9*d+d^2)*s^3+(795-539*d+121*d^2-9*d^3)*s^2*t-8*(-167+134*d-35*d^2+3*d^3)*s*t^2-8*(-71+70*d-21*d^2+2*d^3)*t^3)+m2*s^4*t*((340-218*d+45*d^2-3*d^3)*s^3+2*(-50+75*d-28*d^2+3*d^3)*s^2*t+4*(-806+529*d-98*d^2+d^4)*s*t^2+16*(-364+215*d-23*d^2-6*d^3+d^4)*t^3)+32*m2^4*s*((-1490+1023*d-230*d^2+17*d^3)*s^4+(-13630+11576*d-3605*d^2+487*d^3-24*d^4)*s^3*t+(-39777+39277*d-14507*d^2+2377*d^3-146*d^4)*s^2*t^2-4*(10449-11859*d+4965*d^2-911*d^3+62*d^4)*s*t^3-8*(1706-2305*d+1090*d^2-219*d^3+16*d^4)*t^4)+2*m2^2*s^3*((-130+81*d-16*d^2+d^3)*s^4+(-2150+1365*d-277*d^2+18*d^3)*s^3*t-2*(3474-2900*d+902*d^2-127*d^3+7*d^4)*s^2*t^2-4*(1656-2871*d+1538*d^2-335*d^3+26*d^4)*s*t^3-8*(-664-473*d+620*d^2-179*d^3+16*d^4)*t^4)-8*m2^3*s^2*((-920+589*d-121*d^2+8*d^3)*s^4+(-8700+6510*d-1709*d^2+181*d^3-6*d^4)*s^3*t-2*(16414-15191*d+5255*d^2-809*d^3+47*d^4)*s^2*t^2-4*(10065-11756*d+5047*d^2-948*d^3+66*d^4)*s*t^3-8*(1489-2622*d+1419*d^2-310*d^3+24*d^4)*t^4)))/(4*(-5+d)*(-4+d)^2*m2^2*s^3*(-4*m2+s)^2*t^2*(s+t)*(s*t-4*m2*(s+t))^2)	(-((-4+d)^2*(-2+d)*s^6*t^2*((-5+d)*s^2-2*(-5+d)*s*t-8*(-4+d)*t^2))-256*(35-24*d+4*d^2)*m2^6*(s+t)*(5*(20-9*d+d^2)*s^3+(795-539*d+121*d^2-9*d^3)*s^2*t-8*(-167+134*d-35*d^2+3*d^3)*s*t^2-8*(-71+70*d-21*d^2+2*d^3)*t^3)+(-2+d)*m2*s^5*t*((-340+218*d-45*d^2+3*d^3)*s^3+(20-94*d+43*d^2-5*d^3)*s^2*t-2*(-1692+1114*d-209*d^2+d^3+2*d^4)*s*t^2+8*(792-478*d+58*d^2+11*d^3-2*d^4)*t^3)+64*m2^5*s*((10650-12585*d+5416*d^2-1010*d^3+69*d^4)*s^4+(95650-131945*d+70858*d^2-18579*d^3+2384*d^4-120*d^5)*s^3*t+(266161-393702*d+228550*d^2-65216*d^3+9163*d^4-508*d^5)*s^2*t^2-4*(-68101+107645*d-66623*d^2+20201*d^3-3006*d^4+176*d^5)*s*t^3-16*(-5543+9616*d-6425*d^2+2076*d^3-326*d^4+20*d^5)*t^4)+4*m2^3*s^3*((4410-5067*d+2042*d^2-346*d^3+21*d^4)*s^4+(49470-60699*d+27296*d^2-5537*d^3+482*d^4-12*d^5)*s^3*t+2*(106730-151129*d+82880*d^2-22154*d^3+2903*d^4-150*d^5)*s^2*t^2-8*(-38642+62528*d-39533*d^2+12216*d^3-1849*d^4+110*d^5)*s*t^3-16*(-6322+13208*d-10105*d^2+3612*d^3-613*d^4+40*d^5)*t^4)+m2^2*s^4*(-2*(260-292*d+113*d^2-18*d^3+d^4)*s^4+(-11680+13436*d-5440*d^2+929*d^3-57*d^4)*s^3*t+2*(-19956+25610*d-12438*d^2+2879*d^3-321*d^4+14*d^5)*s^2*t^2+4*(-14132+26176*d-18693*d^2+6406*d^3-1059*d^4+68*d^5)*s*t^3+8*(2144+2378*d-5119*d^2+2622*d^3-541*d^4+40*d^5)*t^4)-16*m2^4*s^2*((11040-13093*d+5577*d^2-1020*d^3+68*d^4)*s^4-2*(-52890+70808*d-36261*d^2+8918*d^3-1055*d^4+48*d^5)*s^3*t+(361144-532095*d+305807*d^2-86055*d^3+11895*d^4-648*d^5)*s^2*t^2-4*(-109105+174517*d-108972*d^2+33255*d^3-4971*d^4+292*d^5)*s*t^3-8*(-19101+34684*d-24018*d^2+7980*d^3-1281*d^4+80*d^5)*t^4))/(4*(-5+d)*(-4+d)^2*m2^2*s^3*(-4*m2+s)^2*t^2*(s+t)*(s*t-4*m2*(s+t))^2)	-1/4*((8-6*d+d^2)*s^6*t^3*(s+2*t)+2*m2*s^4*t^2*((-2+d)*s^3-2*(42-31*d+5*d^2)*s^2*t-2*(54-41*d+7*d^2)*s*t^2-4*(14-11*d+2*d^2)*t^3)-m2^2*s^3*t*((16-14*d+3*d^2)*s^4-2*(96-62*d+7*d^2)*s^3*t-4*(302-225*d+37*d^2)*s^2*t^2-64*(36-28*d+5*d^2)*s*t^3-128*(14-11*d+2*d^2)*t^4)+64*(14-11*d+2*d^2)*m2^5*(3*s^5+9*s^4*t-22*s^3*t^2-92*s^2*t^3-96*s*t^4-32*t^5)+2*m2^3*s^2*((6-5*d+d^2)*s^5+2*(-14+d+3*d^2)*s^4*t-4*(94-59*d+6*d^2)*s^3*t^2-8*(514-397*d+70*d^2)*s^2*t^3-32*(274-215*d+39*d^2)*s*t^4-384*(14-11*d+2*d^2)*t^5)-8*m2^4*s*((-2-d+d^2)*s^5+4*(74-61*d+12*d^2)*s^4*t-68*(8-6*d+d^2)*s^3*t^2-40*(134-105*d+19*d^2)*s^2*t^3-576*(14-11*d+2*d^2)*s*t^4-256*(14-11*d+2*d^2)*t^5))/((-4+d)*m2^2*s^3*t^2*(s+t)*(-(s*t)+4*m2*(s+t))^3)	(3*((-4+d)^2*(-2+d)*s^5*t^5*(s+2*t)-(8-6*d+d^2)*m2*s^4*t^4*((-34+8*d)*s^2+(-152+37*d)*s*t+22*(-4+d)*t^2)+512*(-56+58*d-19*d^2+2*d^3)*m2^7*(s+t)*(2*s^3+(55-12*d)*s^2*t+2*(59-14*d)*s*t^2-16*(-4+d)*t^3)+(-2+d)*m2^2*s^3*t^3*((228-86*d+7*d^2)*s^3+(3772-1798*d+213*d^2)*s^2*t+2*(2268-1020*d+89*d^2+6*d^3)*s*t^2+8*(-92+111*d-38*d^2+4*d^3)*t^3)+2*(-2+d)*m2^3*s^2*t^2*((346-242*d+40*d^2)*s^4+(-4950+2149*d-223*d^2)*s^3*t-2*(5034-1670*d-80*d^2+45*d^3)*s^2*t^2-4*(-2868+2827*d-872*d^2+86*d^3)*s*t^3-16*(-680+534*d-139*d^2+12*d^3)*t^4)-128*m2^6*((-100+142*d-64*d^2+9*d^3)*s^5-2*(648-990*d+533*d^2-118*d^3+9*d^4)*s^4*t+(-21556+28414*d-13580*d^2+2805*d^3-212*d^4)*s^3*t^2+(-52544+67962*d-31841*d^2+6462*d^3-482*d^4)*s^2*t^3-6*(7176-9222*d+4289*d^2-864*d^3+64*d^4)*s*t^4-48*(-4+d)^2*(14-11*d+2*d^2)*t^5)-8*m2^4*s*t*((-536+604*d-220*d^2+26*d^3)*s^5+(3024-2496*d+538*d^2-23*d^3)*s^4*t-3*(-2816+1274*d+619*d^2-360*d^3+42*d^4)*s^3*t^2-2*(25496-36130*d+18589*d^2-4109*d^3+330*d^4)*s^2*t^3-4*(19224-24936*d+11716*d^2-2383*d^3+178*d^4)*s*t^4-16*(1400-1786*d+823*d^2-164*d^3+12*d^4)*t^5)+32*m2^5*((-84+94*d-34*d^2+4*d^3)*s^6+(432-226*d-25*d^2+15*d^3)*s^5*t+(-360+3190*d-2873*d^2+840*d^3-78*d^4)*s^4*t^2+(-48908+67152*d-33523*d^2+7223*d^3-568*d^4)*s^3*t^3-2*(48844-63570*d+29998*d^2-6134*d^3+461*d^4)*s^2*t^4-4*(13816-17722*d+8223*d^2-1652*d^3+122*d^4)*s*t^5-32*(-4+d)^2*(14-11*d+2*d^2)*t^6)))/(4*(-4+d)^2*m2^3*s^2*t^2*(-4*m2+t)^2*(s+t)*(-(s*t)+4*m2*(s+t))^3)	((-4+d)^2*(-2+d)*s^5*t^6*(s+2*t)-(8-6*d+d^2)*m2*s^4*t^5*((-38+9*d)*s^2+(-160+39*d)*s*t+22*(-4+d)*t^2)-1024*(-140+131*d-40*d^2+4*d^3)*m2^8*(s+t)*(2*s^3+(55-12*d)*s^2*t+2*(59-14*d)*s*t^2-16*(-4+d)*t^3)+m2^2*s^3*t^4*((-728+668*d-182*d^2+15*d^3)*s^3+(-9080+8872*d-2688*d^2+259*d^3)*s^2*t-2*(6168-6164*d+1964*d^2-214*d^3+3*d^4)*s*t^2+8*(184-314*d+187*d^2-46*d^3+4*d^4)*t^3)+m2^3*s^2*t^3*((-448+776*d-382*d^2+55*d^3)*s^4+2*(17240-16286*d+4747*d^2-436*d^3)*s^3*t+2*(52928-53940*d+18400*d^2-2425*d^3+93*d^4)*s^2*t^2-8*(2080-4324*d+2790*d^2-712*d^3+63*d^4)*s*t^3-32*(1360-1748*d+812*d^2-163*d^3+12*d^4)*t^4)-128*m2^7*((-1420+1364*d-431*d^2+45*d^3)*s^5-2*(10776-12586*d+5435*d^2-1029*d^3+72*d^4)*s^4*t+2*(8226-9620*d+3937*d^2-671*d^3+40*d^4)*s^3*t^2+2*(70352-84253*d+36803*d^2-6986*d^3+488*d^4)*s^2*t^3+4*(35948-43647*d+19385*d^2-3752*d^3+268*d^4)*s*t^4+32*(-4+d)^2*(77-57*d+10*d^2)*t^5)-2*m2^4*s*t^2*((-676+1068*d-473*d^2+63*d^3)*s^5-2*(-24030+22051*d-6296*d^2+567*d^3)*s^4*t+2*(147620-155848*d+57745*d^2-8938*d^3+486*d^4)*s^3*t^2-4*(-5352-7502*d+9639*d^2-3068*d^3+302*d^4)*s^2*t^3-16*(16744-22172*d+10560*d^2-2168*d^3+163*d^4)*s*t^4-64*(1400-1786*d+823*d^2-164*d^3+12*d^4)*t^5)-8*m2^5*t*(2*(-284+236*d-65*d^2+6*d^3)*s^6+(-26160+24092*d-7059*d^2+665*d^3)*s^5*t-2*(126032-138035*d+54598*d^2-9315*d^3+582*d^4)*s^4*t^2+4*(-26552+19961*d-3752*d^2-201*d^3+76*d^4)*s^3*t^3+4*(78544-105960*d+51110*d^2-10595*d^3+803*d^4)*s^2*t^4+16*(13936-18004*d+8390*d^2-1690*d^3+125*d^4)*s*t^5+128*(-4+d)^2*(14-11*d+2*d^2)*t^6)+32*m2^6*((-156+148*d-47*d^2+5*d^3)*s^6+2*(-4304+4017*d-1215*d^2+120*d^3)*s^5*t-2*(57244-64867*d+26976*d^2-4904*d^3+330*d^4)*s^4*t^2-2*(29834-28341*d+9851*d^2-1493*d^3+84*d^4)*s^3*t^3+2*(113852-147528*d+68709*d^2-13792*d^3+1014*d^4)*s^2*t^4+4*(56552-72086*d+33255*d^2-6644*d^3+488*d^4)*s*t^5+224*(-4+d)^2*(14-11*d+2*d^2)*t^6))/(4*(-4+d)^2*m2^3*s^2*t^2*(-4*m2+t)^2*(s+t)*(-(s*t)+4*m2*(s+t))^3)	(2*(-3+d)*(s*t*(s+2*t)+m2*((-9+2*d)*s^2+2*(-8+d)*s*t-8*t^2)))/((-4+d)*s^2*t*(s+t)*(s*t-4*m2*(s+t)))	((8-6*d+d^2)*s^6*t^3*(s+2*t)+2*m2*s^4*t^2*((-2+d)*s^3-3*(26-19*d+3*d^2)*s^2*t-11*(8-6*d+d^2)*s*t^2-2*(20-16*d+3*d^2)*t^3)+m2^2*s^3*t*((-16+14*d-3*d^2)*s^4+2*(102-65*d+7*d^2)*s^3*t+4*(228-164*d+25*d^2)*s^2*t^2+32*(50-39*d+7*d^2)*s*t^3+16*(74-59*d+11*d^2)*t^4)+32*(14-11*d+2*d^2)*m2^5*(3*s^5+9*s^4*t-22*s^3*t^2-92*s^2*t^3-96*s*t^4-32*t^5)+2*m2^3*s^2*((6-5*d+d^2)*s^5-3*(32-18*d+d^2)*s^4*t-2*(150-77*d+d^2)*s^3*t^2-92*(30-23*d+4*d^2)*s^2*t^3-48*(116-92*d+17*d^2)*s*t^4-96*(34-27*d+5*d^2)*t^5)+8*m2^4*s*((16-10*d+d^2)*s^5+(-194+171*d-37*d^2)*s^4*t+2*(176-126*d+19*d^2)*s^3*t^2+8*(402-317*d+58*d^2)*s^2*t^3+96*(48-38*d+7*d^2)*s*t^4+32*(62-49*d+9*d^2)*t^5))/(2*(-4+d)*m2^2*s^3*t^2*(s+t)*(-(s*t)+4*m2*(s+t))^3)	((8-6*d+d^2)*s^6*t^3*(s+2*t)+2*m2*s^4*t^2*((-2+d)*s^3-3*(26-19*d+3*d^2)*s^2*t-2*(60-43*d+7*d^2)*s*t^2-4*(26-18*d+3*d^2)*t^3)+m2^2*s^3*t*((-16+14*d-3*d^2)*s^4-2*(42-29*d+8*d^2)*s^3*t+4*(188-133*d+19*d^2)*s^2*t^2+32*(114-79*d+13*d^2)*s*t^3+32*(113-78*d+13*d^2)*t^4)+64*(35-24*d+4*d^2)*m2^5*(3*s^5+9*s^4*t-22*s^3*t^2-92*s^2*t^3-96*s*t^4-32*t^5)+2*m2^3*s^2*((6-5*d+d^2)*s^5+4*(68-47*d+9*d^2)*s^4*t+4*(425-297*d+55*d^2)*s^3*t^2-8*(637-438*d+70*d^2)*s^2*t^3-32*(550-379*d+63*d^2)*s*t^4-192*(61-42*d+7*d^2)*t^5)-8*m2^4*s*((40-27*d+5*d^2)*s^5+2*(637-444*d+77*d^2)*s^4*t+4*(80-60*d+13*d^2)*s^3*t^2-8*(1378-947*d+157*d^2)*s^2*t^3-192*(96-66*d+11*d^2)*s*t^4-64*(131-90*d+15*d^2)*t^5))/(4*(-4+d)*m2^2*s^2*t^2*(s+t)*(s+2*t)*(-(s*t)+4*m2*(s+t))^3)	(-((8-6*d+d^2)*s^6*t^4*(s+2*t))+m2*s^4*t^3*(-((-2+d)^2*s^3)+2*(38-31*d+5*d^2)*s^2*t+4*(4-9*d+2*d^2)*s*t^2+8*(2-4*d+d^2)*t^3)-2*m2^2*s^3*t^2*(4*(12-7*d+d^2)*s^4+(-118+73*d-13*d^2)*s^3*t-2*(464-257*d+37*d^2)*s^2*t^2-8*(106-41*d+3*d^2)*s*t^3+16*(11-17*d+4*d^2)*t^4)+2*m2^3*s^2*t*((138-85*d+13*d^2)*s^5+2*(94-63*d+10*d^2)*s^4*t-4*(1281-779*d+118*d^2)*s^3*t^2-24*(467-257*d+35*d^2)*s^2*t^3-32*(160-50*d+d^2)*s*t^4+192*(7-9*d+2*d^2)*t^5)+32*m2^5*(3*(-3+d)*s^6+(-234+131*d-17*d^2)*s^5*t-2*(843-506*d+74*d^2)*s^4*t^2-4*(887-514*d+74*d^2)*s^3*t^3-8*(305-145*d+17*d^2)*s^2*t^4+32*d*(-11+3*d)*s*t^5+64*(5-5*d+d^2)*t^6)-8*m2^4*s*((21-13*d+2*d^2)*s^6+2*(70-47*d+8*d^2)*s^5*t-2*(987-611*d+92*d^2)*s^4*t^2-4*(2088-1238*d+181*d^2)*s^3*t^3-8*(1198-621*d+79*d^2)*s^2*t^4+32*(-66+d+5*d^2)*s*t^5+64*(17-19*d+4*d^2)*t^6))/(4*(-4+d)*m2^2*s^2*t^2*(s+t)*(s+2*t)*(-(s*t)+4*m2*(s+t))^3)	-1/2*((-8+3*d)*(2*(12-7*d+d^2)*s*t^2+8*(12-7*d+d^2)*m2^2*(3*s+4*t)+m2*((-5+d)*s^2-14*(12-7*d+d^2)*s*t-8*(12-7*d+d^2)*t^2)))/((-5+d)*m2*s*(4*m2-t)*(s+t)*(s+2*t)*(-(s*t)+4*m2*(s+t)))	(64*(-84+73*d-21*d^2+2*d^3)*m2^3*t*(3*s^2+10*s*t+8*t^2)-s^2*t^2*((50-25*d+3*d^2)*s^2+2*(106-43*d+d^3)*s*t-8*(-76+55*d-13*d^2+d^3)*t^2)+m2*s*t*((290-143*d+17*d^2)*s^3+2*(822-342*d+5*d^2+7*d^3)*s^2*t-8*(-470+282*d-49*d^2+2*d^3)*s*t^2+32*(-8+18*d-8*d^2+d^3)*t^3)-4*m2^2*((50-25*d+3*d^2)*s^4+2*(283-112*d-2*d^2+3*d^3)*s^3*t+4*(45+112*d-71*d^2+10*d^3)*s^2*t^2+8*(-452+437*d-137*d^2+14*d^3)*s*t^3+32*(-84+73*d-21*d^2+2*d^3)*t^4))/(4*(-5+d)*m2*s^2*(4*m2-t)*t*(s+t)*(s+2*t)*(-(s*t)+4*m2*(s+t)))	(2*(8-6*d+d^2)*s^5*t^4*(s+2*t)-(-2+d)*m2*s^4*t^3*(2*(-6+d)*s^2+(-196+47*d)*s*t+46*(-4+d)*t^2)+m2^2*s^3*t^2*(-6*(-2+d)^2*s^3+(796-580*d+85*d^2)*s^2*t+2*(1262-949*d+154*d^2)*s*t^2+4*(370-241*d+29*d^2+2*d^3)*t^3)+2*m2^3*s^2*t*((28-24*d+5*d^2)*s^4+(-594+421*d-57*d^2)*s^3*t+(-1878+1543*d-245*d^2)*s^2*t^2-2*(1622-891*d+27*d^2+22*d^3)*s*t^3-16*(82-9*d-15*d^2+3*d^3)*t^4)-16*m2^5*(3*(10-7*d+d^2)*s^5-4*(39-20*d+3*d^2)*s^4*t+4*(-152+182*d-61*d^2+6*d^3)*s^3*t^2+2*(-30+643*d-321*d^2+40*d^3)*s^2*t^3+4*(182+229*d-157*d^2+22*d^3)*s*t^4+32*(8+10*d-7*d^2+d^3)*t^5)-4*m2^4*s*((6-5*d+d^2)*s^5-2*(154-108*d+15*d^2)*s^4*t-2*(186-233*d+39*d^2)*s^3*t^2-4*(224+66*d-115*d^2+20*d^3)*s^2*t^3-8*(296+134*d-141*d^2+22*d^3)*s*t^4-16*(50+63*d-43*d^2+6*d^3)*t^5))/(4*(-4+d)*m2^2*s^2*t^2*(s+t)*(-(s*t)+4*m2*(s+t))^3)	(8*(10+13*d-8*d^2+d^3)*m2^3*(s+t)*(5*s^2-6*(-9+2*d)*s*t-16*(-4+d)*t^2)-(8-6*d+d^2)*s^2*t^2*((-5+d)*s^2-2*(-5+d)*s*t-8*(-4+d)*t^2)+m2*s*t*((-20+64*d-27*d^2+3*d^3)*s^3+2*(310-227*d+53*d^2-4*d^3)*s^2*t-4*(-778+579*d-108*d^2-5*d^3+2*d^4)*s*t^2-64*(-4+d)^2*(-2+d)*t^3)-2*m2^2*((10+13*d-8*d^2+d^3)*s^4+(350-85*d-22*d^2+5*d^3)*s^3*t-2*(-2138+747*d+264*d^2-135*d^3+14*d^4)*s^2*t^2-8*(-778+419*d+4*d^2-31*d^3+4*d^4)*s*t^3-64*(-4+d)^2*(-2+d)*t^4))/(4*(-5+d)*(-4+d)*m2*s*t^2*(s+t)*(s*t-4*m2*(s+t))^2)	((8-6*d+d^2)*s^3*t^4*(s+2*t)-16*(-2+d)*m2^5*s*(3*s+4*t)*(-19*s+5*d*s-30*t+8*d*t)-(-2+d)*m2*s^2*t^3*((-6+d)*s^2+2*(-46+11*d)*s*t+24*(-4+d)*t^2)+2*m2^2*s*t^2*((12-8*d+d^2)*s^3+(188-132*d+19*d^2)*s^2*t+4*(160-118*d+19*d^2)*s*t^2+48*(8-6*d+d^2)*t^3)-2*m2^3*t*((54-41*d+7*d^2)*s^4+4*(114-83*d+13*d^2)*s^3*t+16*(80-58*d+9*d^2)*s^2*t^2+16*(108-80*d+13*d^2)*s*t^3+64*(8-6*d+d^2)*t^4)+4*m2^4*((22-17*d+3*d^2)*s^4+2*(240-182*d+31*d^2)*s^3*t+144*(8-6*d+d^2)*s^2*t^2+8*(156-116*d+19*d^2)*s*t^3+96*(8-6*d+d^2)*t^4))/(4*(-4+d)*m2^2*t^2*(s+t)*(-(s*t)+4*m2*(s+t))^3)	((-3+d)*m2*s)/(t*(s+t)*(s*t-4*m2*(s+t)))	(-2*(-3+d)*m2)/(t*(-(s*t)+4*m2*(s+t)))	((-10+3*d)*(-(s*t^2*(s-2*(-4+d)*t))+m2*t*(7*s+4*t)*(s-2*(-4+d)*t)-4*m2^2*(s^2+(26-6*d)*s*t-8*(-4+d)*t^2)))/(2*m2*s*(4*m2-t)*t*(s+t)*(-(s*t)+4*m2*(s+t)))	-1/4*((-2+d)*s*t^3*(s-2*(-4+d)*t)+32*(-3+d)*m2^3*(s^2+(25-6*d)*s*t-8*(-4+d)*t^2)+4*m2^2*t*((-2+d)*s^2+2*(142-79*d+11*d^2)*s*t+8*(-4+d)^2*t^2)-m2*t^2*(7*(-2+d)*s^2+2*(-6+d)^2*s*t-8*(8-6*d+d^2)*t^2))/(m2*s*(4*m2-t)*t*(s+t)*(-(s*t)+4*m2*(s+t)))	((30-19*d+3*d^2)*(s^2*t*(s^2+3*s*t+2*(9-2*d)*t^2)+4*m2^2*(s+t)*(5*s^2-6*(-9+2*d)*s*t-16*(-4+d)*t^2)-m2*s*(s^3+11*s^2*t+2*(65-14*d)*s*t^2+8*(17-4*d)*t^3)))/(2*(-4+d)*s^2*t^2*(s*t-4*m2*(s+t))^2)	(-16*(28-15*d+2*d^2)*m2^3*(s+t)^2*(5*s^2-6*(-9+2*d)*s*t-16*(-4+d)*t^2)+s^3*t^2*((42-19*d+2*d^2)*s^2+(62-25*d+2*d^2)*s*t+2*(-6+33*d-16*d^2+2*d^3)*t^2)-m2*s^2*t*((154-79*d+10*d^2)*s^3+(462-225*d+26*d^2)*s^2*t-2*(-962+533*d-80*d^2+2*d^3)*s*t^2+16*(99-53*d+7*d^2)*t^3)+4*m2^2*s*(s+t)*((28-15*d+2*d^2)*s^3+2*(163-82*d+10*d^2)*s^2*t-4*(-837+602*d-142*d^2+11*d^3)*s*t^2-8*(-428+315*d-76*d^2+6*d^3)*t^3))/(2*(-4+d)*s^2*t^2*(s+t)*(s*t-4*m2*(s+t))^2)	(-2*(-4+d)*(s*t^2+m2*(s^2-3*s*t-4*t^2)))/(s*t*(s+t)*(s*t-4*m2*(s+t)))	((m2^2*s+s*t^2-2*m2*t*(s+2*t))*(-((8-6*d+d^2)*s^2*t^2*(s+2*t))+8*(-2+d)*m2^3*(3*s+4*t)*((-5+d)*s+4*(-4+d)*t)-(-2+d)*m2*s*t*((-2+d)*s^2+4*(17-4*d)*s*t-16*(-4+d)*t^2)+2*m2^2*((6-5*d+d^2)*s^3-2*(52-36*d+5*d^2)*s^2*t-8*(42-31*d+5*d^2)*s*t^2-16*(8-6*d+d^2)*t^3)))/(2*(-4+d)*m2^2*t^2*(s+t)*(-(s*t)+4*m2*(s+t))^3)	(-((8-6*d+d^2)*s^3*t^4*(s+2*t))+32*(-3+d)*m2^5*s*(3*s+4*t)*((-15+4*d)*s+(-26+7*d)*t)+(-2+d)*m2*s^2*t^3*((-6+d)*s^2+4*(-25+6*d)*s*t+24*(-4+d)*t^2)-2*m2^2*s*t^2*((44-24*d+3*d^2)*s^3+2*(170-115*d+17*d^2)*s^2*t+8*(92-68*d+11*d^2)*s*t^2+48*(8-6*d+d^2)*t^3)+2*m2^3*t*((126-75*d+11*d^2)*s^4+4*(358-224*d+33*d^2)*s^3*t+8*(312-214*d+33*d^2)*s^2*t^2+32*(66-49*d+8*d^2)*s*t^3+64*(8-6*d+d^2)*t^4)-8*m2^4*((21-13*d+2*d^2)*s^4+4*(174-107*d+16*d^2)*s^3*t+4*(404-257*d+39*d^2)*s^2*t^2+8*(154-107*d+17*d^2)*s*t^3+64*(8-6*d+d^2)*t^4))/(4*(-4+d)*m2^2*t^2*(s+t)*(-(s*t)+4*m2*(s+t))^3)	((8-6*d+d^2)*s^3*t^4*(s+2*t)+16*(-3+d)*m2^5*s*(3*s+4*t)*(s-3*(-4+d)*t)+m2*s^2*t^3*((58-33*d+5*d^2)*s^2-2*(54-47*d+8*d^2)*s*t-24*(8-6*d+d^2)*t^2)+m2^2*s*t^2*((-204+130*d-21*d^2)*s^3-2*(234-111*d+17*d^2)*s^2*t+32*(29-24*d+4*d^2)*s*t^2+96*(8-6*d+d^2)*t^3)+m2^3*t*((222-143*d+23*d^2)*s^4+4*(192-103*d+18*d^2)*s^3*t-16*(81-76*d+12*d^2)*s^2*t^2-32*(134-99*d+16*d^2)*s*t^3-128*(8-6*d+d^2)*t^4)-4*m2^4*((21-13*d+2*d^2)*s^4+6*(9-4*d+d^2)*s^3*t-8*(99-73*d+11*d^2)*s^2*t^2-8*(280-197*d+31*d^2)*s*t^3-64*(28-19*d+3*d^2)*t^4))/(2*(-4+d)*m2*t^2*(s+t)*(-(s*t)+4*m2*(s+t))^3)	0	-(((-4+d)*(4*m2-s)*(-(s*t)+2*m2*(s+2*t)))/(s*t*(s*t-4*m2*(s+t))))	((-3+d)*(-3*m2*s-4*m2*t+s*t))/(t*(s+t)*(s*t-4*m2*(s+t)))	(4*(-3+d)*m2^2*(3*s+4*t)+s*t*((-4+d)*s-2*(-3+d)*t)-2*m2*(2*(-4+d)*s^2+(-5+d)*s*t-4*(-3+d)*t^2))/(2*t*(s+t)*(s*t-4*m2*(s+t)))	((-4+d)*(-4*m2+s)*(s*t*(s+2*t)-m2*(s^2+8*s*t+8*t^2)))/(2*s*t*(s+t)*(s*t-4*m2*(s+t)))	((-4+d)*s^2*t^2*(s+2*t)-2*(-3+d)*m2^3*s*(3*s+4*t)+m2*s*t*(-((-2+d)*s^2)-14*(-4+d)*s*t-16*(-4+d)*t^2)+4*m2^2*(s+2*t)*(s^2+3*(-4+d)*s*t+4*(-4+d)*t^2))/(2*s*t*(s+t)*(s*t-4*m2*(s+t)))
-1/4*(-2*(-4+d)^2*(10-7*d+d^2)*s^7*t^5*(s+t)*(3*(-3+d)*s+(-16+5*d)*t)+8192*(-56+58*d-19*d^2+2*d^3)*m2^8*(s+t)^2*(s+2*t)*((81-45*d+6*d^2)*s^3+(68-21*d+d^2)*s^2*t-(-20+d+d^2)*s*t^2+2*(12-7*d+d^2)*t^3)+(8-6*d+d^2)*m2*s^5*t^4*(12*(-135+90*d-18*d^2+d^3)*s^4+(-9192+6574*d-1495*d^2+107*d^3)*s^3*t+(-16996+12794*d-3139*d^2+251*d^3)*s^2*t^2+4*(-2572+2023*d-525*d^2+45*d^3)*s*t^3+4*(-168+158*d-49*d^2+5*d^3)*t^4)+2*(-2+d)*m2^2*s^4*t^3*((19728-24834*d+11471*d^2-2308*d^3+171*d^4)*s^5+2*(5880-14793*d+9462*d^2-2317*d^3+196*d^4)*s^4*t-2*(82236-75114*d+24675*d^2-3403*d^3+161*d^4)*s^3*t^2+(-291352+301452*d-116300*d^2+19847*d^3-1265*d^4)*s^2*t^3-4*(39836-43908*d+18099*d^2-3307*d^3+226*d^4)*s*t^4-4*(-4+d)^2*(402-275*d+47*d^2)*t^5)-2048*m2^7*(s+t)*((-14040+22434*d-14003*d^2+4282*d^3-643*d^4+38*d^5)*s^6+(-71840+112816*d-69118*d^2+20735*d^3-3054*d^4+177*d^5)*s^5*t+(-102736+152836*d-87992*d^2+24647*d^3-3369*d^4+180*d^5)*s^4*t^2+3*(-23872+31640*d-15510*d^2+3457*d^3-332*d^4+9*d^5)*s^3*t^3+2*(-26832+36468*d-18644*d^2+4477*d^3-499*d^4+20*d^5)*s^2*t^4+4*(-6448+9916*d-5960*d^2+1763*d^3-258*d^4+15*d^5)*s*t^5+8*(-4+d)^2*(-42+47*d-17*d^2+2*d^3)*t^6)-8*m2^3*s^3*t^2*((-69696+116298*d-76097*d^2+24448*d^3-3861*d^4+240*d^5)*s^6+(-305888+521126*d-348081*d^2+114027*d^3-18332*d^4+1158*d^5)*s^5*t+(-220328+422304*d-312382*d^2+111466*d^3-19229*d^4+1287*d^5)*s^4*t^2+(520056-780192*d+453094*d^2-128064*d^3+17701*d^4-961*d^5)*s^3*t^3+(801152-1296084*d+821788*d^2-256237*d^3+39400*d^4-2395*d^5)*s^2*t^4-4*(-90224+151592*d-99956*d^2+32392*d^3-5167*d^4+325*d^5)*s*t^5-4*(-17040+28612*d-18852*d^2+6103*d^3-972*d^4+61*d^5)*t^6)+32*m2^4*s^2*t*((-3+d)^2*(-3616+3608*d-1122*d^2+111*d^3)*s^7+(-289800+480726*d-312611*d^2+99809*d^3-15666*d^4+968*d^5)*s^6*t+2*(-322344+537140*d-350934*d^2+112553*d^3-17739*d^4+1100*d^5)*s^5*t^2+(-242584+415638*d-279165*d^2+91836*d^3-14782*d^4+931*d^5)*s^4*t^3+(544896-918692*d+607228*d^2-197079*d^3+31481*d^4-1984*d^5)*s^3*t^4+(564048-977584*d+663478*d^2-220557*d^3+35964*d^4-2305*d^5)*s^2*t^5-4*(-46120+81240*d-55944*d^2+18825*d^3-3099*d^4+200*d^5)*s*t^6-4*(-5568+9320*d-6106*d^2+1959*d^3-308*d^4+19*d^5)*t^7)+512*m2^6*((-14688+23874*d-15191*d^2+4743*d^3-728*d^4+44*d^5)*s^8+2*(-67424+108412*d-68170*d^2+21020*d^3-3185*d^4+190*d^5)*s^7*t+(-364368+574028*d-353084*d^2+106419*d^3-15755*d^4+918*d^5)*s^6*t^2+2*(-196592+291978*d-167671*d^2+46777*d^3-6353*d^4+336*d^5)*s^5*t^3-(211776-260238*d+110969*d^2-18087*d^3+365*d^4+115*d^5)*s^4*t^4+(-130736+149784*d-54958*d^2+5129*d^3+923*d^4-150*d^5)*s^3*t^5+(-96128+137544*d-75766*d^2+20283*d^3-2661*d^4+138*d^5)*s^2*t^6+8*(-3760+6012*d-3776*d^2+1171*d^3-180*d^4+11*d^5)*s*t^7+4*(-4+d)^2*(-42+47*d-17*d^2+2*d^3)*t^8)-128*m2^5*s*((-3+d)^2*(-576+578*d-181*d^2+18*d^3)*s^8+(-105192+172614*d-110971*d^2+35021*d^3-5434*d^4+332*d^5)*s^7*t+(-447200+728142*d-464287*d^2+145308*d^3-22360*d^4+1355*d^5)*s^6*t^2+(-624112+994738*d-620167*d^2+189725*d^3-28536*d^4+1690*d^5)*s^5*t^3-(185424-231496*d+101170*d^2-17255*d^3+483*d^4+100*d^5)*s^4*t^4+(167784-370324*d+300128*d^2-113710*d^3+20453*d^4-1413*d^5)*s^3*t^5+(73472-175748*d+148752*d^2-57743*d^3+10522*d^4-731*d^5)*s^2*t^6-4*(1520-292*d-1190*d^2+768*d^3-171*d^4+13*d^5)*s*t^7+4*(-1968+3260*d-2128*d^2+687*d^3-110*d^4+7*d^5)*t^8))/((-4+d)^3*(-3+d)*m2^3*s^2*(-4*m2+s)^2*t^2*(-4*m2+t)^2*(s+t)*(s+2*t)*(-(s*t)+4*m2*(s+t))^3)	0	(3*(-2+d)*((-4+d)^2*s^5*((-6+d)*s-2*t)*t^2+128*(28-15*d+2*d^2)*m2^4*(s+t)^2*((-9+2*d)*s^2+(-11+3*d)*s*t+2*(-3+d)*t^2)-2*m2*s^3*t*((-348+196*d-31*d^2+d^3)*s^3+(-416+126*d+19*d^2-6*d^3)*s^2*t-2*(-206+227*d-76*d^2+8*d^3)*s*t^2-8*(-4+d)^2*(-3+d)*t^3)-32*m2^3*s*(s+t)*((-486+342*d-79*d^2+6*d^3)*s^3+(-1626+1219*d-303*d^2+25*d^3)*s^2*t+(-1660+1351*d-366*d^2+33*d^3)*s*t^2+2*(-372+325*d-94*d^2+9*d^3)*t^3)+8*m2^2*s^2*((-234+151*d-31*d^2+2*d^3)*s^4+(-1504+1006*d-217*d^2+15*d^3)*s^3*t+(-2618+1817*d-410*d^2+30*d^3)*s^2*t^2+(-1428+1058*d-259*d^2+21*d^3)*s*t^3+2*(-96+92*d-29*d^2+3*d^3)*t^4)))/(4*(-4+d)^3*m2^2*s^2*(-4*m2+s)^2*t^2*(s+t)*(s*t-4*m2*(s+t))^2)	((-4+d)^2*(-2+d)*s^6*((-6+d)*s-2*t)*t^2-256*(-140+131*d-40*d^2+4*d^3)*m2^5*(s+t)^2*((-9+2*d)*s^2+(-11+3*d)*s*t+2*(-3+d)*t^2)-(-2+d)*m2*s^4*t*(2*(-348+196*d-31*d^2+d^3)*s^3+(-928+316*d+24*d^2-11*d^3)*s^2*t+2*(396-446*d+151*d^2-16*d^3)*s*t^2-16*(-4+d)^2*(-3+d)*t^3)-16*m2^3*s^2*((3258-3937*d+1713*d^2-321*d^3+22*d^4)*s^4+2*(9440-11515*d+5113*d^2-986*d^3+70*d^4)*s^3*t+(35722-44251*d+20110*d^2-3992*d^3+293*d^4)*s^2*t^2+(30196-38054*d+17702*d^2-3611*d^3+273*d^4)*s*t^3+6*(1776-2260*d+1066*d^2-221*d^3+17*d^4)*t^4)+64*m2^4*s*((3582-4324*d+1909*d^2-367*d^3+26*d^4)*s^4+(14320-17353*d+7723*d^2-1502*d^3+108*d^4)*s^3*t+(21358-26248*d+11895*d^2-2363*d^3+174*d^4)*s^2*t^2+(15204-19061*d+8839*d^2-1800*d^3+136*d^4)*s*t^3+2*(2292-2921*d+1379*d^2-286*d^3+22*d^4)*t^4)+4*m2^2*s^3*(2*(468-536*d+213*d^2-35*d^3+2*d^4)*s^4+(9004-10664*d+4505*d^2-812*d^3+53*d^4)*s^3*t+(21640-25934*d+11241*d^2-2103*d^3+144*d^4)*s^2*t^2+(17380-21174*d+9460*d^2-1845*d^3+133*d^4)*s*t^3+2*(2688-3368*d+1574*d^2-325*d^3+25*d^4)*t^4))/(4*(-4+d)^3*m2^2*s^2*(-4*m2+s)^2*t^2*(s+t)*(s*t-4*m2*(s+t))^2)	((-40+38*d-11*d^2+d^3)*s^5*t^3*(s+t)-32*(14-11*d+2*d^2)*m2^4*(s+t)^2*(s+2*t)*((-9+2*d)*s^2-4*(-4+d)*s*t-4*(-4+d)*t^2)+(-2+d)*m2*s^3*t^2*((70-42*d+6*d^2)*s^3-(62-19*d+d^2)*s^2*t-16*(-4+d)^2*s*t^2-4*(28-15*d+2*d^2)*t^3)+4*m2^3*s*(s+t)*((-54+57*d-19*d^2+2*d^3)*s^4+2*(-294+295*d-92*d^2+9*d^3)*s^3*t-4*(-288+302*d-101*d^2+11*d^3)*s^2*t^2-8*(-466+485*d-160*d^2+17*d^3)*s*t^3-48*(-56+58*d-19*d^2+2*d^3)*t^4)+m2^2*s^2*t*(-3*(-132+140*d-47*d^2+5*d^3)*s^4+2*(302-327*d+112*d^2-12*d^3)*s^3*t+4*(-458+469*d-152*d^2+16*d^3)*s^2*t^2+8*(-586+607*d-199*d^2+21*d^3)*s*t^3+48*(-56+58*d-19*d^2+2*d^3)*t^4))/(2*(-4+d)^2*m2^2*s^2*t^2*(s+t)*(-(s*t)+4*m2*(s+t))^3)	(3*(-2*(-4+d)^2*(10-7*d+d^2)*s^4*t^5*(s+t)+512*(-56+58*d-19*d^2+2*d^3)*m2^6*t*(s+t)^2*((-17+4*d)*s+2*(-4+d)*t)+(8-6*d+d^2)*m2*s^3*t^4*(4*(45-15*d+d^2)*s^2+(420-164*d+15*d^2)*s*t+2*(124-55*d+6*d^2)*t^2)+2*(-2+d)*m2^2*s^2*t^3*((-2412+2218*d-652*d^2+62*d^3)*s^3+(136+816*d-429*d^2+54*d^3)*s^2*t+2*(938-419*d+34*d^2+3*d^3)*s*t^2+4*(-236+199*d-55*d^2+5*d^3)*t^3)-128*(-2+d)*m2^5*(s+t)*((-378+318*d-88*d^2+8*d^3)*s^4+(-608+559*d-166*d^2+16*d^3)*s^3*t+(-1942+1609*d-441*d^2+40*d^3)*s^2*t^2+(-3292+2575*d-670*d^2+58*d^3)*s*t^3+6*(-4+d)^2*(-7+2*d)*t^4)-8*(-2+d)*m2^3*s*t^2*(2*(-2201+1845*d-508*d^2+46*d^3)*s^4+(-5492+5287*d-1612*d^2+158*d^3)*s^3*t+(-4350+4443*d-1408*d^2+142*d^3)*s^2*t^2+2*(-2790+2325*d-639*d^2+58*d^3)*s*t^3+4*(-524+407*d-105*d^2+9*d^3)*t^4)+32*m2^4*t*((4416-5900*d+2862*d^2-600*d^3+46*d^4)*s^5+(9068-12718*d+6486*d^2-1425*d^3+114*d^4)*s^4*t+(12632-17728*d+9052*d^2-1993*d^3+160*d^4)*s^3*t^2+3*(5988-7906*d+3790*d^2-787*d^3+60*d^4)*s^2*t^3+4*(2712-3482*d+1617*d^2-325*d^3+24*d^4)*s*t^4+4*(-4+d)^2*(14-11*d+2*d^2)*t^5)))/(4*(-4+d)^3*m2^3*s*t^2*(-4*m2+t)^2*(s+t)*(-(s*t)+4*m2*(s+t))^3)	(-2*(-4+d)^2*(10-7*d+d^2)*s^4*t^6*(s+t)-1024*(-140+131*d-40*d^2+4*d^3)*m2^7*t*(s+t)^2*((-17+4*d)*s+2*(-4+d)*t)+(8-6*d+d^2)*m2*s^3*t^5*((220-78*d+6*d^2)*s^2+(460-182*d+17*d^2)*s*t+2*(124-55*d+6*d^2)*t^2)+(-2+d)*m2^2*s^2*t^4*(4*(-1026+1004*d-307*d^2+30*d^3)*s^3+(1952+556*d-634*d^2+93*d^3)*s^2*t+2*(2372-1182*d+147*d^2)*s*t^2+8*(-236+199*d-55*d^2+5*d^3)*t^3)-128*m2^6*(s+t)*((1404-1644*d+719*d^2-139*d^3+10*d^4)*s^4+2*(2400-2901*d+1303*d^2-258*d^3+19*d^4)*s^3*t-2*(5134-6175*d+2707*d^2-515*d^3+36*d^4)*s^2*t^2-2*(11740-14171*d+6265*d^2-1208*d^3+86*d^4)*s*t^3-4*(-4+d)^2*(77-57*d+10*d^2)*t^4)-2*m2^3*s*t^3*((34760-47452*d+23418*d^2-4973*d^3+385*d^4)*s^4+2*(13192-22288*d+13034*d^2-3157*d^3+271*d^4)*s^3*t+2*(9780-17654*d+10822*d^2-2712*d^3+239*d^4)*s^2*t^2+4*(11632-15514*d+7515*d^2-1575*d^3+121*d^4)*s*t^3+16*(1048-1338*d+617*d^2-123*d^3+9*d^4)*t^4)+32*m2^5*t*((2160-1884*d+580*d^2-73*d^3+3*d^4)*s^5+2*(7610-8290*d+3333*d^2-590*d^3+39*d^4)*s^4*t-2*(-588-814*d+964*d^2-289*d^3+27*d^4)*s^3*t^2-2*(26054-33502*d+15591*d^2-3139*d^3+232*d^4)*s^2*t^3-2*(22976-29068*d+13335*d^2-2652*d^3+194*d^4)*s*t^4-28*(-4+d)^2*(14-11*d+2*d^2)*t^5)+8*m2^4*t^2*((13748-19676*d+9973*d^2-2151*d^3+168*d^4)*s^5+(5976-15682*d+10823*d^2-2837*d^3+254*d^4)*s^4*t+2*(10390-17981*d+10522*d^2-2538*d^3+217*d^4)*s^3*t^2+2*(36564-48558*d+23349*d^2-4854*d^3+370*d^4)*s^2*t^3+4*(11896-15266*d+7085*d^2-1423*d^3+105*d^4)*s*t^4+16*(-4+d)^2*(14-11*d+2*d^2)*t^5))/(4*(-4+d)^3*m2^3*s*t^2*(-4*m2+t)^2*(s+t)*(-(s*t)+4*m2*(s+t))^3)	0	(-((-40+38*d-11*d^2+d^3)*s^5*t^3*(s+t))+16*(14-11*d+2*d^2)*m2^4*(s+t)^2*(s+2*t)*((-9+2*d)*s^2-4*(-4+d)*s*t-4*(-4+d)*t^2)-2*(-2+d)*m2*s^3*t^2*((35-21*d+3*d^2)*s^3+(-10-2*d+d^2)*s^2*t+(-97+48*d-6*d^2)*s*t^2+(-40+22*d-3*d^2)*t^3)-4*m2^3*s*(s+t)*((-54+57*d-19*d^2+2*d^3)*s^4+2*(-86+83*d-24*d^2+2*d^3)*s^3*t-4*(-382+405*d-137*d^2+15*d^3)*s^2*t^2-4*(-682+719*d-241*d^2+26*d^3)*s*t^3-8*(-192+200*d-66*d^2+7*d^3)*t^4)+m2^2*s^2*t*(3*(-132+140*d-47*d^2+5*d^3)*s^4+(-364+422*d-154*d^2+17*d^3)*s^3*t-2*(-960+992*d-326*d^2+35*d^3)*s^2*t^2-4*(-902+947*d-316*d^2+34*d^3)*s*t^3-8*(-216+226*d-75*d^2+8*d^3)*t^4))/((-4+d)^2*m2^2*s^2*t^2*(s+t)*(-(s*t)+4*m2*(s+t))^3)	(-((-40+38*d-11*d^2+d^3)*s^5*t^3*(s+t))+32*(35-24*d+4*d^2)*m2^4*(s+t)^2*(s+2*t)*((-9+2*d)*s^2-4*(-4+d)*s*t-4*(-4+d)*t^2)-2*m2*s^3*t^2*((-70+77*d-27*d^2+3*d^3)*s^3+(20-6*d-4*d^2+d^3)*s^2*t+(322-305*d+92*d^2-9*d^3)*s*t^2+2*(104-98*d+30*d^2-3*d^3)*t^3)-4*m2^3*s*(s+t)*((-54+57*d-19*d^2+2*d^3)*s^4+2*(-966+861*d-248*d^2+23*d^3)*s^3*t-4*(-366+391*d-134*d^2+15*d^3)*s^2*t^2-8*(-1033+983*d-305*d^2+31*d^3)*s*t^3+16*(384-360*d+110*d^2-11*d^3)*t^4)+m2^2*s^2*t*(3*(-132+140*d-47*d^2+5*d^3)*s^4+2*(-1382+1269*d-381*d^2+37*d^3)*s^3*t+4*(176-222*d+83*d^2-10*d^3)*s^2*t^2-8*(-1063+1015*d-315*d^2+32*d^3)*s*t^3+16*(348-327*d+100*d^2-10*d^3)*t^4))/(2*(-4+d)^2*m2^2*s*t^2*(s+t)*(s+2*t)*(-(s*t)+4*m2*(s+t))^3)	((-40+38*d-11*d^2+d^3)*s^5*t^4*(s+t)+m2*s^3*t^3*((-180+192*d-65*d^2+7*d^3)*s^3+(-272+262*d-85*d^2+9*d^3)*s^2*t-2*(6+27*d-15*d^2+2*d^3)*s*t^2-4*(-8+18*d-8*d^2+d^3)*t^3)+16*m2^4*(s^2+3*s*t+2*t^2)*((-189+159*d-44*d^2+4*d^3)*s^4+(900-821*d+245*d^2-24*d^3)*s^3*t+2*(1189-1029*d+295*d^2-28*d^3)*s^2*t^2-4*(-184+138*d-35*d^2+3*d^3)*s*t^3+8*(-20+25*d-9*d^2+d^3)*t^4)+m2^2*s^2*t^2*((-684+528*d-133*d^2+11*d^3)*s^4-2*(-886+781*d-225*d^2+21*d^3)*s^3*t-4*(-1642+1283*d-327*d^2+27*d^3)*s^2*t^2-8*(-483+296*d-52*d^2+2*d^3)*s*t^3+16*(-36+61*d-25*d^2+3*d^3)*t^4)-4*m2^3*s*t*(2*(-330+278*d-77*d^2+7*d^3)*s^5+(1384-1257*d+368*d^2-35*d^3)*s^4*t+2*(4440-3699*d+1012*d^2-91*d^3)*s^3*t^2-4*(-2934+2280*d-583*d^2+49*d^3)*s^2*t^3-8*(-521+310*d-53*d^2+2*d^3)*s*t^4+16*(-48+68*d-26*d^2+3*d^3)*t^5))/(2*(-4+d)^2*m2^2*s*t^2*(s+t)*(s+2*t)*(-(s*t)+4*m2*(s+t))^3)	0	0	-1/4*(4*(-40+38*d-11*d^2+d^3)*s^4*t^4*(s+t)+(-2+d)*m2*s^3*t^3*(4*(50-33*d+5*d^2)*s^2+(-336+102*d-5*d^2)*s*t-2*(284-127*d+14*d^2)*t^2)-2*m2^2*s^2*t^2*(2*(-536+574*d-195*d^2+21*d^3)*s^3+(-1524+1568*d-553*d^2+63*d^3)*s^2*t+(512-358*d+27*d^2+7*d^3)*s*t^2+2*(594-489*d+125*d^2-10*d^3)*t^3)-16*m2^4*(s+t)*((-54+57*d-19*d^2+2*d^3)*s^4+2*(-58+42*d-11*d^2+d^3)*s^3*t+4*(-326+289*d-84*d^2+8*d^3)*s^2*t^2+2*(50+63*d-43*d^2+6*d^3)*s*t^3+4*(8+10*d-7*d^2+d^3)*t^4)+4*m2^3*s*t*((-612+648*d-217*d^2+23*d^3)*s^4+4*(-212+209*d-72*d^2+8*d^3)*s^3*t-4*(-356+345*d-95*d^2+8*d^3)*s^2*t^2-2*(-982+753*d-178*d^2+13*d^3)*s*t^3+4*(106-11*d-16*d^2+3*d^3)*t^4))/((-4+d)^2*m2^2*s*t^2*(s+t)*(-(s*t)+4*m2*(s+t))^3)	((8-6*d+d^2)*s^2*((-6+d)*s-2*t)*t^2+8*(-2-3*d+d^2)*m2^2*(s+t)^2*((-9+2*d)*s+2*(-4+d)*t)-2*m2*s*t*((156-60*d+d^2+d^3)*s^2+(608-358*d+63*d^2-3*d^3)*s*t+2*(226-149*d+31*d^2-2*d^3)*t^2))/(4*(-4+d)^2*m2*t^2*(s+t)*(s*t-4*m2*(s+t))^2)	-1/4*((-2+d)*s*(2*(20-9*d+d^2)*s^2*t^4*(s+t)+16*m2^4*s*(s+t)*((99-49*d+6*d^2)*s+2*(115-57*d+7*d^2)*t)+m2*s*t^3*((116-74*d+11*d^2)*s^2-2*(82-24*d+d^2)*s*t-16*(20-9*d+d^2)*t^2)-2*m2^2*t^2*((158-97*d+14*d^2)*s^3+2*(33-46*d+9*d^2)*s^2*t-8*(45-15*d+d^2)*s*t^2-16*(20-9*d+d^2)*t^3)-4*m2^3*t*((172-79*d+9*d^2)*s^3+4*(153-70*d+8*d^2)*s^2*t+4*(17-4*d)^2*s*t^2+8*(88-42*d+5*d^2)*t^3)))/((-4+d)^2*m2^2*t^2*(s+t)*(-(s*t)+4*m2*(s+t))^3)	0	0	0	0	((30-19*d+3*d^2)*(s+t)*(4*m2*(s+t)*((-9+2*d)*s+2*(-4+d)*t)+s*t*((22-5*d)*s+34*t-8*d*t)))/(2*(-4+d)^2*s*t^2*(s*t-4*m2*(s+t))^2)	(-16*(28-15*d+2*d^2)*m2^2*(s+t)^2*((-9+2*d)*s+2*(-4+d)*t)+4*(-5+d)*m2*s*t*(s+t)*((122-63*d+8*d^2)*s+2*(52-29*d+4*d^2)*t)+s^2*t^2*((540-340*d+67*d^2-4*d^3)*s+2*(330-203*d+38*d^2-2*d^3)*t))/(2*(-4+d)^2*s*t^2*(s*t-4*m2*(s+t))^2)	0	-(((-2+d)*s*(m2^2*s+s*t^2-2*m2*t*(s+2*t))*(-((20-9*d+d^2)*s*t^2*(s+t))+4*m2^2*(s+t)*((27-15*d+2*d^2)*s-2*(52-25*d+3*d^2)*t)+m2*t*((-90+51*d-7*d^2)*s^2-2*(11-11*d+2*d^2)*s*t+4*(20-9*d+d^2)*t^2)))/((-4+d)^2*m2^2*t^2*(s+t)*(-(s*t)+4*m2*(s+t))^3))	(s*((-40+38*d-11*d^2+d^3)*s^2*t^4*(s+t)+16*(-3+d)*m2^4*s*(s+t)*((63-32*d+4*d^2)*s+(194-97*d+12*d^2)*t)+(-2+d)*m2*s*t^3*((50-33*d+5*d^2)*s^2-2*(49-16*d+d^2)*s*t-8*(20-9*d+d^2)*t^2)-m2^2*t^2*(3*(108-48*d+d^2+d^3)*s^3-2*(-414+275*d-46*d^2+d^3)*s^2*t-8*(-122+107*d-27*d^2+2*d^3)*s*t^2-16*(-40+38*d-11*d^2+d^3)*t^3)-4*m2^3*t*(2*(-276+221*d-58*d^2+5*d^3)*s^3+(-1736+1451*d-394*d^2+35*d^3)*s^2*t+2*(-1026+929*d-268*d^2+25*d^3)*s*t^2+8*(-104+102*d-31*d^2+3*d^3)*t^3)))/(2*(-4+d)^2*m2^2*t^2*(s+t)*(-(s*t)+4*m2*(s+t))^3)	(s*(-2*(-40+38*d-11*d^2+d^3)*s^2*t^4*(s+t)+16*(-3+d)*m2^4*s*(s+t)*((63-32*d+4*d^2)*s+(-68+33*d-4*d^2)*t)+m2*s*t^3*((1260-1100*d+321*d^2-31*d^3)*s^2-2*(-346+285*d-86*d^2+9*d^3)*s*t+16*(-40+38*d-11*d^2+d^3)*t^2)+m2^2*t^2*((-3972+3616*d-1079*d^2+105*d^3)*s^3+2*(-3134+2763*d-822*d^2+81*d^3)*s^2*t+8*(-154+113*d-35*d^2+4*d^3)*s*t^2-32*(-40+38*d-11*d^2+d^3)*t^3)-4*m2^3*t*(2*(-708+623*d-180*d^2+17*d^3)*s^3+(-2364+1933*d-534*d^2+49*d^3)*s^2*t-2*(-952+969*d-298*d^2+29*d^3)*s*t^2-8*(-352+324*d-95*d^2+9*d^3)*t^3)))/(2*(-4+d)^2*m2*t^2*(s+t)*(-(s*t)+4*m2*(s+t))^3)	0	(-4+d)/t	0	0	-1/2*((-4+d)*(s+2*t))/(t*(s+t))	4-d
(-2*(-4+d)^2*(10-7*d+d^2)*s^7*t^4*(3*s+4*t)*(3*(-3+d)*s+(-16+5*d)*t)-16384*(-56+58*d-19*d^2+2*d^3)*m2^8*(s+t)*((35-12*d+d^2)*s^4+(-95+149*d-61*d^2+7*d^3)*s^3*t+(-907+813*d-251*d^2+25*d^3)*s^2*t^2+2*(-563+485*d-139*d^2+13*d^3)*s*t^3+8*(-43+39*d-11*d^2+d^3)*t^4)+(8-6*d+d^2)*m2*s^5*t^3*(18*(-450+345*d-86*d^2+7*d^3)*s^4+(-42560+32552*d-8123*d^2+663*d^3)*s^3*t+2*(-36880+28156*d-6986*d^2+551*d^3+3*d^4)*s^2*t^2+8*(-5482+4173*d-1010*d^2+69*d^3+2*d^4)*s*t^3+16*(-130+19*d+47*d^2-19*d^3+2*d^4)*t^4)-4*(-2+d)*m2^2*s^4*t^2*(3*(2880-2451*d+725*d^2-85*d^3+3*d^4)*s^5+2*(73200-71330*d+25623*d^2-4027*d^3+234*d^4)*s^4*t+(532540-529338*d+192741*d^2-29850*d^3+1463*d^4+36*d^5)*s^3*t^2+2*(346608-343766*d+122349*d^2-17286*d^3+424*d^4+67*d^5)*s^2*t^3+4*(73500-66158*d+17929*d^2-160*d^3-578*d^4+61*d^5)*s*t^4+8*(3496-574*d-2035*d^2+1198*d^3-249*d^4+18*d^5)*t^5)+4096*(-2+d)*m2^7*((2320-1864*d+525*d^2-59*d^3+2*d^4)*s^6+2*(5965-1773*d-2209*d^2+1370*d^3-276*d^4+19*d^5)*s^5*t+(-37848+88042*d-68195*d^2+23891*d^3-3914*d^4+244*d^5)*s^4*t^2+(-231714+359819*d-221609*d^2+67253*d^3-10023*d^4+586*d^5)*s^3*t^3+4*(-78325+113971*d-66075*d^2+19020*d^3-2712*d^4+153*d^5)*s^2*t^4+4*(-36712+53041*d-30273*d^2+8543*d^3-1193*d^4+66*d^5)*s*t^5+16*(-1204+1737*d-979*d^2+271*d^3-37*d^4+2*d^5)*t^6)+16*(-2+d)*m2^3*s^3*t*(-6*(1800-2115*d+916*d^2-173*d^3+12*d^4)*s^6+(-9660+21472*d-12893*d^2+2982*d^3-237*d^4)*s^5*t+(293660-264517*d+81597*d^2-8473*d^3-283*d^4+72*d^5)*s^4*t^2+(869564-813516*d+256181*d^2-23904*d^3-2209*d^4+372*d^5)*s^3*t^3+(743382-625305*d+134443*d^2+16881*d^3-9037*d^4+820*d^5)*s^2*t^4+2*(72706-2343*d-52579*d^2+28919*d^3-5855*d^4+416*d^5)*s*t^5+8*(1154+4665*d-5986*d^2+2563*d^3-472*d^4+32*d^5)*t^6)+1024*m2^6*((-4760+8792*d-6208*d^2+2093*d^3-338*d^4+21*d^5)*s^7+(18480-4286*d-18817*d^2+15592*d^3-5031*d^4+744*d^5-42*d^6)*s^6*t+(78624+25494*d-158657*d^2+120669*d^3-39433*d^4+6043*d^5-356*d^6)*s^5*t^2+(-407080+1080958*d-1096617*d^2+555796*d^3-150297*d^4+20730*d^5-1146*d^6)*s^4*t^3-2*(660932-1370926*d+1166030*d^2-519826*d^3+127917*d^4-16455*d^5+864*d^6)*s^3*t^4+(-1104840+2200578*d-1797261*d^2+770641*d^3-182975*d^4+22807*d^5-1166*d^6)*s^2*t^5-2*(146696-291974*d+237091*d^2-100631*d^3+23581*d^4-2897*d^5+146*d^6)*s*t^6-8*(2408-4678*d+3695*d^2-1521*d^3+345*d^4-41*d^5+2*d^6)*t^7)-256*m2^5*s*((-16080+26376*d-16882*d^2+5275*d^3-805*d^4+48*d^5)*s^7+(-78600+142510*d-102003*d^2+36489*d^3-6767*d^4+597*d^5-18*d^6)*s^6*t+(93528-22264*d-98306*d^2+83142*d^3-27343*d^4+4115*d^5-236*d^6)*s^5*t^2+(341632-107242*d-347769*d^2+316197*d^3-109537*d^4+17293*d^5-1038*d^6)*s^4*t^3+(-565280+1719332*d-1871424*d^2+989237*d^3-275101*d^4+38728*d^5-2176*d^6)*s^3*t^4+(-1364308+2974924*d-2637607*d^2+1216593*d^3-307917*d^4+40561*d^5-2174*d^6)*s^2*t^5-2*(328716-692076*d+593277*d^2-265151*d^3+65223*d^4-8381*d^5+440*d^6)*s*t^6-8*(10252-21228*d+17827*d^2-7782*d^3+1867*d^4-234*d^5+12*d^6)*t^7)+64*m2^4*s^2*(3*(-3+d)^2*(-320+314*d-95*d^2+9*d^3)*s^7+2*(-47620+79254*d-51506*d^2+16342*d^3-2531*d^4+153*d^5)*s^6*t-2*(21720-66544*d+66100*d^2-30067*d^3+6837*d^4-744*d^5+30*d^6)*s^5*t^2+(769792-960982*d+367679*d^2-5396*d^3-28383*d^4+6482*d^5-448*d^6)*s^4*t^3+(1191192-1320112*d+279104*d^2+187505*d^3-108206*d^4+20277*d^5-1328*d^6)*s^3*t^4+(44672+658818*d-1123967*d^2+715837*d^3-220545*d^4+33133*d^5-1948*d^6)*s^2*t^5-2*(215408-568614*d+574545*d^2-290863*d^3+78863*d^4-10951*d^5+612*d^6)*s*t^6-8*(10448-27506*d+27537*d^2-13772*d^3+3687*d^4-506*d^5+28*d^6)*t^7))/(8*(-5+d)*(-4+d)^2*(-3+d)*m2^3*s^2*(-4*m2+s)^2*t^2*(-4*m2+t)^2*(s+t)*(s+2*t)*(-(s*t)+4*m2*(s+t))^3)	(-4*(-3+d)*m2*((-190+113*d-20*d^2+d^3)*s+2*(-244+162*d-33*d^2+2*d^3)*t)+t*((290-303*d+114*d^2-18*d^3+d^4)*s+2*(612-636*d+237*d^2-37*d^3+2*d^4)*t))/((-5+d)*(-4+d)*m2*s*(4*m2-t)*t*(s+t)*(-(s*t)+4*m2*(s+t)))	(3*(-2+d)*(-((-4+d)^2*s^4*t*(3*(-5+d)*s^2-2*(-5+d)*s*t-8*(-4+d)*t^2))+128*(-7+2*d)*m2^4*(s+t)*((20-9*d+d^2)*s^2+3*(-5+d)^2*(-3+d)*s*t+4*(-43+39*d-11*d^2+d^3)*t^2)+2*m2*s^3*(3*(-130+81*d-16*d^2+d^3)*s^3-3*(30+19*d-15*d^2+2*d^3)*s^2*t-2*(-782+538*d-106*d^2+d^3+d^4)*s*t^2-8*(-296+166*d-11*d^2-7*d^3+d^4)*t^3)+32*m2^3*s*((-150+125*d-34*d^2+3*d^3)*s^3+(-3410+3212*d-1091*d^2+157*d^3-8*d^4)*s^2*t+(-7119+7471*d-2877*d^2+483*d^3-30*d^4)*s*t^2-4*(837-1028*d+453*d^2-86*d^3+6*d^4)*t^3)-8*m2^2*s^2*((-680+471*d-107*d^2+8*d^3)*s^3+(-1900+1530*d-435*d^2+51*d^3-2*d^4)*s^2*t-2*(1638-1837*d+753*d^2-135*d^3+9*d^4)*s*t^2-4*(200-529*d+324*d^2-75*d^3+6*d^4)*t^3)))/(4*(-5+d)*(-4+d)^2*m2^2*s^2*(-4*m2+s)^2*t^2*(s+t)*(s*t-4*m2*(s+t))^2)	(-((-4+d)^2*(-2+d)*s^5*t*(3*(-5+d)*s^2-2*(-5+d)*s*t-8*(-4+d)*t^2))-256*(35-24*d+4*d^2)*m2^5*(s+t)*((20-9*d+d^2)*s^2+3*(-5+d)^2*(-3+d)*s*t+4*(-43+39*d-11*d^2+d^3)*t^2)+(-2+d)*m2*s^4*(6*(-130+81*d-16*d^2+d^3)*s^3+3*(-140+18*d+17*d^2-3*d^3)*s^2*t-2*(-1644+1132*d-225*d^2+3*d^3+2*d^4)*s*t^2-8*(-656+380*d-34*d^2-13*d^3+2*d^4)*t^3)-4*m2^2*s^3*((4910-5857*d+2510*d^2-462*d^3+31*d^4)*s^3+(16930-20801*d+9468*d^2-1947*d^3+170*d^4-4*d^5)*s^2*t+2*(15130-21997*d+12552*d^2-3508*d^3+481*d^4-26*d^5)*s*t^2+4*(2752-5426*d+4071*d^2-1446*d^3+245*d^4-16*d^5)*t^3)+16*m2^3*s^2*((4160-4927*d+2139*d^2-404*d^3+28*d^4)*s^3+2*(16010-22012*d+11627*d^2-2938*d^3+353*d^4-16*d^5)*s^2*t+(69168-102089*d+58709*d^2-16441*d^3+2245*d^4-120*d^5)*s*t^2-8*(-4290+6937*d-4381*d^2+1349*d^3-203*d^4+12*d^5)*t^3)+64*m2^4*s*((-110+27*d+24*d^2-10*d^3+d^4)*s^3+(-23390+34263*d-19602*d^2+5477*d^3-748*d^4+40*d^5)*s^2*t+(-48767+73790*d-43666*d^2+12640*d^3-1793*d^4+100*d^5)*s*t^2+4*(-5733+9293*d-5864*d^2+1803*d^3-271*d^4+16*d^5)*t^3))/(4*(-5+d)*(-4+d)^2*m2^2*s^2*(-4*m2+s)^2*t^2*(s+t)*(s*t-4*m2*(s+t))^2)	(-((8-6*d+d^2)*s^5*t^2*(3*s+4*t))+m2*s^3*t*(-3*(-2+d)^2*s^3+2*(96-70*d+11*d^2)*s^2*t+4*(98-75*d+13*d^2)*s*t^2+16*(14-11*d+2*d^2)*t^3)+64*(14-11*d+2*d^2)*m2^4*(s^4-9*s^3*t-38*s^2*t^2-44*s*t^3-16*t^4)+2*m2^2*s^2*(3*(6-5*d+d^2)*s^4+26*(6-5*d+d^2)*s^3*t-4*(170-129*d+22*d^2)*s^2*t^2-8*(242-189*d+34*d^2)*s*t^3-96*(14-11*d+2*d^2)*t^4)-8*m2^3*s*((74-59*d+11*d^2)*s^4-4*(12-8*d+d^2)*s^3*t-4*(364-284*d+51*d^2)*s^2*t^2-8*(330-259*d+47*d^2)*s*t^3-96*(14-11*d+2*d^2)*t^4))/(4*(-4+d)*m2^2*s^2*t^2*(s+t)*(-(s*t)+4*m2*(s+t))^3)	(3*((-4+d)^2*(-2+d)*s^4*t^4*(3*s+4*t)-(8-6*d+d^2)*m2*s^3*t^3*(3*(-30+7*d)*s^2+(-236+57*d)*s*t+26*(-4+d)*t^2)+512*(-56+58*d-19*d^2+2*d^3)*m2^6*(s+t)*(2*s^2+(-13+4*d)*s*t+2*(-7+2*d)*t^2)+2*(-2+d)*m2^2*s^2*t^2*(-6*(-27+7*d)*s^3+(1914-871*d+97*d^2)*s^2*t+2*(818-342*d+22*d^2+3*d^3)*s*t^2+4*(-212+173*d-46*d^2+4*d^3)*t^3)-128*(-2+d)*m2^5*((170-94*d+13*d^2)*s^4+2*(264-105*d-2*d^2+3*d^3)*s^3*t+(-1646+1594*d-503*d^2+52*d^3)*s^2*t^2+(-3240+2707*d-754*d^2+70*d^3)*s*t^3+6*(7-2*d)^2*(-4+d)*t^4)+8*(-2+d)*m2^3*s*t*(6*(50-32*d+5*d^2)*s^4+(-424+88*d+7*d^2)*s^3*t-(672+47*d-128*d^2+18*d^3)*s^2*t^2+2*(1736-1429*d+385*d^2-34*d^3)*s*t^3-4*(-488+374*d-95*d^2+8*d^3)*t^4)-32*m2^4*(6*(-42+47*d-17*d^2+2*d^3)*s^5+(112-22*d-35*d^2+9*d^3)*s^4*t+(680-70*d-391*d^2+164*d^3-18*d^4)*s^3*t^2+(-8372+11408*d-5661*d^2+1217*d^3-96*d^4)*s^2*t^3-2*(4588-5954*d+2802*d^2-572*d^3+43*d^4)*s*t^4-4*(7-2*d)^2*(8-6*d+d^2)*t^5)))/(4*(-4+d)^2*m2^3*s*t^2*(-4*m2+t)^2*(s+t)*(-(s*t)+4*m2*(s+t))^3)	((-4+d)^2*(-2+d)*s^4*t^5*(3*s+4*t)-(8-6*d+d^2)*m2*s^3*t^4*(6*(-17+4*d)*s^2+(-252+61*d)*s*t+26*(-4+d)*t^2)-1024*(-140+131*d-40*d^2+4*d^3)*m2^7*(s+t)*(2*s^2+(-13+4*d)*s*t+2*(-7+2*d)*t^2)+m2^2*s^2*t^3*(3*(-456+400*d-100*d^2+7*d^3)*s^3+2*(-4932+4740*d-1399*d^2+130*d^3)*s^2*t-2*(4968-4924*d+1558*d^2-171*d^3+3*d^4)*s*t^2+8*(424-558*d+265*d^2-54*d^3+4*d^4)*t^3)+128*m2^6*((-1060+1004*d-309*d^2+31*d^3)*s^4-2*(4880-5438*d+2195*d^2-381*d^3+24*d^4)*s^3*t+2*(1030-1840*d+1103*d^2-273*d^3+24*d^4)*s^2*t^2+2*(9816-12395*d+5757*d^2-1170*d^3+88*d^4)*s*t^3+4*(7-2*d)^2*(44-31*d+5*d^2)*t^4)+2*m2^3*s*t^2*(3*(-452+588*d-241*d^2+31*d^3)*s^4-2*(-6642+5913*d-1588*d^2+129*d^3)*s^3*t+2*(16948-17256*d+6023*d^2-858*d^3+42*d^4)*s^2*t^2-4*(4808-6738*d+3351*d^2-708*d^3+54*d^4)*s*t^3-16*(976-1236*d+564*d^2-111*d^3+8*d^4)*t^4)+8*m2^4*t*(-6*(-28+60*d-29*d^2+4*d^3)*s^5+(-11888+10876*d-3177*d^2+299*d^3)*s^4*t-2*(25360-26973*d+10180*d^2-1615*d^3+90*d^4)*s^3*t^2+4*(1852-4021*d+2550*d^2-639*d^3+56*d^4)*s^2*t^3+4*(8872-11640*d+5512*d^2-1129*d^3+85*d^4)*s*t^4+16*(7-2*d)^2*(8-6*d+d^2)*t^5)-32*m2^5*(3*(-156+148*d-47*d^2+5*d^3)*s^5+2*(-3680+3555*d-1121*d^2+116*d^3)*s^4*t-2*(19620-21413*d+8348*d^2-1368*d^3+78*d^4)*s^3*t^2+2*(-4598+2699*d+147*d^2-309*d^3+44*d^4)*s^2*t^3+2*(14908-20072*d+9799*d^2-2076*d^3+162*d^4)*s*t^4+28*(7-2*d)^2*(8-6*d+d^2)*t^5))/(4*(-4+d)^2*m2^3*s*t^2*(-4*m2+t)^2*(s+t)*(-(s*t)+4*m2*(s+t))^3)	(2*(-3+d)*((-5+2*d)*s+2*(-2+d)*t))/((-4+d)*s*t*(s+t)*(s*t-4*m2*(s+t)))	((8-6*d+d^2)*s^5*t^2*(3*s+4*t)+m2*s^3*t*(3*(-2+d)^2*s^3-2*(78-55*d+8*d^2)*s^2*t-4*(82-63*d+11*d^2)*s*t^2-8*(20-16*d+3*d^2)*t^3)-32*(14-11*d+2*d^2)*m2^4*(s^4-9*s^3*t-38*s^2*t^2-44*s*t^3-16*t^4)+8*m2^3*s*((32-26*d+5*d^2)*s^4+(-194+155*d-29*d^2)*s^3*t-2*(584-466*d+87*d^2)*s^2*t^2-8*(210-167*d+31*d^2)*s*t^3-16*(48-38*d+7*d^2)*t^4)-2*m2^2*s^2*(3*(6-5*d+d^2)*s^4+(120-106*d+23*d^2)*s^3*t-2*(318-245*d+43*d^2)*s^2*t^2-12*(122-97*d+18*d^2)*s*t^3-16*(54-43*d+8*d^2)*t^4))/(2*(-4+d)*m2^2*s^2*t^2*(s+t)*(-(s*t)+4*m2*(s+t))^3)	((8-6*d+d^2)*s^5*t^2*(3*s+4*t)+m2*s^3*t*(3*(-2+d)^2*s^3-2*(78-55*d+8*d^2)*s^2*t-4*(146-103*d+17*d^2)*s*t^2-16*(26-18*d+3*d^2)*t^3)-64*(35-24*d+4*d^2)*m2^4*(s^4-9*s^3*t-38*s^2*t^2-44*s*t^3-16*t^4)-2*m2^2*s^2*(3*(6-5*d+d^2)*s^4+4*(138-97*d+17*d^2)*s^3*t-4*(203-143*d+23*d^2)*s^2*t^2-8*(467-324*d+54*d^2)*s*t^3-32*(87-60*d+10*d^2)*t^4)+8*m2^3*s*((200-137*d+23*d^2)*s^4+2*(51-30*d+5*d^2)*s^3*t-4*(748-520*d+87*d^2)*s^2*t^2-8*(738-509*d+85*d^2)*s*t^3-32*(96-66*d+11*d^2)*t^4))/(4*(-4+d)*m2^2*s*t^2*(s+t)*(s+2*t)*(-(s*t)+4*m2*(s+t))^3)	-1/4*((8-6*d+d^2)*s^5*t^3*(3*s+4*t)+2*m2*s^3*t^2*(3*(6-5*d+d^2)*s^3+(58-31*d+5*d^2)*s^2*t+2*(14+7*d-3*d^2)*s*t^2-8*(2-4*d+d^2)*t^3)+2*m2^2*s^2*t*(3*(54-33*d+5*d^2)*s^4-2*(406-257*d+40*d^2)*s^3*t-4*(621-341*d+46*d^2)*s^2*t^2-8*(203-77*d+5*d^2)*s*t^3+32*(9-13*d+3*d^2)*t^4)+32*m2^4*((-3+d)*s^5+(-586+373*d-59*d^2)*s^4*t-2*(957-592*d+92*d^2)*s^3*t^2-4*(463-262*d+38*d^2)*s^2*t^3+8*(-41+7*d+d^2)*s*t^4+32*(5-5*d+d^2)*t^5)-8*m2^3*s*((63-39*d+6*d^2)*s^5-2*(102-59*d+8*d^2)*s^4*t-2*(1169-683*d+98*d^2)*s^3*t^2-4*(1008-546*d+73*d^2)*s^2*t^3-8*(198-67*d+3*d^2)*s*t^4+32*(12-14*d+3*d^2)*t^5))/((-4+d)*m2^2*s*t^2*(s+t)*(s+2*t)*(-(s*t)+4*m2*(s+t))^3)	((-8+3*d)*(8*(12-7*d+d^2)*m2-(-5+d)*s-2*(12-7*d+d^2)*t))/(2*(-5+d)*m2*(4*m2-t)*(s+t)*(s+2*t)*(-(s*t)+4*m2*(s+t)))	-1/4*(64*(-84+73*d-21*d^2+2*d^3)*m2^2*t*(s+2*t)+s*t*((110-57*d+7*d^2)*s^2+2*(126-52*d+d^2+d^3)*s*t-8*(-76+55*d-13*d^2+d^3)*t^2)-4*m2*(3*(50-25*d+3*d^2)*s^3+2*(241-110*d+8*d^2+d^3)*s^2*t+4*(103-54*d+7*d^2)*s*t^2+8*(-84+73*d-21*d^2+2*d^3)*t^3))/((-5+d)*m2*s*(4*m2-t)*t*(s+t)*(s+2*t)*(-(s*t)+4*m2*(s+t)))	(2*(8-6*d+d^2)*s^4*t^3*(3*s+4*t)+(-2+d)*m2*s^3*t^2*(12*s^2+(260-61*d)*s*t-58*(-4+d)*t^2)-2*m2^2*s^2*t*((48-42*d+9*d^2)*s^3+3*(14-7*d+3*d^2)*s^2*t+(-594+453*d-71*d^2)*s*t^2-2*(246-139*d+11*d^2+2*d^3)*t^3)+4*m2^3*s*(3*(6-5*d+d^2)*s^4-2*(14-12*d+d^2)*s^3*t+2*(90-25*d+3*d^2)*s^2*t^2-4*(68+8*d-23*d^2+4*d^3)*s*t^3-8*(26+17*d-14*d^2+2*d^3)*t^4)+16*m2^4*((10-7*d+d^2)*s^4+4*(-19+5*d)*s^3*t+4*(-36+38*d-15*d^2+2*d^3)*s^2*t^2+2*(54+65*d-51*d^2+8*d^3)*s*t^3+4*(14+17*d-13*d^2+2*d^3)*t^4))/(4*(-4+d)*m2^2*s*t^2*(s+t)*(-(s*t)+4*m2*(s+t))^3)	(8*(10+13*d-8*d^2+d^3)*m2^2*(s+t)*(s+2*(-7+2*d)*t)-(8-6*d+d^2)*s*t*(3*(-5+d)*s^2-2*(-5+d)*s*t-8*(-4+d)*t^2)+2*m2*(3*(10+13*d-8*d^2+d^3)*s^3-9*(-90+63*d-14*d^2+d^3)*s^2*t-2*(-766+513*d-76*d^2-9*d^3+2*d^4)*s*t^2-16*(-4+d)^2*(-2+d)*t^3))/(4*(-5+d)*(-4+d)*m2*t^2*(s+t)*(s*t-4*m2*(s+t))^2)	(s*((8-6*d+d^2)*s^2*t^3*(3*s+4*t)+16*(-2+d)*m2^4*s*(-19*s+5*d*s-30*t+8*d*t)+2*(-2+d)*m2*s*t^2*(3*s^2+(64-15*d)*s*t-16*(-4+d)*t^2)-4*m2^3*((66-51*d+9*d^2)*s^3+2*(128-98*d+17*d^2)*s^2*t+32*(8-6*d+d^2)*s*t^2+24*(8-6*d+d^2)*t^3)+2*m2^2*t*(3*(10-7*d+d^2)*s^3+4*(26-17*d+2*d^2)*s^2*t+16*(26-19*d+3*d^2)*s*t^2+32*(8-6*d+d^2)*t^3)))/(4*(-4+d)*m2^2*t^2*(s+t)*(-(s*t)+4*m2*(s+t))^3)	((-3+d)*s)/(t*(s+t)*(s*t-4*m2*(s+t)))	(6-2*d)/(t*(-(s*t)+4*m2*(s+t)))	-1/2*((-10+3*d)*(-12*m2*s+8*(-5+d)*m2*t+t*(s-2*(-4+d)*t)))/(m2*(4*m2-t)*t*(s+t)*(-(s*t)+4*m2*(s+t)))	-1/4*((-2+d)*t^2*(s-2*(-4+d)*t)+32*(-3+d)*m2^2*(s+(-7+2*d)*t)-4*m2*t*(3*(-2+d)*s+2*(14-7*d+d^2)*t))/(m2*(4*m2-t)*t*(s+t)*(-(s*t)+4*m2*(s+t)))	((30-19*d+3*d^2)*(4*m2*(s+t)*(s+2*(-7+2*d)*t)+s*(3*s^2+9*s*t+2*(11-2*d)*t^2)))/(2*(-4+d)*s*t^2*(s*t-4*m2*(s+t))^2)	(-16*(28-15*d+2*d^2)*m2^2*(s+t)^2*(s+2*(-7+2*d)*t)-4*m2*s*(s+t)*((84-45*d+6*d^2)*s^2+2*(73-42*d+6*d^2)*s*t-4*(-109+75*d-16*d^2+d^3)*t^2)+s^2*t*(3*(42-19*d+2*d^2)*s^2+(314-139*d+14*d^2)*s*t+2*(78-5*d-12*d^2+2*d^3)*t^2))/(2*(-4+d)*s*t^2*(s+t)*(s*t-4*m2*(s+t))^2)	(2*(-4+d))/(t*(-(s*t)+4*m2*(s+t)))	-1/2*((-2+d)*s*(m2^2*s+s*t^2-2*m2*t*(s+2*t))*((-4+d)*s*t*(3*s+4*t)+8*m2^2*((-5+d)*s+4*(-4+d)*t)+2*m2*(3*(-3+d)*s^2+(28-6*d)*s*t-8*(-4+d)*t^2)))/((-4+d)*m2^2*t^2*(s+t)*(-(s*t)+4*m2*(s+t))^3)	(s*(-((8-6*d+d^2)*s^2*t^3*(3*s+4*t))-32*(-3+d)*m2^4*s*((-15+4*d)*s+(-26+7*d)*t)+2*(-2+d)*m2*s*t^2*(-3*s^2+4*(-17+4*d)*s*t+16*(-4+d)*t^2)+8*m2^3*((63-39*d+6*d^2)*s^3+4*(86-53*d+8*d^2)*s^2*t+16*(20-13*d+2*d^2)*s*t^2+16*(8-6*d+d^2)*t^3)-2*m2^2*t*(3*(42-23*d+3*d^2)*s^3+4*(74-45*d+6*d^2)*s^2*t+8*(60-44*d+7*d^2)*s*t^2+32*(8-6*d+d^2)*t^3)))/(4*(-4+d)*m2^2*t^2*(s+t)*(-(s*t)+4*m2*(s+t))^3)	(s*((8-6*d+d^2)*s^2*t^3*(3*s+4*t)-16*(-3+d)*m2^4*s*(s-3*(-4+d)*t)+m2*s*t^2*(9*(22-13*d+2*d^2)*s^2-4*(10-16*d+3*d^2)*s*t-32*(8-6*d+d^2)*t^2)+m2^2*t*(-3*(138-91*d+15*d^2)*s^3-4*(286-170*d+27*d^2)*s^2*t+16*(14-17*d+3*d^2)*s*t^2+64*(8-6*d+d^2)*t^3)+4*m2^3*((63-39*d+6*d^2)*s^3+2*(9-4*d+d^2)*s^2*t-4*(62-45*d+7*d^2)*s*t^2-16*(28-19*d+3*d^2)*t^3)))/(2*(-4+d)*m2*t^2*(s+t)*(-(s*t)+4*m2*(s+t))^3)	0	(-2*(-4+d)*(4*m2-s))/(t*(-(s*t)+4*m2*(s+t)))	((-3+d)*s)/(t*(s+t)*(s*t-4*m2*(s+t)))	-(((-3+d)*s*(2*m2+t))/(t*(s+t)*(s*t-4*m2*(s+t))))	-1/2*((-4+d)*(4*m2-s)*(3*s+4*t))/(t*(s+t)*(s*t-4*m2*(s+t)))	((-3+d)*m2^2*s+(-9+2*d)*s*t*(s+t)+m2*(-2*(-5+d)*s^2+(43-9*d)*s*t+4*(9-2*d)*t^2))/(t*(s+t)*(s*t-4*m2*(s+t)))
