(-2+d)/m2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	(-2+d)/(2*m2)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
-1/2*(-2+d)/m2	0	(3*(-2+d))/(2*m2)	((-2+d)*s)/(2*m2)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
(4-2*d)/(4*m2^2-m2*s)	0	(3*(-2+d))/(m2*(4*m2-s))	(2*(-3+d)*m2+(-2+d)*s)/(m2*(4*m2-s))	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
(2-d)/(4*m2^2-m2*s)	0	0	0	(-2+d)/(2*m2)+(2*(-3+d))/(4*m2-s)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
-1/2*(-2+d)/m2	0	0	0	0	(3*(-2+d))/(2*m2)	((-2+d)*t)/(2*m2)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
(4-2*d)/(4*m2^2-m2*t)	0	0	0	0	(3*(-2+d))/(m2*(4*m2-t))	(2*(-3+d)*m2+(-2+d)*t)/(m2*(4*m2-t))	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	(2-d)/(4*m2^2-m2*s)	0	0	0	0	0	(2*(-3+d))/(4*m2-s)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
-1/2*((-2+d)*(s*t+2*m2*(s+2*t)))/(m2^2*(4*m2-s)*(s+2*t))	0	0	0	-1/2*(-3+d)/m2	0	0	0	-((16*m2-6*d*m2-3*s+d*s)/(4*m2^2-m2*s))	-1/2*((-3+d)*s^2)/(m2*(4*m2-s)*(s+2*t))	(s*((-3+d)*s*t-2*(-2+d)*m2*(s+2*t)))/(2*m2*(4*m2-s)*(s+2*t))	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
((-2+d)*(s*t+2*m2*(s+2*t)))/(2*m2^2*(4*m2-s)*(s+2*t))	0	0	0	((-2+d)*(s+2*t))/(2*m2*s)	0	0	0	((-2+d)*(s*t-2*m2*(s+2*t)))/(m2*(4*m2-s)*s)	((-3+d)*(-(s*t)+2*m2*(s+2*t)))/(m2*(4*m2-s)*(s+2*t))	(-((-3+d)*s*t*(s+t))+m2*(s+2*t)*((-2+d)*s+2*(-3+d)*t))/(m2*(4*m2-s)*(s+2*t))	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
-1/2*((-2+d)*(s+4*t))/(m2^2*(4*m2-s)*(s+2*t))	0	0	0	0	0	0	0	(-2+d)/(m2*(4*m2-s))	-(((-3+d)*s)/(m2*(4*m2-s)*(s+2*t)))	(-((-3+d)*s*(s+t))+2*(-4+d)*m2*(s+2*t))/(m2*(4*m2-s)*(s+2*t))	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
-1/4*((-2+d)*(4*(-2+d)*m2*(s+2*t)+t*((-14+5*d)*s+4*(-3+d)*t)))/((-3+d)*m2^2*(4*m2+s)*(s+2*t))	((-2+d)*(s+t))/(m2*(4*m2+s))	0	0	0	0	0	0	0	0	0	((-8+3*d)*(s*t+4*m2*(s+2*t)))/(2*m2*(4*m2+s)*(s+2*t))	(4*m2*((-3+d)*s-t)*(s+2*t)+s*t*(2*(-3+d)*s+(-4+d)*t))/(2*m2*(4*m2+s)*(s+2*t))	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
-1/4*((-2+d)*((-2+d)*s-4*(-3+d)*t))/((-3+d)*m2^2*(4*m2+s)*(s+2*t))	(2-d)/(4*m2^2+m2*s)	0	0	0	0	0	0	0	0	0	((-8+3*d)*s)/(2*m2*(4*m2+s)*(s+2*t))	(4*(-3+d)*m2*(s+2*t)+s*(2*(-3+d)*s+(-4+d)*t))/(2*m2*(4*m2+s)*(s+2*t))	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
(-2+d)/(m2^2*(4*m2-t))	0	0	0	0	(6-3*d)/(8*m2^3-2*m2^2*t)	(6*m2-2*d*m2+2*t-d*t)/(8*m2^3-2*m2^2*t)	0	0	0	0	0	0	(-3+d)/m2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
(-2+d)/(m2^2*(4*m2-s))	0	(6-3*d)/(8*m2^3-2*m2^2*s)	(6*m2-2*d*m2+2*s-d*s)/(8*m2^3-2*m2^2*s)	0	0	0	0	0	0	0	0	0	0	(-3+d)/m2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
(-2+d)/(2*m2^2*(4*m2-s))	0	0	0	(3-d)/(4*m2^2-m2*s)	0	0	0	0	0	0	0	0	0	0	(-3+d)/m2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
((-2+d)*(4*(-4+d)*m2+(-14+5*d)*s))/(2*(-3+d)*m2^2*s*(-4*m2+s)^2)	(-2+d)/(2*m2^2*(4*m2-s))	(-3*(-2+d)*(2*m2+s))/(m2^2*s*(-4*m2+s)^2)	((m2-s)*(4*(-5+2*d)*m2+(-2+d)*s))/(m2^2*s*(-4*m2+s)^2)	(-2+d)/(2*m2^2*(4*m2-s))	0	0	(3-d)/(4*m2^2-m2*s)	0	0	0	0	0	0	0	0	(-4+d)/(2*m2)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	(-2+d)/(2*m2^2*(4*m2-s))	0	0	0	0	0	(3-d)/(4*m2^2-m2*s)	0	0	0	0	0	0	0	0	0	(-4+d)/(2*m2)	0	0	0	0	0	0	0	0	0	0	0	0	0	0
((-2+d)*(32*(28-15*d+2*d^2)*m2^3*(s+2*t)+(6-5*d+d^2)*s*t^2*(s+2*t)-2*m2*t*((34-23*d+4*d^2)*s^2+(64-42*d+7*d^2)*s*t-8*(-3+d)^2*t^2)+8*m2^2*((28-15*d+2*d^2)*s^2+(30-13*d+d^2)*s*t-2*(58-37*d+6*d^2)*t^2)))/(4*(12-7*d+d^2)*m2^2*(4*m2+s)*t*(-4*m2+t)^2*(s+2*t))	(32*(-3+d)*m2+2*(-14+5*d)*s)/(s*(4*m2+s)*(4*m2-t))	0	0	0	(-3*(-2+d)*(2*(-7+2*d)*m2-(-3+d)*t))/((-4+d)*m2*t*(-4*m2+t)^2)	(4*(35-24*d+4*d^2)*m2^2+(-66+47*d-8*d^2)*m2*t+(6-5*d+d^2)*t^2)/((-4+d)*m2*t*(-4*m2+t)^2)	0	0	0	0	((-8+3*d)*s)/((4*m2+s)*(-4*m2+t)*(s+2*t))	(4*(-7+2*d)*m2*(s+2*t)+s*((-4+d)*s+(-16+5*d)*t))/((4*m2+s)*(4*m2-t)*(s+2*t))	0	0	0	0	0	(-20+6*d)/(4*m2-t)	t/(4*m2-t)	0	0	0	0	0	0	0	0	0	0	0	0
-1/4*((-2+d)*(16*(40-22*d+3*d^2)*m2^2*(s+2*t)+t*((20-16*d+3*d^2)*s^2+(32-26*d+5*d^2)*s*t+4*(12-7*d+d^2)*t^2)+4*m2*((40-22*d+3*d^2)*s^2+2*(54-33*d+5*d^2)*s*t+2*(-4-2*d+d^2)*t^2)))/((12-7*d+d^2)*m2^2*(4*m2+s)*t*(-4*m2+t)^2*(s+2*t))	(-16*(-3+d)*m2+(14-5*d)*s)/(m2*s*(4*m2+s)*(4*m2-t))	0	0	0	(60-48*d+9*d^2)/((-4+d)*m2*t*(-4*m2+t)^2)	-1/2*((-10+3*d)*(4*(-5+2*d)*m2+(12-5*d)*t))/((-4+d)*m2*t*(-4*m2+t)^2)	0	0	0	0	((-8+3*d)*s)/(2*m2*(4*m2+s)*(4*m2-t)*(s+2*t))	(-4*(-7+2*d)*m2*(s+2*t)+s*(-((-4+d)*s)+(16-5*d)*t))/(2*m2*(4*m2+s)*(4*m2-t)*(s+2*t))	0	0	0	0	0	(10-3*d)/(4*m2^2-m2*t)	-((12*m2-4*d*m2-2*t+d*t)/(8*m2^2-2*m2*t))	0	0	0	0	0	0	0	0	0	0	0	0
((-2+d)*(128*(-4+d)^2*m2^3*(s+t)^2+16*(-4+d)*m2^2*s*(s+t)*((-18+7*d)*s+(26-6*d)*t)+(-2+d)*s^3*t*((-10+3*d)*s+(-14+3*d)*t)-4*m2*s^2*((32-20*d+3*d^2)*s^2+4*(13-11*d+2*d^2)*s*t+(28-28*d+5*d^2)*t^2)))/(2*(-4+d)^2*m2^2*(-4*m2+s)^2*(4*m2-t)*(s+t)*(-(s*t)+4*m2*(s+t)))	0	(-3*(-2+d)*s*((-2+d)*s^2*t+16*(28-15*d+2*d^2)*m2^2*(s+t)+4*(-2+d)*m2*s*((-4+d)*s+(-5+d)*t)))/(2*(-4+d)^2*m2^2*(-4*m2+s)^2*(s+t)*(-(s*t)+4*m2*(s+t)))	-1/2*(s*((-2+d)^2*s^3*t-32*(-12+19*d-8*d^2+d^3)*m2^3*(s+t)+2*(-2+d)*m2*s^2*(2*(8-6*d+d^2)*s+(17-13*d+2*d^2)*t)+8*m2^2*s*((-232+234*d-76*d^2+8*d^3)*s+(-238+239*d-77*d^2+8*d^3)*t)))/((-4+d)^2*m2^2*(-4*m2+s)^2*(s+t)*(-(s*t)+4*m2*(s+t)))	0	(3*(-2+d)*(4*(-4+d)*m2*(s+t)*((-3+d)*s-(-4+d)*t)-(-2+d)*s*t*((-3+d)*s+(-4+d)*t)))/(2*(-4+d)^2*m2^2*(4*m2-t)*(s+t)*(-(s*t)+4*m2*(s+t)))	-1/2*((-2+d)^2*s*t^2*((-3+d)*s+(-4+d)*t)+8*(12-7*d+d^2)*m2^2*(s+t)*((-5+2*d)*s+(-4+d)*t)-2*m2*t*((-126+123*d-39*d^2+4*d^3)*s^2+2*(-28+27*d-9*d^2+d^3)*s*t-2*(-4+d)^2*(-2+d)*t^2))/((-4+d)^2*m2^2*(4*m2-t)*(s+t)*(-(s*t)+4*m2*(s+t)))	0	0	0	0	0	0	(t*((-2+d)*s*t-4*(-4+d)^2*m2*(s+t)))/(2*(-4+d)*m2*(s+t)*(-(s*t)+4*m2*(s+t)))	(s*((-2+d)*s*t-4*(-4+d)^2*m2*(s+t)))/(2*(-4+d)*m2*(s+t)*(-(s*t)+4*m2*(s+t)))	0	0	0	0	0	((-10+3*d)*(s*t+4*(-4+d)*m2*(s+t)))/(2*(-4+d)*m2*(-(s*t)+4*m2*(s+t)))	-1/2*(s*t*((-2+d)*s*t+12*(-4+d)*m2*(s+t)))/((-4+d)*m2*(s+t)*(-(s*t)+4*m2*(s+t)))	0	0	0	0	0	0	0	0	0	0
((-2+d)*(32*(128-76*d+11*d^2)*m2^3*(s+t)-s^2*t*((30-19*d+3*d^2)*s+(26-15*d+2*d^2)*t)+2*m2*s*(s+t)*((60-38*d+6*d^2)*s+(180-106*d+15*d^2)*t)-8*m2^2*((116-72*d+11*d^2)*s^2+2*(226-133*d+19*d^2)*s*t+(56-34*d+5*d^2)*t^2)))/((-4+d)^2*m2^2*(-4*m2+s)^2*(-4*m2+t)^2*(-(s*t)+4*m2*(s+t)))	0	(-3*(6-5*d+d^2)*s*(8*(-5+d)*m2+(-2+d)*s))/(2*(-4+d)^2*m2^2*(-4*m2+s)^2*(-(s*t)+4*m2*(s+t)))	-1/2*((-3+d)*s*(-8*(2-4*d+d^2)*m2^2+2*(78-53*d+8*d^2)*m2*s+(-2+d)^2*s^2))/((-4+d)^2*m2^2*(-4*m2+s)^2*(-(s*t)+4*m2*(s+t)))	0	(-3*(6-5*d+d^2)*(t*((10-3*d)*s-2*(-4+d)*t)+4*m2*((-10+3*d)*s+5*(-4+d)*t)))/(2*(-4+d)^2*m2^2*(-4*m2+t)^2*(-(s*t)+4*m2*(s+t)))	-1/2*((-3+d)*(-((-2+d)*t^2*((-10+3*d)*s+2*(-4+d)*t))+2*m2*t*((10-13*d+3*d^2)*s+11*(8-6*d+d^2)*t)+8*m2^2*((30-19*d+3*d^2)*s+(28-15*d+2*d^2)*t)))/((-4+d)^2*m2^2*(-4*m2+t)^2*(-(s*t)+4*m2*(s+t)))	0	0	0	0	0	0	-1/2*((18-9*d+d^2)*t)/((-4+d)*m2*(-(s*t)+4*m2*(s+t)))	-1/2*((18-9*d+d^2)*s)/((-4+d)*m2*(-(s*t)+4*m2*(s+t)))	0	0	0	0	0	((30-19*d+3*d^2)*(s+t))/(2*(-4+d)*m2*(-(s*t)+4*m2*(s+t)))	(-((6-5*d+d^2)*s*t)+4*(20-9*d+d^2)*m2*(s+t))/(2*(-4+d)*m2*(-(s*t)+4*m2*(s+t)))	0	0	0	0	0	0	0	0	0	0
-1/4*((-2+d)*(2*(8-3*d)*m2*s^2+8*(-4+d)*m2^2*(s+2*t)+s^2*(-((-4+d)*s)+(16-5*d)*t)))/((-3+d)*m2^3*(4*m2-s)*s*(4*m2+s)*(s+2*t))	(-2+d)/(2*m2^2*(4*m2+s))	(3*(-2+d)*(2*m2-s))/(4*m2^3*(4*m2-s)*s)	((20-8*d)*m2^2+3*(-2+d)*m2*s-(-2+d)*s^2)/(4*m2^3*(4*m2-s)*s)	0	0	0	0	0	0	0	((8-3*d)*s)/(4*m2^2*(4*m2+s)*(s+2*t))	(-4*(-3+d)*m2*(s+2*t)+s*(-2*(-3+d)*s-(-4+d)*t))/(4*m2^2*(4*m2+s)*(s+2*t))	0	(-2+d)/(4*m2^2)	0	0	0	0	0	0	0	(-4+d)/(2*m2)	0	0	0	0	0	0	0	0	0
(4*(-2+d)*m2^3*(s+2*t)*((-3+d)*s+2*(-5+2*d)*t)+(-2+d)*s^2*t^2*(3*(-3+d)*s+(-16+5*d)*t)+2*m2^2*t*((-136+42*d+d^2)*s^2+2*(-114+31*d+d^2)*s*t+8*(14-11*d+2*d^2)*t^2)-m2*s*t*(3*(-18+3*d+d^2)*s^2+(16-78*d+23*d^2)*s*t+4*(46-37*d+7*d^2)*t^2))/(8*(-3+d)*m2^3*(4*m2-s)*(s+2*t)*(m2^2*s+s*t^2-2*m2*t*(s+2*t)))	0	0	0	(-((-2+d)*s*t^2)-2*m2^2*((-2+d)*s+2*t)+m2*t*((2+3*d)*s+4*(-5+2*d)*t))/(8*m2^2*(m2^2*s+s*t^2-2*m2*t*(s+2*t)))	(-3*t*((6+d)*m2*s+4*(-2+d)*m2*t-(-2+d)*s*t))/(8*m2^3*(m2^2*s+s*t^2-2*m2*t*(s+2*t)))	((-2+d)*s*t^3-2*(-8+3*d)*m2^3*(s+2*t)-2*m2*t^2*((2+d)*s+2*(-2+d)*t)+m2^2*t*((-10+7*d)*s+4*(-2+d)*t))/(8*m2^3*(m2^2*s+s*t^2-2*m2*t*(s+2*t)))	0	(-((-2+d)*s^2*t^2)+4*(-2+d)*m2^3*(s+2*t)+m2*s*t*((2+3*d)*s+6*(-2+d)*t)-2*m2^2*((-2+d)*s^2+(10+3*d)*s*t+4*(-2+d)*t^2))/(4*m2^2*(4*m2-s)*(m2^2*s+s*t^2-2*m2*t*(s+2*t)))	(s*(-((-2+d)*s^2*t^2)+8*(-5+2*d)*m2^3*(s+2*t)+m2*s*t*((2+3*d)*s+4*(-7+3*d)*t)+m2^2*(-2*(-2+d)*s^2+12*(5-3*d)*s*t+16*(5-2*d)*t^2)))/(8*m2^2*(4*m2-s)*(s+2*t)*(m2^2*s+s*t^2-2*m2*t*(s+2*t)))	(s*((-2+d)*s^2*t^3+4*m2^3*(s+2*t)*((-2+d)*s+2*(-1+d)*t)-m2*s*t^2*((6+d)*s+4*(-5+2*d)*t)-4*m2^2*t*(3*(-2+d)*s^2-3*s*t-4*(-3+d)*t^2)))/(8*m2^2*(4*m2-s)*(s+2*t)*(m2^2*s+s*t^2-2*m2*t*(s+2*t)))	0	0	((-2+d)*s*t^3-2*(-4+d)*m2^3*(s+2*t)+m2^2*t*((-6+5*d)*s+12*(-2+d)*t)-4*m2*t^2*(-2*t+d*(s+t)))/(4*m2^2*(m2^2*s+s*t^2-2*m2*t*(s+2*t)))	0	(-4*(-4+d)*m2^3*s+(-2+d)*s*t^3+m2*t^2*((2-5*d)*s-4*(-2+d)*t)+4*m2^2*t*(2*(-2+d)*s+(-4+3*d)*t))/(8*m2^2*(m2^2*s+s*t^2-2*m2*t*(s+2*t)))	0	0	0	0	0	0	0	(2*(-10+3*d)*m2^3*s-(-2+d)*s*t^3+m2^2*t*((30-13*d)*s+8*(7-3*d)*t)+4*m2*t^2*((-3+2*d)*s+(-2+d)*t))/(4*m2^2*(m2^2*s+s*t^2-2*m2*t*(s+2*t)))	(t*(2*t*(8*m2^2+s*t-m2*(s+4*t))-d*(s*t^2+4*m2^2*(s+3*t)-m2*t*(5*s+4*t))))/(8*m2^2*(m2^2*s+s*t^2-2*m2*t*(s+2*t)))	(t*(3*(-2+d)*s*t^2+m2*t*((22-15*d)*s-12*(-2+d)*t)+4*m2^2*((-4+3*d)*s+(-8+5*d)*t)))/(8*m2*(m2^2*s+s*t^2-2*m2*t*(s+2*t)))	0	0	0	0	0	0
(-((-2+d)*s^2*t^2*(3*(-3+d)*s+(-16+5*d)*t))+16*(-2+d)*m2^3*(2*(-3+d)*s^2+(-28+9*d)*s*t+4*(-7+2*d)*t^2)+(-2+d)*m2*s*t*(15*(-3+d)*s^2+(-146+47*d)*s*t+8*(-13+4*d)*t^2)-4*m2^2*(3*(6-5*d+d^2)*s^3+(164-136*d+27*d^2)*s^2*t+3*(84-68*d+13*d^2)*s*t^2+4*(20-16*d+3*d^2)*t^3))/(4*(-3+d)*m2^3*(4*m2-s)*(4*m2-t)*(s+2*t)*(-(s*t)+4*m2*(s+t)))	0	0	0	((-2+d)*(-(s*t)+m2*(s+4*t)))/(4*m2^2*(-(s*t)+4*m2*(s+t)))	(-3*(-2+d)*(s*t^2+4*m2^2*(s+3*t)-m2*t*(5*s+4*t)))/(4*m2^3*(4*m2-t)*(-(s*t)+4*m2*(s+t)))	-1/4*((-2+d)*s*t^3-2*(-2+d)*m2*t^2*(3*s+2*t)+(-2+d)*m2^2*t*(9*s+16*t)-4*m2^3*((-2+d)*s+2*(-7+3*d)*t))/(m2^3*(4*m2-t)*(-(s*t)+4*m2*(s+t)))	0	-1/2*((-2+d)*(8*m2^2*t+s^2*t-m2*s*(s+6*t)))/(m2^2*(4*m2-s)*(-(s*t)+4*m2*(s+t)))	(s*(-((-2+d)*s^2*t)-4*m2^2*((-8+3*d)*s+4*(-5+2*d)*t)+m2*s*((-2+d)*s+4*(-7+3*d)*t)))/(4*m2^2*(4*m2-s)*(s+2*t)*(-(s*t)+4*m2*(s+t)))	(s*((-2+d)*s^2*t^2-16*(-3+d)*m2^3*(s+2*t)+m2*s*t*((-2+d)*s+4*(5-2*d)*t)-4*m2^2*(s^2-(-6+d)*s*t-4*(-3+d)*t^2)))/(4*m2^2*(4*m2-s)*(s+2*t)*(-(s*t)+4*m2*(s+t)))	0	0	((-2+d)*s*t^2-2*(-2+d)*m2*t*(s+2*t)+m2^2*((-2+d)*s-2*(-4+d)*t))/(2*m2^2*(-(s*t)+4*m2*(s+t)))	0	((-2+d)*(s*t^2-m2*t*(3*s+4*t)+m2^2*(6*s+4*t)))/(4*m2^2*(-(s*t)+4*m2*(s+t)))	0	0	0	0	0	0	0	-1/2*((-2+d)*(m2^2*s+s*t^2-2*m2*t*(s+2*t)))/(m2^2*(-(s*t)+4*m2*(s+t)))	(-((-2+d)*s*t^2)+m2*t*(-((-6+d)*s)+4*(-2+d)*t)+4*m2^2*((-7+2*d)*s+(-10+3*d)*t))/(4*m2^2*(-(s*t)+4*m2*(s+t)))	(3*(-2+d)*s*t^2+4*m2^2*(s-(-4+d)*t)-m2*t*((2+3*d)*s+12*(-2+d)*t))/(4*m2*(-(s*t)+4*m2*(s+t)))	0	0	0	0	0	0
-1/4*((-2+d)*(3*s^2*t*(3*(-3+d)*s+(-16+5*d)*t)+16*m2^2*(8*(-3+d)*s^2+(-42+13*d)*s*t+4*(-3+d)*t^2)-4*m2*s*(9*(-3+d)*s^2+(-78+25*d)*s*t+3*(-16+5*d)*t^2)))/((-3+d)*m2^3*(4*m2-s)*(4*m2-t)*(s+2*t)*(-(s*t)+4*m2*(s+t)))	0	0	0	(-3*(-2+d)*s)/(4*m2^2*(-(s*t)+4*m2*(s+t)))	(3*(-2+d)*(-3*s*t+4*m2*(3*s+t)))/(4*m2^3*(4*m2-t)*(-(s*t)+4*m2*(s+t)))	(-3*(-2+d)*s*t^2+(-2+d)*m2*t*(15*s+4*t)-4*m2^2*(3*(-2+d)*s-2*(-3+d)*t))/(4*m2^3*(4*m2-t)*(-(s*t)+4*m2*(s+t)))	0	((-2+d)*(8*m2-3*s)*s)/(2*m2^2*(4*m2-s)*(-(s*t)+4*m2*(s+t)))	(s^2*(4*(-12+5*d)*m2-3*(-2+d)*s))/(4*m2^2*(4*m2-s)*(s+2*t)*(-(s*t)+4*m2*(s+t)))	(s*(3*(-2+d)*s^2*t-16*(-3+d)*m2^2*(s+2*t)+4*m2*s*((-5+2*d)*s-(-2+d)*t)))/(4*m2^2*(4*m2-s)*(s+2*t)*(-(s*t)+4*m2*(s+t)))	0	0	(-3*(-2+d)*m2*s+2*(8-3*d)*m2*t+3*(-2+d)*s*t)/(2*m2^2*(-(s*t)+4*m2*(s+t)))	0	((-2+d)*(3*s*t-2*m2*(s+2*t)))/(4*m2^2*(-(s*t)+4*m2*(s+t)))	0	0	0	0	0	0	0	((-2+d)*(3*m2*s+4*m2*t-3*s*t))/(2*m2^2*(-(s*t)+4*m2*(s+t)))	(-3*(-2+d)*s*t+4*m2*(s+(-2+d)*t))/(4*m2^2*(-(s*t)+4*m2*(s+t)))	(7*(-2+d)*s*t+4*m2*((-11+2*d)*s+(-8+d)*t))/(4*m2*(-(s*t)+4*m2*(s+t)))	0	0	0	0	0	0
-1/8*(8192*(-4+d)^2*(14-11*d+2*d^2)*m2^6*(s^2+3*s*t+2*t^2)+(8-6*d+d^2)*s^4*t^2*((20-16*d+3*d^2)*s^2+(-24-2*d+3*d^2)*s*t+4*(-16+5*d)*t^2)-1024*(8-6*d+d^2)*m2^5*(s+2*t)*((138-78*d+11*d^2)*s^2+(348-194*d+27*d^2)*s*t+2*(77-43*d+6*d^2)*t^2)+4*(-2+d)*m2*s^3*t*((-260+218*d-62*d^2+6*d^3)*s^3+(-1216+918*d-229*d^2+19*d^3)*s^2*t+(-1364+872*d-165*d^2+8*d^3)*s*t^2+2*(-100+20*d+13*d^2-3*d^3)*t^3)+256*(-2+d)*m2^4*((-116+126*d-44*d^2+5*d^3)*s^4+(-1176+972*d-269*d^2+25*d^3)*s^3*t+(-3428+2628*d-663*d^2+55*d^3)*s^2*t^2+2*(-1608+1237*d-313*d^2+26*d^3)*s*t^3+4*(7-2*d)^2*(-4+d)*t^4)+64*(-2+d)*m2^3*s*((-552+450*d-122*d^2+11*d^3)*s^4+(-2084+1672*d-444*d^2+39*d^3)*s^3*t+(-1992+1700*d-481*d^2+45*d^3)*s^2*t^2+(508-114*d-59*d^2+14*d^3)*s*t^3+2*(700-538*d+135*d^2-11*d^3)*t^4)-16*(-2+d)*m2^2*s^2*((-340+302*d-90*d^2+9*d^3)*s^4+(-2128+1762*d-487*d^2+45*d^3)*s^3*t+(-3764+2936*d-755*d^2+64*d^3)*s^2*t^2+(-1448+1032*d-236*d^2+17*d^3)*s*t^3+4*(-48+64*d-25*d^2+3*d^3)*t^4))/((-4+d)^2*(-3+d)*m2^3*s*(-4*m2+s)^2*(4*m2+s)*t*(-4*m2+t)^2*(s+2*t)*(-(s*t)+4*m2*(s+t)))	(16*(-3+d)*m2+(-14+5*d)*s)/(2*m2^2*s*(4*m2+s)*(4*m2-t))	(3*(-2+d)*(-((-4+d)^2*s^3*t)+32*(28-15*d+2*d^2)*m2^3*(s+t)+2*m2*s^2*((26-11*d+d^2)*s+(50-21*d+2*d^2)*t)-8*m2^2*s*((54-26*d+3*d^2)*s+(82-41*d+5*d^2)*t)))/(4*(-4+d)^2*m2^3*s*(-4*m2+s)^2*t*(-(s*t)+4*m2*(s+t)))	(-((-4+d)^2*(-2+d)*s^4*t)-64*(-140+131*d-40*d^2+4*d^3)*m2^4*(s+t)+(-2+d)*m2*s^3*(2*(26-11*d+d^2)*s+(116-50*d+5*d^2)*t)+16*m2^3*s*((-398+392*d-125*d^2+13*d^3)*s+(-538+523*d-165*d^2+17*d^3)*t)-4*m2^2*s^2*((-362+357*d-111*d^2+11*d^3)*s+(-754+735*d-229*d^2+23*d^3)*t))/(4*(-4+d)^2*m2^3*s*(-4*m2+s)^2*t*(-(s*t)+4*m2*(s+t)))	0	(3*(-2+d)*(-((-4+d)^2*s*t^3)+32*(28-15*d+2*d^2)*m2^3*(s+t)-8*(-7+2*d)*m2^2*((-10+3*d)*s^2+(-26+7*d)*s*t+3*(-4+d)*t^2)+2*m2*t*((70-41*d+6*d^2)*s^2+(110-59*d+8*d^2)*s*t+2*(28-15*d+2*d^2)*t^2)))/(4*(-4+d)^2*m2^3*s*t*(-4*m2+t)^2*(-(s*t)+4*m2*(s+t)))	(-((-4+d)^2*(-2+d)*s*t^4)-64*(-140+131*d-40*d^2+4*d^3)*m2^4*(s+t)+m2*t^2*((-600+600*d-196*d^2+21*d^3)*s^2+(-472+488*d-160*d^2+17*d^3)*s*t+4*(-56+58*d-19*d^2+2*d^3)*t^2)-4*m2^2*t*((-710+703*d-227*d^2+24*d^3)*s^2+(-1294+1297*d-419*d^2+44*d^3)*s*t+7*(-56+58*d-19*d^2+2*d^3)*t^2)+16*m2^3*((-110+103*d-31*d^2+3*d^3)*s^2+(-558+539*d-168*d^2+17*d^3)*s*t+(-308+305*d-97*d^2+10*d^3)*t^2))/(4*(-4+d)^2*m2^3*s*t*(-4*m2+t)^2*(-(s*t)+4*m2*(s+t)))	0	0	0	0	((8-3*d)*s)/(4*m2^2*(4*m2+s)*(4*m2-t)*(s+2*t))	(4*(-7+2*d)*m2*(s+2*t)+s*((-4+d)*s+(-16+5*d)*t))/(4*m2^2*(4*m2+s)*(4*m2-t)*(s+2*t))	(-((8-6*d+d^2)*s*t)+2*(-2-3*d+d^2)*m2*(s+t))/(4*(-4+d)*m2^2*s*(-(s*t)+4*m2*(s+t)))	(-((8-6*d+d^2)*s*t)+2*(-2-3*d+d^2)*m2*(s+t))/(4*(-4+d)*m2^2*t*(-(s*t)+4*m2*(s+t)))	0	0	0	-((10-3*d)/(8*m2^3-2*m2^2*t))	(-4*(-3+d)*m2+(-2+d)*t)/(4*m2^2*(4*m2-t))	((30-19*d+3*d^2)*(s+t)^2)/(2*(-4+d)*m2*s*t*(-(s*t)+4*m2*(s+t)))	((-7+2*d)*(s+t)*((-6+d)*s*t-4*(-4+d)*m2*(s+t)))/(2*(-4+d)*m2*s*t*(-(s*t)+4*m2*(s+t)))	0	0	0	0	(-4+d)/(2*m2)	0	0	0	0	0
((-2+d)*(48*(-4+d)*m2^2*(s+2*t)-8*m2*s*((-11+4*d)*s+2*(-3+d)*t)+s^2*((26-7*d)*s+84*t-26*d*t)))/(4*(-3+d)*m2^3*s*(-4*m2+s)^2*(4*m2+s)*(s+2*t))	(4-2*d)/(16*m2^4-m2^2*s^2)	(-9*(-2+d)*(2*m2-s))/(2*m2^3*s*(-4*m2+s)^2)	(3*(4*(-5+2*d)*m2^2-3*(-2+d)*m2*s+(-2+d)*s^2))/(2*m2^3*s*(-4*m2+s)^2)	0	0	0	0	0	0	0	((-8+3*d)*s)/(m2^2*(4*m2-s)*(4*m2+s)*(s+2*t))	(4*(-3+d)*m2*(s+2*t)+s*(2*(-3+d)*s+(-4+d)*t))/(m2^2*(4*m2-s)*(4*m2+s)*(s+2*t))	0	(6-3*d)/(8*m2^3-2*m2^2*s)	(-2+d)/(2*m2^2*(4*m2-s))	(3-d)/(4*m2^2-m2*s)	(3-d)/(4*m2^2-m2*s)	0	0	0	0	(-4+d)/(m2*(4*m2-s))	0	0	0	0	(-4+d)/m2+(6-2*d)/(4*m2-s)	0	0	0	0
(-2*(-4+d)^2*(10-7*d+d^2)*s^10*t^6*(3*(-3+d)*s+(-16+5*d)*t)-262144*(-56+58*d-19*d^2+2*d^3)*m2^12*(s^2+3*s*t+2*t^2)*(3*(15-8*d+d^2)*s^3+(495-349*d+85*d^2-7*d^3)*s^2*t+(597-471*d+125*d^2-11*d^3)*s*t^2+2*(71-70*d+21*d^2-2*d^3)*t^3)+(8-6*d+d^2)*m2*s^8*t^5*(6*(-690+533*d-134*d^2+11*d^3)*s^3+(-13260+9952*d-2390*d^2+171*d^3+3*d^4)*s^2*t+2*(-5934+4345*d-976*d^2+49*d^3+4*d^4)*s*t^2+4*(-50-149*d+148*d^2-43*d^3+4*d^4)*t^3)-2*(-2+d)*m2^2*s^7*t^4*((29520-29094*d+10573*d^2-1682*d^3+99*d^4)*s^4+(157040-146408*d+47360*d^2-5387*d^3-107*d^4+42*d^5)*s^3*t+2*(135140-119286*d+33143*d^2-1402*d^3-697*d^4+78*d^5)*s^2*t^2+2*(53312-25558*d-10455*d^2+9038*d^3-1999*d^4+146*d^5)*s*t^3+4*(-648+9062*d-9369*d^2+3734*d^3-663*d^4+44*d^5)*t^4)+(-2+d)*m2^3*s^6*t^3*(-6*(-3480+746*d+885*d^2-354*d^3+35*d^4)*s^5+(283360-5032*d-164668*d^2+79123*d^3-13971*d^4+864*d^5)*s^4*t+2*(344160+189640*d-418662*d^2+186949*d^3-33562*d^4+2171*d^5)*s^3*t^2+4*(-151528+663770*d-597513*d^2+222142*d^3-37523*d^4+2388*d^5)*s^2*t^3+8*(-239764+487352*d-353215*d^2+119642*d^3-19345*d^4+1208*d^5)*s*t^4+32*(-9790+28233*d-23386*d^2+8491*d^3-1432*d^4+92*d^5)*t^5)+65536*(-2+d)*m2^11*((5440-5948*d+2407*d^2-427*d^3+28*d^4)*s^6-2*(-85265+105013*d-51592*d^2+12635*d^3-1542*d^4+75*d^5)*s^5*t+(810556-1026892*d+522169*d^2-133115*d^3+16994*d^4-868*d^5)*s^4*t^2+(1566894-2037867*d+1064343*d^2-278687*d^3+36527*d^4-1914*d^5)*s^3*t^3-2*(-708416+951933*d-511893*d^2+137535*d^3-18441*d^4+986*d^5)*s^2*t^4-4*(-143366+202099*d-112880*d^2+31253*d^3-4292*d^4+234*d^5)*s*t^5-40*(-1988+3025*d-1780*d^2+511*d^3-72*d^4+4*d^5)*t^6)+4*(-2+d)*m2^4*s^5*t^2*((72000-86775*d+38385*d^2-7377*d^3+519*d^4)*s^6-2*(-395780+574436*d-318121*d^2+84403*d^3-10758*d^4+528*d^5)*s^5*t+(3478820-5377098*d+3201497*d^2-924472*d^3+130137*d^4-7172*d^5)*s^4*t^2-2*(-4281124+6605258*d-3996980*d^2+1187708*d^3-173517*d^4+9979*d^5)*s^3*t^3-2*(-5969720+9026950*d-5424393*d^2+1616070*d^3-238313*d^4+13898*d^5)*s^2*t^4-4*(-1616384+2503082*d-1531555*d^2+462958*d^3-69117*d^4+4076*d^5)*s*t^5-32*(-21622+38486*d-25621*d^2+8166*d^3-1261*d^4+76*d^5)*t^6)-16384*m2^10*((-20080+32366*d-20345*d^2+6245*d^3-937*d^4+55*d^5)*s^7+(-765480+1333906*d-944417*d^2+348931*d^3-71111*d^4+7591*d^5-332*d^6)*s^6*t+(-4946432+8776862*d-6367273*d^2+2427887*d^3-514607*d^4+57583*d^5-2660*d^6)*s^5*t^2+(-13302040+23991556*d-17744822*d^2+6917413*d^3-1502490*d^4+172603*d^5-8196*d^6)*s^4*t^3-2*(8675556-15951534*d+12041808*d^2-4792951*d^3+1062743*d^4-124560*d^5+6030*d^6)*s^3*t^4+(-11053704+20838542*d-16116059*d^2+6559057*d^3-1483625*d^4+176979*d^5-8702*d^6)*s^2*t^5-2*(1551328-3021852*d+2405348*d^2-1002691*d^3+231220*d^4-28007*d^5+1394*d^6)*s*t^6-68*(3976-8038*d+6585*d^2-2802*d^3+655*d^4-80*d^5+4*d^6)*t^7)-16*m2^5*s^4*t*(2*(-33840+56058*d-36313*d^2+11506*d^3-1783*d^4+108*d^5)*s^7+(-1356520+2457724*d-1798174*d^2+679273*d^3-139504*d^4+14737*d^5-624*d^6)*s^6*t+(-9094040+16923482*d-12845157*d^2+5097073*d^3-1116443*d^4+128117*d^5-6024*d^6)*s^5*t^2+(-28403704+53320908*d-41093758*d^2+16680921*d^3-3765911*d^4+448544*d^5-22020*d^6)*s^4*t^3+(-48389124+91043256*d-70562597*d^2+28916299*d^3-6615485*d^4+801137*d^5-40094*d^6)*s^3*t^4-4*(10137872-19106282*d+14830999*d^2-6086873*d^3+1394989*d^4-169317*d^5+8500*d^6)*s^2*t^5-4*(3057868-5707404*d+4366241*d^2-1757465*d^3+393423*d^4-46515*d^5+2272*d^6)*s*t^6+32*(-27120+36778*d-16317*d^2+1400*d^3+913*d^4-258*d^5+20*d^6)*t^7)+4096*m2^9*(2*(-6000+9920*d-6414*d^2+2029*d^3-314*d^4+19*d^5)*s^8+(-446700+800380*d-580133*d^2+217815*d^3-44681*d^4+4747*d^5-204*d^6)*s^7*t+(-5110448+9185964*d-6739992*d^2+2592115*d^3-552304*d^4+61913*d^5-2856*d^6)*s^6*t^2-2*(10344558-18767463*d+13958908*d^2-5468634*d^3+1192782*d^4-137489*d^5+6546*d^6)*s^5*t^3+(-39230192+72279344*d-54714750*d^2+21854591*d^3-4866235*d^4+573066*d^5-27884*d^6)*s^4*t^4+(-36679612+69020112*d-53369111*d^2+21758361*d^3-4938963*d^4+592083*d^5-29286*d^6)*s^3*t^5-4*(4015764-7769244*d+6162187*d^2-2568423*d^3+593981*d^4-72321*d^5+3624*d^6)*s^2*t^6-4*(687772-1378256*d+1125539*d^2-479943*d^3+112909*d^4-13921*d^5+704*d^6)*s*t^7-32*(3976-8038*d+6585*d^2-2802*d^3+655*d^4-80*d^5+4*d^6)*t^8)+1024*m2^8*s*((-13960+22082*d-13583*d^2+4070*d^3-595*d^4+34*d^5)*s^8+(-418840+719078*d-505357*d^2+187654*d^3-39079*d^4+4346*d^5-202*d^6)*s^7*t+(-640928+982854*d-623553*d^2+218041*d^3-45841*d^4+5547*d^5-296*d^6)*s^6*t^2+2*(3637604-6847118*d+5257960*d^2-2111287*d^3+468171*d^4-54429*d^5+2595*d^6)*s^5*t^3+(31203520-58333036*d+44821232*d^2-18166397*d^3+4101406*d^4-489213*d^5+24080*d^6)*s^4*t^4+2*(24483448-46461070*d+36288647*d^2-14964929*d^3+3439341*d^4-417664*d^5+20927*d^6)*s^3*t^5+2*(16722200-32551728*d+26037788*d^2-10968537*d^3+2567996*d^4-316869*d^5+16098*d^6)*s^2*t^6+4*(2255224-4566092*d+3776634*d^2-1634585*d^3+390934*d^4-49043*d^5+2524*d^6)*s*t^7+32*(22020-46542*d+39752*d^2-17597*d^3+4272*d^4-541*d^5+28*d^6)*t^8)-256*m2^7*s^2*((-22880+37176*d-23590*d^2+7319*d^3-1111*d^4+66*d^5)*s^8+(-734520+1302674*d-939229*d^2+353335*d^3-73289*d^4+7959*d^5-354*d^6)*s^7*t+(-5377600+9599492*d-7018968*d^2+2703449*d^3-580279*d^4+65930*d^5-3100*d^6)*s^6*t^2-2*(7336772-13069474*d+9574390*d^2-3714149*d^3+807467*d^4-93409*d^5+4491*d^6)*s^5*t^3+(-14025352+24178480*d-17077758*d^2+6377274*d^3-1335645*d^4+149305*d^5-6972*d^6)*s^4*t^4+2*(4471372-9766284*d+8658677*d^2-3989413*d^3+1008276*d^4-132671*d^5+7107*d^6)*s^3*t^5+4*(5991804-12146126*d+10121422*d^2-4437715*d^3+1079230*d^4-137947*d^5+7236*d^6)*s^2*t^6+8*(1474688-3097586*d+2654885*d^2-1188888*d^3+293637*d^4-37958*d^5+2008*d^6)*s*t^7+32*(41924-96780*d+88793*d^2-41728*d^3+10663*d^4-1412*d^5+76*d^6)*t^8)+64*m2^6*s^3*(3*(-3+d)^2*(-320+314*d-95*d^2+9*d^3)*s^8-2*(186300-329910*d+235540*d^2-86682*d^3+17301*d^4-1769*d^5+72*d^6)*s^7*t+(-4285696+7769042*d-5739807*d^2+2217193*d^3-473049*d^4+52921*d^5-2428*d^6)*s^6*t^2+(-19132016+34863978*d-26048945*d^2+10251066*d^3-2245823*d^4+260004*d^5-12432*d^6)*s^5*t^3-2*(20955496-38249568*d+28718610*d^2-11401564*d^3+2530089*d^4-297777*d^5+14518*d^6)*s^4*t^4+(-45137928+81972178*d-61192745*d^2+24146291*d^3-5326395*d^4+623573*d^5-30278*d^6)*s^3*t^5-2*(8527048-14586760*d+10080008*d^2-3610399*d^3+707736*d^4-72007*d^5+2970*d^6)*s^2*t^6+4*(401536-1378194*d+1586317*d^2-868576*d^3+248355*d^4-35870*d^5+2068*d^6)*s*t^7+32*(22520-70824*d+77776*d^2-41193*d^3+11476*d^4-1623*d^5+92*d^6)*t^8))/(8*(-5+d)*(-4+d)^2*(-3+d)*m2^4*(4*m2-s)^3*s^3*(4*m2+s)*t*(-4*m2+t)^2*(s+2*t)*(-(s*t)+4*m2*(s+t))^3)	(128*(-3+d)*m2^5*((-90+63*d-14*d^2+d^3)*s+2*(-194+137*d-30*d^2+2*d^3)*t)+(-3+d)*s^3*t^2*((-40+38*d-11*d^2+d^3)*s+2*(-194+137*d-30*d^2+2*d^3)*t)-4*(-3+d)*m2*s^2*t*(2*(-40+38*d-11*d^2+d^3)*s^2+(-816+586*d-131*d^2+9*d^3)*s*t+2*(-194+137*d-30*d^2+2*d^3)*t^2)-32*m2^4*((1060-1332*d+599*d^2-115*d^3+8*d^4)*s^2+(10302-11003*d+4257*d^2-701*d^3+41*d^4)*s*t+18*(582-605*d+227*d^2-36*d^3+2*d^4)*t^2)-8*m2^3*((290-303*d+114*d^2-18*d^3+d^4)*s^3-4*(224-348*d+181*d^2-39*d^3+3*d^4)*s^2*t-8*(2448-2574*d+979*d^2-158*d^3+9*d^4)*s*t^2-16*(582-605*d+227*d^2-36*d^3+2*d^4)*t^3)+2*m2^2*s*(8*(120-154*d+71*d^2-14*d^3+d^4)*s^3+(10282-10989*d+4255*d^2-701*d^3+41*d^4)*s^2*t+2*(4758-4829*d+1759*d^2-268*d^3+14*d^4)*s*t^2-16*(582-605*d+227*d^2-36*d^3+2*d^4)*t^3))/(2*(20-9*d+d^2)*m2^2*(4*m2-s)*s^2*(4*m2+s)*(4*m2-t)*(-(s*t)+4*m2*(s+t)))	(-3*(-2+d)*((-4+d)^2*s^6*t^3*((-5+d)*s-4*(-4+d)*t)-512*(-7+2*d)*m2^7*(s+t)*((20-9*d+d^2)*s^2+(235-167*d+39*d^2-3*d^3)*s*t+2*(71-70*d+21*d^2-2*d^3)*t^2)+2*m2*s^5*t^2*((290-193*d+42*d^2-3*d^3)*s^2+(346-271*d+86*d^2-14*d^3+d^4)*s*t+4*(-492+311*d-47*d^2-4*d^3+d^4)*t^2)+m2^2*s^4*t*((-1280+816*d-167*d^2+11*d^3)*s^3-8*(2028-1549*d+424*d^2-49*d^3+2*d^4)*s^2*t-8*(1974-2287*d+1012*d^2-201*d^3+15*d^4)*s*t^2-8*(-2120+387*d+528*d^2-203*d^3+20*d^4)*t^3)+128*m2^6*((-830+596*d-141*d^2+11*d^3)*s^4+(-18645+18104*d-6545*d^2+1044*d^3-62*d^4)*s^3*t-2*(21005-22463*d+8928*d^2-1564*d^3+102*d^4)*s^2*t^2-2*(15818-18629*d+8018*d^2-1503*d^3+104*d^4)*s*t^3-16*(497-632*d+287*d^2-56*d^3+4*d^4)*t^4)-32*m2^5*s*((-1630+1126*d-255*d^2+19*d^3)*s^4-2*(23485-21517*d+7319*d^2-1096*d^3+61*d^4)*s^3*t+(-132799+135845*d-51975*d^2+8817*d^3-560*d^4)*s^2*t^2-2*(60225-69890*d+29819*d^2-5562*d^3+384*d^4)*s*t^3-16*(2203-2937*d+1377*d^2-275*d^3+20*d^4)*t^4)+8*m2^4*s^2*((-1330+876*d-187*d^2+13*d^3)*s^4+(-46910+39707*d-12330*d^2+1663*d^3-82*d^4)*s^3*t-2*(85926-82912*d+30081*d^2-4873*d^3+298*d^4)*s^2*t^2-2*(89080-103069*d+44076*d^2-8271*d^3+576*d^4)*s*t^3-16*(3195-4927*d+2509*d^2-529*d^3+40*d^4)*t^4)+2*m2^3*s^3*(-3*(-130+81*d-16*d^2+d^3)*s^4+(20350-15465*d+4149*d^2-454*d^3+16*d^4)*s^3*t+2*(53116-46849*d+15487*d^2-2291*d^3+129*d^4)*s^2*t^2+8*(14620-17050*d+7401*d^2-1417*d^3+101*d^4)*s*t^3+16*(825-3095*d+2039*d^2-489*d^3+40*d^4)*t^4)))/(4*(-5+d)*(-4+d)^2*m2^3*(4*m2-s)^3*s^3*t*(s*t-4*m2*(s+t))^2)	(-((-4+d)^2*(-2+d)*s^7*t^3*((-5+d)*s-4*(-4+d)*t))-1024*(35-24*d+4*d^2)*m2^8*(s+t)*((20-9*d+d^2)*s^2+(235-167*d+39*d^2-3*d^3)*s*t+2*(71-70*d+21*d^2-2*d^3)*t^2)+(-2+d)*m2*s^6*t^2*((-580+386*d-84*d^2+6*d^3)*s^2+(-772+598*d-185*d^2+29*d^3-2*d^4)*s*t+4*(1048-670*d+106*d^2+7*d^3-2*d^4)*t^2)+m2^2*s^5*t*((-2560+2912*d-1150*d^2+189*d^3-11*d^4)*s^3+4*(-9002+11315*d-5256*d^2+1131*d^3-112*d^4+4*d^5)*s^2*t+4*(-12842+20125*d-12554*d^2+3913*d^3-610*d^4+38*d^5)*s*t^2+4*(8480-4614*d-2743*d^2+2478*d^3-601*d^4+48*d^5)*t^3)+256*m2^7*((4790-5538*d+2341*d^2-430*d^3+29*d^4)*s^4+(101045-141459*d+77840*d^2-21078*d^3+2812*d^4-148*d^5)*s^3*t+(222342-329991*d+193175*d^2-55781*d^3+7951*d^4-448*d^5)*s^2*t^2-4*(-40823+64538*d-40069*d^2+12214*d^3-1830*d^4+108*d^5)*s*t^3-16*(-2485+4154*d-2699*d^2+854*d^3-132*d^4+8*d^5)*t^4)+m2^3*s^4*(6*(260-292*d+113*d^2-18*d^3+d^4)*s^4+(93560-117072*d+53852*d^2-11311*d^3+1055*d^4-32*d^5)*s^3*t-4*(-153064+212210*d-113467*d^2+29577*d^3-3793*d^4+193*d^5)*s^2*t^2-8*(-109900+174846*d-109511*d^2+33800*d^3-5148*d^4+310*d^5)*s*t^3-48*(-3500+9598*d-8443*d^2+3282*d^3-589*d^4+40*d^5)*t^4)-64*m2^6*s*((11870-13964*d+5973*d^2-1106*d^3+75*d^4)*s^4+(316990-451043*d+251204*d^2-68645*d^3+9222*d^4-488*d^5)*s^3*t+(860451-1286787*d+756537*d^2-218881*d^3+31204*d^4-1756*d^5)*s^2*t^2+2*(380237-605568*d+377862*d^2-115544*d^3+17341*d^4-1024*d^5)*s*t^3-16*(-13571+23386*d-15549*d^2+5006*d^3-784*d^4+48*d^5)*t^4)+16*m2^5*s^2*((13730-16246*d+6925*d^2-1270*d^3+85*d^4)*s^4+(438590-619243*d+339480*d^2-90805*d^3+11894*d^4-612*d^5)*s^3*t+(1496608-2227905*d+1299273*d^2-372215*d^3+52507*d^4-2924*d^5)*s^2*t^2-4*(-388090+620282*d-388011*d^2+118862*d^3-17863*d^4+1056*d^5)*s*t^3-16*(-30187+53916*d-36868*d^2+12132*d^3-1933*d^4+120*d^5)*t^4)-4*m2^4*s^3*((7510-8777*d+3640*d^2-642*d^3+41*d^4)*s^4+(290110-394247*d+204860*d^2-51268*d^3+6209*d^4-292*d^5)*s^3*t-2*(-666044+970374*d-551418*d^2+153723*d^3-21119*d^4+1148*d^5)*s^2*t^2-2*(-819200+1307902*d-818331*d^2+251114*d^3-37857*d^4+2248*d^5)*s*t^3-16*(-31745+61100*d-44228*d^2+15204*d^3-2507*d^4+160*d^5)*t^4))/(4*(-5+d)*(-4+d)^2*m2^3*(4*m2-s)^3*s^3*t*(s*t-4*m2*(s+t))^2)	((8-6*d+d^2)*s^6*t^4-(-2+d)*m2*s^4*t^3*((-14+3*d)*s^2+10*(-4+d)*s*t+4*(-7+2*d)*t^2)+m2^2*s^3*t^2*((-4+8*d-3*d^2)*s^3+4*(18-11*d+d^2)*s^2*t+8*(102-79*d+14*d^2)*s*t^2+64*(14-11*d+2*d^2)*t^3)-64*(14-11*d+2*d^2)*m2^6*(s^4-s^3*t-14*s^2*t^2-20*s*t^3-8*t^4)+m2^3*s^2*t*((60-52*d+11*d^2)*s^4+2*(312-254*d+49*d^2)*s^3*t-76*(22-17*d+3*d^2)*s^2*t^2-8*(942-739*d+134*d^2)*s*t^3-384*(14-11*d+2*d^2)*t^4)-2*m2^4*s*(3*(6-5*d+d^2)*s^5+2*(302-241*d+45*d^2)*s^4*t-4*(170-129*d+22*d^2)*s^3*t^2-8*(1222-959*d+174*d^2)*s^2*t^3-1136*(14-11*d+2*d^2)*s*t^4-512*(14-11*d+2*d^2)*t^5)+8*m2^5*((74-59*d+11*d^2)*s^5-4*(12-8*d+d^2)*s^4*t-28*(92-72*d+13*d^2)*s^3*t^2-8*(834-655*d+119*d^2)*s^2*t^3-432*(14-11*d+2*d^2)*s*t^4-128*(14-11*d+2*d^2)*t^5))/(4*(-4+d)*m2^3*s^3*t*(-(s*t)+4*m2*(s+t))^3)	(-3*((-4+d)^2*(-2+d)*s^5*t^6+512*(-56+58*d-19*d^2+2*d^3)*m2^8*t*(s+t)*((-17+4*d)*s+4*(-4+d)*t)-(8-6*d+d^2)*m2*s^4*t^5*((-46+11*d)*s+11*(-4+d)*t)+(-2+d)*m2^2*s^3*t^4*((636-284*d+31*d^2)*s^2+2*(770-329*d+22*d^2+3*d^3)*s*t+4*(-92+111*d-38*d^2+4*d^3)*t^2)+(-2+d)*m2^3*s^2*t^3*((8-226*d+59*d^2)*s^3-(2048+712*d-695*d^2+96*d^3)*s^2*t-8*(-1808+1631*d-475*d^2+45*d^3)*s*t^2-16*(-680+534*d-139*d^2+12*d^3)*t^3)-128*(-2+d)*m2^7*((30-12*d+d^2)*s^4+2*(-1906+1516*d-400*d^2+35*d^3)*s^3*t+(-13658+10738*d-2807*d^2+244*d^3)*s^2*t^2+(-14804+11597*d-3022*d^2+262*d^3)*s*t^3+44*(-4+d)^2*(-7+2*d)*t^4)+2*(-2+d)*m2^4*s*t^2*(-2*(1055-699*d+112*d^2)*s^4+(-7986+9019*d-2923*d^2+288*d^3)*s^3*t+2*(-33836+28637*d-7974*d^2+731*d^3)*s^2*t^2+8*(-10292+8160*d-2149*d^2+188*d^3)*s*t^3+32*(-700+543*d-140*d^2+12*d^3)*t^4)-32*m2^6*(6*(-42+47*d-17*d^2+2*d^3)*s^5+(-3288+4858*d-2593*d^2+589*d^3-48*d^4)*s^4*t+(-54032+71382*d-34271*d^2+7136*d^3-546*d^4)*s^3*t^2+(-128988+167204*d-78573*d^2+16009*d^3-1200*d^4)*s^2*t^3-2*(50104-64506*d+30067*d^2-6072*d^3+451*d^4)*s*t^4-104*(-4+d)^2*(14-11*d+2*d^2)*t^5)-8*m2^5*t*((1944-2188*d+796*d^2-94*d^3)*s^5+(14136-20600*d+10820*d^2-2411*d^3+192*d^4)*s^4*t+(129784-172654*d+83497*d^2-17500*d^3+1346*d^4)*s^3*t^2+2*(111664-144880*d+68146*d^2-13895*d^3+1042*d^4)*s^2*t^3+16*(-4+d)^2*(458-359*d+65*d^2)*s*t^4+64*(-4+d)^2*(14-11*d+2*d^2)*t^5)))/(4*(-4+d)^2*m2^4*s^2*t*(-4*m2+t)^2*(-(s*t)+4*m2*(s+t))^3)	(-((-4+d)^2*(-2+d)*s^5*t^7)+1024*(-140+131*d-40*d^2+4*d^3)*m2^9*t*(s+t)*((-17+4*d)*s+4*(-4+d)*t)+(8-6*d+d^2)*m2*s^4*t^6*(2*(-25+6*d)*s+11*(-4+d)*t)+m2^2*s^3*t^5*(-2*(-820+784*d-229*d^2+21*d^3)*s^2+(4712-4712*d+1512*d^2-169*d^3+3*d^4)*s*t-4*(184-314*d+187*d^2-46*d^3+4*d^4)*t^2)+m2^3*s^2*t^4*(-2*(868-614*d+82*d^2+5*d^3)*s^3+(-34792+36092*d-12942*d^2+1905*d^3-96*d^4)*s^2*t+4*(3576-5942*d+3381*d^2-798*d^3+67*d^4)*s*t^2+16*(1360-1748*d+812*d^2-163*d^3+12*d^4)*t^3)-128*m2^8*((-620+592*d-185*d^2+19*d^3)*s^4+2*(15156-17824*d+7737*d^2-1473*d^3+104*d^4)*s^3*t+2*(58978-69604*d+30287*d^2-5775*d^3+408*d^4)*s^2*t^2+2*(66484-78961*d+34577*d^2-6636*d^3+472*d^4)*s*t^3+24*(-4+d)^2*(119-83*d+14*d^2)*t^4)+m2^4*s*t^3*((-2696+4464*d-2092*d^2+291*d^3)*s^4+2*(103484-113972*d+45767*d^2-8041*d^3+528*d^4)*s^3*t-2*(23088-51972*d+33074*d^2-8222*d^3+709*d^4)*s^2*t^2-16*(18104-23848*d+11302*d^2-2310*d^3+173*d^4)*s*t^3-64*(1400-1786*d+823*d^2-164*d^3+12*d^4)*t^4)-2*m2^5*t^2*((244+1316*d-899*d^2+141*d^3)*s^5+2*(211174-242443*d+102910*d^2-19245*d^3+1344*d^4)*s^4*t-2*(-46072+14262*d+9359*d^2-4462*d^3+486*d^4)*s^3*t^2-40*(18392-24592*d+11774*d^2-2426*d^3+183*d^4)*s^2*t^3-32*(14776-19098*d+8907*d^2-1796*d^3+133*d^4)*s*t^4-256*(-4+d)^2*(14-11*d+2*d^2)*t^5)-8*m2^6*t*((-2328+2008*d-578*d^2+56*d^3)*s^5+(-232680+273640*d-119253*d^2+22875*d^3-1632*d^4)*s^4*t-2*(50740-47623*d+16924*d^2-2727*d^3+170*d^4)*s^3*t^2+4*(137012-177740*d+82927*d^2-16692*d^3+1232*d^4)*s^2*t^3+4*(127600-163204*d+75554*d^2-15150*d^3+1117*d^4)*s*t^4+480*(-4+d)^2*(14-11*d+2*d^2)*t^5)+32*m2^7*(3*(-156+148*d-47*d^2+5*d^3)*s^5-2*(26140-31113*d+13727*d^2-2664*d^3+192*d^4)*s^4*t+2*(11224-13431*d+5474*d^2-904*d^3+50*d^4)*s^3*t^2+2*(163838-198585*d+87811*d^2-16885*d^3+1196*d^4)*s^2*t^3+2*(170248-208662*d+93477*d^2-18244*d^3+1314*d^4)*s*t^4+8*(-4+d)^2*(714-533*d+94*d^2)*t^5))/(4*(-4+d)^2*m2^4*s^2*t*(-4*m2+t)^2*(-(s*t)+4*m2*(s+t))^3)	((-3+d)*(s^2*((-4+d)*s-2*t)*t+8*m2^3*(s+2*t)-4*m2*s*((-4+d)*s-2*t)*(s+2*t)+2*m2^2*(3*(-9+2*d)*s^2+2*(-25+4*d)*s*t-16*t^2)))/((-4+d)*m2*(4*m2-s)*s^2*(-(s*t)+4*m2*(s+t)))	((8-6*d+d^2)*s^7*t^4-(-2+d)*m2*s^5*t^3*((-14+3*d)*s^2+2*(-25+6*d)*s*t+2*(-10+3*d)*t^2)+m2^2*s^4*t^2*((-4+8*d-3*d^2)*s^3+10*(16-10*d+d^2)*s^2*t+4*(214-163*d+28*d^2)*s*t^2+8*(94-75*d+14*d^2)*t^3)+128*(14-11*d+2*d^2)*m2^7*(s^4-s^3*t-14*s^2*t^2-20*s*t^3-8*t^4)+m2^3*s^3*t*((60-52*d+11*d^2)*s^4+2*(234-209*d+46*d^2)*s^3*t-4*(374-273*d+43*d^2)*s^2*t^2-4*(1804-1420*d+259*d^2)*s*t^3-64*(88-70*d+13*d^2)*t^4)-32*m2^6*((46-37*d+7*d^2)*s^5+(-160+126*d-23*d^2)*s^4*t-2*(890-703*d+129*d^2)*s^3*t^2-4*(958-755*d+138*d^2)*s^2*t^3-8*(398-313*d+57*d^2)*s*t^4-64*(14-11*d+2*d^2)*t^5)+8*m2^5*s*((50-41*d+8*d^2)*s^5+(150-127*d+26*d^2)*s^4*t-2*(1302-1031*d+190*d^2)*s^3*t^2-4*(2486-1971*d+364*d^2)*s^2*t^3-8*(1534-1213*d+223*d^2)*s*t^4-64*(76-60*d+11*d^2)*t^5)-2*m2^4*s^2*(3*(6-5*d+d^2)*s^5+(464-386*d+77*d^2)*s^4*t+2*(-58+19*d+5*d^2)*s^3*t^2-4*(2250-1777*d+326*d^2)*s^2*t^3-8*(2370-1879*d+347*d^2)*s*t^4-128*(82-65*d+12*d^2)*t^5))/(2*(-4+d)*m2^3*(4*m2-s)*s^3*t*(-(s*t)+4*m2*(s+t))^3)	((8-6*d+d^2)*s^7*t^4-m2*s^5*t^3*((28-20*d+3*d^2)*s^2+2*(50-37*d+6*d^2)*s*t+4*(26-18*d+3*d^2)*t^2)+m2^2*s^4*t^2*((-4+8*d-3*d^2)*s^3-4*(32-22*d+5*d^2)*s^2*t+8*(175-123*d+20*d^2)*s*t^2+16*(139-96*d+16*d^2)*t^3)+256*(35-24*d+4*d^2)*m2^7*(s^4-s^3*t-14*s^2*t^2-20*s*t^3-8*t^4)+m2^3*s^3*t*((60-52*d+11*d^2)*s^4+2*(1034-733*d+130*d^2)*s^3*t-4*(70-47*d+d^2)*s^2*t^2-8*(2406-1662*d+275*d^2)*s*t^3-128*(148-102*d+17*d^2)*t^4)-32*m2^6*((270-185*d+31*d^2)*s^5-14*(8-6*d+d^2)*s^4*t-4*(1801-1240*d+207*d^2)*s^3*t^2-8*(2227-1529*d+255*d^2)*s^2*t^3-16*(971-666*d+111*d^2)*s*t^4-128*(35-24*d+4*d^2)*t^5)-2*m2^4*s^2*(3*(6-5*d+d^2)*s^5+2*(896-630*d+109*d^2)*s^4*t+4*(1111-766*d+133*d^2)*s^3*t^2-8*(2849-1967*d+325*d^2)*s^2*t^3-16*(4093-2818*d+469*d^2)*s*t^4-256*(157-108*d+18*d^2)*t^5)+16*m2^5*s*((109-76*d+13*d^2)*s^5+(887-608*d+103*d^2)*s^4*t-2*(1471-1023*d+170*d^2)*s^3*t^2-4*(4591-3161*d+527*d^2)*s^2*t^3-8*(3187-2190*d+365*d^2)*s*t^4-64*(166-114*d+19*d^2)*t^5))/(4*(-4+d)*m2^3*(4*m2-s)*s^2*t*(s+2*t)*(-(s*t)+4*m2*(s+t))^3)	(-((8-6*d+d^2)*s^7*t^5)+2*m2*s^5*t^4*((10-7*d+d^2)*s^2+(18-17*d+3*d^2)*s*t+2*(2-4*d+d^2)*t^2)+m2^2*s^4*t^3*((-84+44*d-5*d^2)*s^3+12*(50-31*d+5*d^2)*s^2*t+8*(113-49*d+5*d^2)*s*t^2-16*(13-21*d+5*d^2)*t^3)+128*m2^7*(s+2*t)*((-3+d)*s^4+(-340+219*d-35*d^2)*s^3*t-2*(297-185*d+29*d^2)*s^2*t^2-4*(46-23*d+3*d^2)*s*t^3+8*(5-5*d+d^2)*t^4)+2*m2^3*s^3*t^2*((282-169*d+25*d^2)*s^4+(-1010+663*d-107*d^2)*s^3*t-2*(3026-1763*d+255*d^2)*s^2*t^2-12*(382-156*d+13*d^2)*s*t^3+64*(16-22*d+5*d^2)*t^4)-2*m2^4*s^2*t*((498-307*d+47*d^2)*s^5-2*(138-95*d+14*d^2)*s^4*t-4*(4295-2572*d+379*d^2)*s^3*t^2-8*(4527-2453*d+327*d^2)*s^2*t^3+16*(-961+263*d+4*d^2)*s*t^4+256*(19-23*d+5*d^2)*t^5)-32*m2^6*((60-38*d+6*d^2)*s^6+(-598+379*d-59*d^2)*s^5*t-2*(2454-1519*d+234*d^2)*s^4*t^2-4*(2331-1356*d+199*d^2)*s^3*t^3-8*(677-303*d+33*d^2)*s^2*t^4+16*(17-63*d+16*d^2)*s*t^5+128*(5-5*d+d^2)*t^6)+8*m2^5*s*((63-39*d+6*d^2)*s^6+(294-189*d+31*d^2)*s^5*t-2*(2543-1556*d+234*d^2)*s^4*t^2-4*(5105-2969*d+429*d^2)*s^3*t^3-8*(2817-1403*d+171*d^2)*s^2*t^4+16*(-263-47*d+34*d^2)*s*t^5+128*(22-24*d+5*d^2)*t^6))/(4*(-4+d)*m2^3*(4*m2-s)*s^2*t*(s+2*t)*(-(s*t)+4*m2*(s+t))^3)	-1/2*((-8+3*d)*(32*(12-7*d+d^2)*m2^4*t+8*(12-7*d+d^2)*m2*s^2*t^2-(12-7*d+d^2)*s^2*t^3+4*m2^3*((-5+d)*s^2-14*(12-7*d+d^2)*s*t-18*(12-7*d+d^2)*t^2)-2*m2^2*t*((91-55*d+8*d^2)*s^2-7*(12-7*d+d^2)*s*t-8*(12-7*d+d^2)*t^2)))/((-5+d)*m2^2*s*(4*m2+s)*(4*m2-t)*(s+2*t)*(-(s*t)+4*m2*(s+t)))	(256*(-84+73*d-21*d^2+2*d^3)*m2^5*t*(s+2*t)+(-4+d)*s^3*t^3*((-14+d+d^2)*s-4*(19-9*d+d^2)*t)-8*(-4+d)*m2*s^2*t^2*((-14+d+d^2)*s^2+(-55+23*d-2*d^2)*s*t+2*(21-13*d+2*d^2)*t^2)+m2^2*s*t*((966-327*d-43*d^2+16*d^3)*s^3+2*(-658+709*d-236*d^2+25*d^3)*s^2*t+8*(-1988+1589*d-421*d^2+37*d^3)*s*t^2+64*(-76+55*d-13*d^2+d^3)*t^3)-16*m2^4*((80-41*d+5*d^2)*s^3+2*(-1040+963*d-292*d^2+29*d^3)*s^2*t+4*(-1780+1569*d-457*d^2+44*d^3)*s*t^2+72*(-84+73*d-21*d^2+2*d^3)*t^3)-4*m2^3*((110-57*d+7*d^2)*s^4+(-3342+2527*d-623*d^2+50*d^3)*s^3*t+2*(-4154+3023*d-716*d^2+55*d^3)*s^2*t^2-8*(-240+308*d-114*d^2+13*d^3)*s*t^3-64*(-84+73*d-21*d^2+2*d^3)*t^4))/(4*(-5+d)*m2^2*s^2*(4*m2+s)*(4*m2-t)*(s+2*t)*(-(s*t)+4*m2*(s+t)))	(-2*(8-6*d+d^2)*s^5*t^5+(-2+d)*m2*s^4*t^4*(4*(-9+2*d)*s+23*(-4+d)*t)+2*m2^2*s^3*t^3*(12*(-2+d)*s^2+(-226+173*d-27*d^2)*s*t-(370-241*d+29*d^2+2*d^3)*t^2)+m2^3*s^2*t^2*(-4*(32-30*d+7*d^2)*s^3+(-184+90*d-27*d^2)*s^2*t+8*(96+14*d-35*d^2+6*d^3)*s*t^2+16*(82-9*d-15*d^2+3*d^3)*t^3)-16*m2^6*((10-7*d+d^2)*s^4-4*(17-8*d+d^2)*s^3*t+4*(-30+47*d-18*d^2+2*d^3)*s^2*t^2+2*(66+83*d-57*d^2+8*d^3)*s*t^3+8*(8+10*d-7*d^2+d^3)*t^4)+2*m2^4*s*t*((96-82*d+17*d^2)*s^4+(250-157*d+33*d^2)*s^3*t-(182+1265*d-723*d^2+96*d^3)*s^2*t^2-4*(260+588*d-361*d^2+49*d^3)*s*t^3-16*(50+63*d-43*d^2+6*d^3)*t^4)-4*m2^5*(3*(6-5*d+d^2)*s^5-2*(14-12*d+d^2)*s^4*t-2*(142+381*d-235*d^2+32*d^3)*s^3*t^2-4*(428+524*d-367*d^2+52*d^3)*s^2*t^3-16*(106+133*d-92*d^2+13*d^3)*s*t^4-64*(8+10*d-7*d^2+d^3)*t^5))/(4*(-4+d)*m2^3*s^2*t*(-(s*t)+4*m2*(s+t))^3)	(8*(10+13*d-8*d^2+d^3)*m2^4*(s+t)*(s-4*(-4+d)*t)+(8-6*d+d^2)*s^2*t^3*((-5+d)*s-4*(-4+d)*t)-2*m2*s*t^2*((-70+89*d-30*d^2+3*d^3)*s^2+(522-339*d+40*d^2+11*d^3-2*d^4)*s*t-16*(-4+d)^2*(-2+d)*t^2)-m2^2*t*((40-218*d+97*d^2-11*d^3)*s^3+16*(-218+31*d+58*d^2-21*d^3+2*d^4)*s^2*t+8*(-714+363*d+18*d^2-32*d^3+4*d^4)*s*t^2+64*(-4+d)^2*(-2+d)*t^3)-2*m2^3*(3*(10+13*d-8*d^2+d^3)*s^3+(1950+955*d-1374*d^2+381*d^3-32*d^4)*s^2*t-4*(-988-460*d+697*d^2-198*d^3+17*d^4)*s*t^2-16*(-112-52*d+80*d^2-23*d^3+2*d^4)*t^3))/(4*(20-9*d+d^2)*m2^2*s*t*(s*t-4*m2*(s+t))^2)	-1/4*((8-6*d+d^2)*s^3*t^5-2*(-2+d)*m2*s^2*t^4*((-9+2*d)*s+6*(-4+d)*t)+16*(-2+d)*m2^6*s*(-19*s+5*d*s-30*t+8*d*t)+(-2+d)*m2^2*s*t^3*(5*(-6+d)*s^2+4*(-40+9*d)*s*t+48*(-4+d)*t^2)-4*m2^5*((66-51*d+9*d^2)*s^3+2*(128-98*d+17*d^2)*s^2*t+32*(8-6*d+d^2)*s*t^2+24*(8-6*d+d^2)*t^3)+2*m2^4*t*((206-157*d+27*d^2)*s^3+4*(158-119*d+20*d^2)*s^2*t+96*(8-6*d+d^2)*s*t^2+32*(8-6*d+d^2)*t^3)-2*m2^3*t^2*(5*(18-13*d+2*d^2)*s^3+(288-206*d+31*d^2)*s^2*t+16*(26-19*d+3*d^2)*s*t^2+32*(8-6*d+d^2)*t^3))/((-4+d)*m2^3*t*(-(s*t)+4*m2*(s+t))^3)	(2*(-3+d)*m2^2*s-(-4+d)*s*t*(s+2*t)+4*(-4+d)*m2*(s^2+3*s*t+2*t^2))/(2*m2*s*(-(s*t)+4*m2*(s+t)))	(2*(-3+d)*m2*(s+t))/(s*(-(s*t)+4*m2*(s+t)))	((-10+3*d)*(-((-4+d)*s*t^3)+4*(-4+d)*m2*t^2*(2*s+t)+m2^2*t*((63-16*d)*s-18*(-4+d)*t)-4*m2^3*(s-2*(-4+d)*t)))/(2*m2^2*s*(4*m2-t)*(-(s*t)+4*m2*(s+t)))	(t*(64*(12-7*d+d^2)*m2^4-(8-6*d+d^2)*s*t^3+4*(-4+d)*m2*t^2*(2*s+(-2+d)*t)-4*(-4+d)*m2^3*((-97+32*d)*s+2*(-52+17*d)*t)+m2^2*t*((642-353*d+48*d^2)*s+2*(120-58*d+7*d^2)*t)))/(4*m2^2*s*(4*m2-t)*(-(s*t)+4*m2*(s+t)))	((30-19*d+3*d^2)*(s+t)*(4*m2*s*t*(s+t)*(s+(17-4*d)*t)-s^2*t^2*(s+(9-2*d)*t)+4*m2^3*(s+t)*(s-4*(-4+d)*t)+m2^2*(-3*s^3+(-139+32*d)*s^2*t+4*(-70+17*d)*s*t^2+32*(-4+d)*t^3)))/(2*(-4+d)*m2*s^2*t*(s*t-4*m2*(s+t))^2)	(-16*(28-15*d+2*d^2)*m2^4*(s+t)^2*(s-4*(-4+d)*t)+8*m2*s^2*t^2*(s+t)*((35-17*d+2*d^2)*s+(99-53*d+7*d^2)*t)+s^3*t^3*((-42+19*d-2*d^2)*s+(6-33*d+16*d^2-2*d^3)*t)+4*m2^3*(s+t)*((84-45*d+6*d^2)*s^3+2*(1935-1484*d+378*d^2-32*d^3)*s^2*t-4*(-1936+1500*d-386*d^2+33*d^3)*s*t^2-32*(-4+d)^2*(-7+2*d)*t^3)+m2^2*s*t*((-574+297*d-38*d^2)*s^3+(-8142+5697*d-1298*d^2+96*d^3)*s^2*t+4*(-3596+2592*d-611*d^2+47*d^3)*s*t^2+16*(-428+315*d-76*d^2+6*d^3)*t^3))/(2*(-4+d)*m2*s^2*t*(s*t-4*m2*(s+t))^2)	(-2*(-4+d)*m2*(s+t))/(s*(-(s*t)+4*m2*(s+t)))	((-2+d)*(m2^2*s+s*t^2-2*m2*t*(s+2*t))*((-4+d)*s^2*t^3+8*m2^4*((-5+d)*s+4*(-4+d)*t)-2*m2*s*t^2*((-5+d)*s+4*(-4+d)*t)+2*m2^3*(3*(-3+d)*s^2+(28-6*d)*s*t-8*(-4+d)*t^2)+m2^2*t*((12-5*d)*s^2+4*(-14+3*d)*s*t+16*(-4+d)*t^2)))/(2*(-4+d)*m2^3*t*(-(s*t)+4*m2*(s+t))^3)	((8-6*d+d^2)*s^3*t^5-2*(-2+d)*m2*s^2*t^4*((-9+2*d)*s+6*(-4+d)*t)+32*(-3+d)*m2^6*s*((-15+4*d)*s+(-26+7*d)*t)+m2^2*s*t^3*((124-72*d+9*d^2)*s^2+4*(80-58*d+9*d^2)*s*t+48*(8-6*d+d^2)*t^2)-8*m2^5*((63-39*d+6*d^2)*s^3+4*(86-53*d+8*d^2)*s^2*t+16*(20-13*d+2*d^2)*s*t^2+16*(8-6*d+d^2)*t^3)-2*m2^3*t^2*((258-147*d+20*d^2)*s^3+4*(138-85*d+12*d^2)*s^2*t+16*(26-19*d+3*d^2)*s*t^2+32*(8-6*d+d^2)*t^3)+2*m2^4*t*((462-277*d+41*d^2)*s^3+4*(374-229*d+34*d^2)*s^2*t+8*(168-110*d+17*d^2)*s*t^2+32*(8-6*d+d^2)*t^3))/(4*(-4+d)*m2^3*t*(-(s*t)+4*m2*(s+t))^3)	(-((8-6*d+d^2)*s^3*t^5)+16*(-3+d)*m2^6*s*(s-3*(-4+d)*t)+m2*s^2*t^4*((-34+15*d-2*d^2)*s+12*(8-6*d+d^2)*t)+m2^2*s*t^3*((378-229*d+36*d^2)*s^2+12*(20-8*d+d^2)*s*t-48*(8-6*d+d^2)*t^2)+m2^4*t*((750-481*d+77*d^2)*s^3+4*(322-194*d+31*d^2)*s^2*t-32*(13-12*d+2*d^2)*s*t^2-64*(8-6*d+d^2)*t^3)+m2^3*t^2*((-834+533*d-86*d^2)*s^3-4*(380-224*d+35*d^2)*s^2*t+48*(-6+d)*s*t^2+64*(8-6*d+d^2)*t^3)-4*m2^5*((63-39*d+6*d^2)*s^3+2*(9-4*d+d^2)*s^2*t-4*(62-45*d+7*d^2)*s*t^2-16*(28-19*d+3*d^2)*t^3))/(2*(-4+d)*m2^2*t*(-(s*t)+4*m2*(s+t))^3)	0	((-4+d)*(-(s^2*t^2)+4*m2^3*(s+t)+2*m2*s*t*(2*s+3*t)-m2^2*(2*s^2+9*s*t+8*t^2)))/(m2*s*(-(s*t)+4*m2*(s+t)))	((-3+d)*m2)/(-(s*t)+4*m2*(s+t))	(-4*(-3+d)*m2^3-(-4+d)*s*t^2+2*m2*t*((-6+d)*s+2*(-4+d)*t)+2*m2^2*(4*(-2+d)*s+(-5+3*d)*t))/(2*m2*(-(s*t)+4*m2*(s+t)))	-1/2*((-4+d)*(-(s^2*t^2)+4*m2^3*(s+2*t)+4*m2*s*t*(s+2*t)-m2^2*(3*s^2+18*s*t+16*t^2)))/(m2*s*(-(s*t)+4*m2*(s+t)))	(2*(-3+d)*m2^4*s+(-4+d)*s^2*t^3-(-4+d)*m2*s*t^2*(5*s+8*t)+2*(-4+d)*m2^2*t*(4*s^2+11*s*t+8*t^2)-2*m2^3*(2*(-3+d)*s^2+(-19+5*d)*s*t+4*(-4+d)*t^2))/(2*m2*s*(-(s*t)+4*m2*(s+t)))
(-2*(-4+d)^2*(10-7*d+d^2)*s^10*t^5*(3*(-3+d)*s+(-16+5*d)*t)+2*(-40+38*d-11*d^2+d^3)*m2*s^8*t^4*(6*(51-29*d+4*d^2)*s^3+10*(103-58*d+8*d^2)*s^2*t+(966-555*d+79*d^2)*s*t^2+2*(42-29*d+5*d^2)*t^3)-262144*(-56+58*d-19*d^2+2*d^3)*m2^11*(s^2+3*s*t+2*t^2)*(3*(15-8*d+d^2)*s^3+(495-349*d+85*d^2-7*d^3)*s^2*t+(597-471*d+125*d^2-11*d^3)*s*t^2+2*(71-70*d+21*d^2-2*d^3)*t^3)+(-2+d)*m2^2*s^7*t^3*(-2*(11160-10392*d+3517*d^2-512*d^3+27*d^4)*s^4+(-171200+168520*d-61316*d^2+9787*d^3-579*d^4)*s^3*t+2*(-186600+191660*d-73328*d^2+12437*d^3-804*d^4+3*d^5)*s^2*t^2+8*(-30412+33224*d-13573*d^2+2484*d^3-181*d^4+2*d^5)*s*t^3+16*(-3920+4832*d-2279*d^2+509*d^3-53*d^4+2*d^5)*t^4)-4*(-2+d)*m2^3*s^6*t^2*(3*(3840-4823*d+2201*d^2-433*d^3+31*d^4)*s^5+2*(7460-13672*d+7641*d^2-1701*d^3+132*d^4)*s^4*t+(-178020+186014*d-74257*d^2+13980*d^3-1209*d^4+36*d^5)*s^3*t^2+2*(-209292+245774*d-109768*d^2+22908*d^3-2157*d^4+67*d^5)*s^2*t^3+2*(-135660+182136*d-93471*d^2+22964*d^3-2703*d^4+122*d^5)*s*t^4+4*(-18988+28188*d-16293*d^2+4620*d^3-647*d^4+36*d^5)*t^5)+65536*(-2+d)*m2^10*((400-560*d+271*d^2-55*d^3+4*d^4)*s^6+2*(17225-22195*d+11420*d^2-2929*d^3+374*d^4-19*d^5)*s^5*t+(200828-260988*d+136225*d^2-35643*d^3+4666*d^4-244*d^5)*s^4*t^2+(439614-582319*d+309743*d^2-82563*d^3+11007*d^4-586*d^5)*s^3*t^3+2*(204360-279039*d+152381*d^2-41549*d^3+5649*d^4-306*d^5)*s^2*t^4-4*(-37582+53925*d-30600*d^2+8595*d^3-1196*d^4+66*d^5)*s*t^5-8*(-1988+3025*d-1780*d^2+511*d^3-72*d^4+4*d^5)*t^6)+16*(-2+d)*m2^4*s^5*t*(6*(1560-1807*d+774*d^2-145*d^3+10*d^4)*s^6+(95180-105936*d+43675*d^2-7894*d^3+527*d^4)*s^5*t+(159300-152545*d+49537*d^2-4935*d^3-389*d^4+72*d^5)*s^4*t^2+(-200956+332988*d-198819*d^2+55395*d^3-7328*d^4+372*d^5)*s^3*t^3+(-464618+719495*d-417957*d^2+115983*d^3-15557*d^4+814*d^5)*s^2*t^4+4*(-52268+100252*d-68665*d^2+22064*d^3-3403*d^4+204*d^5)*s*t^5+4*(378+9849*d-11091*d^2+4579*d^3-831*d^4+56*d^5)*t^6)+16384*m2^9*((-11120+16794*d-9819*d^2+2791*d^3-387*d^4+21*d^5)*s^7+(-41000+48150*d-15255*d^2-2087*d^3+2143*d^4-427*d^5+28*d^6)*s^6*t+(271024-551958*d+457041*d^2-197035*d^3+46703*d^4-5779*d^5+292*d^6)*s^5*t^2+(1387272-2593564*d+1989254*d^2-803253*d^3+180370*d^4-21371*d^5+1044*d^6)*s^4*t^3+2*(1073372-2009910*d+1545802*d^2-626677*d^3+141453*d^4-16866*d^5+830*d^6)*s^3*t^4+(1291176-2486974*d+1965531*d^2-817161*d^3+188681*d^4-22955*d^5+1150*d^6)*s^2*t^5+2*(137696-277484*d+227948*d^2-97795*d^3+23148*d^4-2871*d^5+146*d^6)*s*t^6+4*(3976-8038*d+6585*d^2-2802*d^3+655*d^4-80*d^5+4*d^6)*t^7)+256*m2^6*s^3*((-9760+15152*d-9150*d^2+2697*d^3-389*d^4+22*d^5)*s^7+(-73960+101902*d-50547*d^2+9965*d^3-143*d^4-195*d^5+18*d^6)*s^6*t+(200192-447900*d+391420*d^2-172293*d^3+40595*d^4-4886*d^5+236*d^6)*s^5*t^2+2*(714884-1344414*d+1027836*d^2-409373*d^3+89745*d^4-10289*d^5+483*d^6)*s^4*t^3+(1788488-3500064*d+2818446*d^2-1196702*d^3+282645*d^4-35197*d^5+1804*d^6)*s^3*t^4+2*(180636-514288*d+550291*d^2-292013*d^3+82336*d^4-11807*d^5+677*d^6)*s^2*t^5+8*(-45558+71851*d-43242*d^2+12137*d^3-1460*d^4+22*d^5+6*d^6)*s*t^6-8*(7120-18894*d+19017*d^2-9561*d^3+2577*d^4-357*d^5+20*d^6)*t^7)-64*m2^5*s^4*((-3+d)^2*(-320+314*d-95*d^2+9*d^3)*s^7+2*(-37780+59586*d-36616*d^2+10992*d^3-1615*d^4+93*d^5)*s^6*t+(-305600+439670*d-234725*d^2+54663*d^3-3867*d^4-441*d^5+60*d^6)*s^5*t^2+(164368-527210*d+554953*d^2-273466*d^3+69551*d^4-8860*d^5+448*d^6)*s^4*t^3+2*(679544-1390752*d+1142694*d^2-483168*d^3+111285*d^4-13293*d^5+646*d^6)*s^3*t^4+(1034200-2376026*d+2169673*d^2-1014507*d^3+257811*d^4-33933*d^5+1814*d^6)*s^2*t^5+2*(32248-228824*d+316964*d^2-188583*d^3+56412*d^4-8367*d^5+490*d^6)*s*t^6+4*(-21760+27978*d-10593*d^2-460*d^3+1217*d^4-278*d^5+20*d^6)*t^7)-4096*m2^8*s*(2*(-5280+8336*d-5126*d^2+1539*d^3-226*d^4+13*d^5)*s^7+(-152260+241052*d-151115*d^2+47889*d^3-8023*d^4+661*d^5-20*d^6)*s^6*t+(-394384+588868*d-341224*d^2+96889*d^3-13704*d^4+819*d^5-8*d^6)*s^5*t^2+2*(151190-356087*d+323254*d^2-147068*d^3+35836*d^4-4479*d^5+226*d^6)*s^4*t^3+(1964400-3726208*d+2892910*d^2-1179299*d^3+266795*d^4-31814*d^5+1564*d^6)*s^3*t^4+(2069052-3997176*d+3171707*d^2-1325497*d^3+308071*d^4-37779*d^5+1910*d^6)*s^2*t^5+4*(178316-364794*d+304876*d^2-133325*d^3+32212*d^4-4081*d^5+212*d^6)*s*t^6+4*(16364-35868*d+31557*d^2-14315*d^3+3547*d^4-457*d^5+24*d^6)*t^7)-1024*m2^7*s^2*((-5720+8094*d-4345*d^2+1106*d^3-133*d^4+6*d^5)*s^7+(84280-154966*d+114957*d^2-43982*d^3+9143*d^4-978*d^5+42*d^6)*s^6*t+(723856-1252670*d+879073*d^2-321385*d^3+64753*d^4-6835*d^5+296*d^6)*s^5*t^2+2*(659676-1143298*d+813444*d^2-306667*d^3+64989*d^4-7365*d^5+349*d^6)*s^4*t^3+(222896-411852*d+344648*d^2-165167*d^3+45826*d^4-6727*d^5+400*d^6)*s^3*t^4-2*(590304-1096762*d+829259*d^2-327509*d^3+71533*d^4-8228*d^5+391*d^6)*s^2*t^5-2*(381872-781112*d+653662*d^2-286735*d^3+69634*d^4-8887*d^5+466*d^6)*s*t^6-4*(18960-50372*d+50652*d^2-25395*d^3+6812*d^4-937*d^5+52*d^6)*t^7))/(8*(-5+d)*(-4+d)^2*(-3+d)*m2^4*(4*m2-s)^3*s^3*(4*m2+s)*t*(-4*m2+t)^2*(s+2*t)*(-(s*t)+4*m2*(s+t))^3)	(-((-30+31*d-10*d^2+d^3)*s^3*t^2)+64*(-3+d)*m2^4*((-90+63*d-14*d^2+d^3)*s+2*(-194+137*d-30*d^2+2*d^3)*t)+m2*s^2*t*((-230+171*d-25*d^2-5*d^3+d^4)*s+2*(582-605*d+227*d^2-36*d^3+2*d^4)*t)-4*m2^2*s*((170-179*d+74*d^2-14*d^3+d^4)*s^2+4*(286-299*d+113*d^2-18*d^3+d^4)*s*t-4*(-30+31*d-10*d^2+d^3)*t^2)-16*m2^3*((-5+d)*(-2+d)^2*s^2+(-3+d)^2*(-10-3*d+d^2)*s*t+2*(582-605*d+227*d^2-36*d^3+2*d^4)*t^2))/((20-9*d+d^2)*m2^2*(4*m2-s)*s^2*(4*m2+s)*(4*m2-t)*(-(s*t)+4*m2*(s+t)))	(-3*(-2+d)*((-5+d)*(-4+d)^2*s^7*t^2+m2*s^5*t*((340-218*d+45*d^2-3*d^3)*s^2-2*(-570+379*d-83*d^2+6*d^3)*s*t-8*(-4+d)*t^2)-512*(-7+2*d)*m2^6*(s+t)*((20-9*d+d^2)*s^2+(235-167*d+39*d^2-3*d^3)*s*t+2*(71-70*d+21*d^2-2*d^3)*t^2)+2*m2^2*s^4*((-130+81*d-16*d^2+d^3)*s^3+(-2610+1787*d-403*d^2+30*d^3)*s^2*t+2*(-1552+937*d-165*d^2+3*d^3+d^4)*s*t^2+4*(-608+351*d-30*d^2-13*d^3+2*d^4)*t^3)+128*m2^5*s*((-270+184*d-41*d^2+3*d^3)*s^3+(-4785+4512*d-1581*d^2+244*d^3-14*d^4)*s^2*t-2*(4009-4433*d+1818*d^2-328*d^3+22*d^4)*s*t^2-2*(1496-2133*d+1044*d^2-215*d^3+16*d^4)*t^3)-8*m2^3*s^3*((-270+184*d-41*d^2+3*d^3)*s^3+(-1050+525*d-38*d^2-15*d^3+2*d^4)*s^2*t+2*(-494-284*d+393*d^2-113*d^3+10*d^4)*s*t^2+2*(-1834+511*d+350*d^2-155*d^3+16*d^4)*t^3)+32*m2^4*s^2*((-10+22*d-9*d^2+d^3)*s^3+2*(1445-1399*d+507*d^2-82*d^3+5*d^4)*s^2*t+(5855-7337*d+3343*d^2-661*d^3+48*d^4)*s*t^2+2*(349-1684*d+1167*d^2-288*d^3+24*d^4)*t^3)))/(4*(-5+d)*(-4+d)^2*m2^3*(4*m2-s)^3*s^3*t*(s*t-4*m2*(s+t))^2)	-1/4*((-4+d)^2*(10-7*d+d^2)*s^8*t^2-(-2+d)*m2*s^6*t*((-340+218*d-45*d^2+3*d^3)*s^2+(-1220+814*d-179*d^2+13*d^3)*s*t+8*(-4+d)*t^2)+1024*(35-24*d+4*d^2)*m2^7*(s+t)*((20-9*d+d^2)*s^2+(235-167*d+39*d^2-3*d^3)*s*t+2*(71-70*d+21*d^2-2*d^3)*t^2)+64*m2^5*s^2*((1110-1352*d+581*d^2-106*d^3+7*d^4)*s^3+(36190-55163*d+32540*d^2-9341*d^3+1310*d^4-72*d^5)*s^2*t+(71715-119335*d+76905*d^2-24089*d^3+3680*d^4-220*d^5)*s*t^2+2*(12321-26388*d+20290*d^2-7252*d^3+1229*d^4-80*d^5)*t^3)+m2^2*s^5*(2*(260-292*d+113*d^2-18*d^3+d^4)*s^3+(13520-16044*d+6788*d^2-1229*d^3+81*d^4)*s^2*t+4*(5554-6271*d+2473*d^2-393*d^3+16*d^4+d^5)*s*t^2+4*(5568-6306*d+2419*d^2-310*d^3-13*d^4+4*d^5)*t^3)-256*m2^6*s*((1990-2358*d+1017*d^2-190*d^3+13*d^4)*s^3+(31745-45779*d+25836*d^2-7150*d^3+972*d^4-52*d^5)*s^2*t+(52382-81707*d+49955*d^2-14981*d^3+2207*d^4-128*d^5)*s*t^2-8*(-2509+4488*d-3069*d^2+1010*d^3-161*d^4+10*d^5)*t^3)+16*m2^4*s^3*((1470-1774*d+791*d^2-154*d^3+11*d^4)*s^3+(-3910+11187*d-9296*d^2+3373*d^3-566*d^4+36*d^5)*s^2*t+(-16088+45305*d-38981*d^2+14775*d^3-2591*d^4+172*d^5)*s*t^2+4*(3203+1558*d-4871*d^2+2590*d^3-540*d^4+40*d^5)*t^3)-4*m2^3*s^4*((1810-2147*d+912*d^2-166*d^3+11*d^4)*s^3+(13330-14861*d+5744*d^2-856*d^3+19*d^4+4*d^5)*s^2*t+2*(15728-14440*d+3098*d^2+629*d^3-299*d^4+28*d^5)*s*t^2+2*(22184-21990*d+5793*d^2+494*d^3-389*d^4+40*d^5)*t^3))/((-5+d)*(-4+d)^2*m2^3*(4*m2-s)^3*s^3*t*(s*t-4*m2*(s+t))^2)	((8-6*d+d^2)*s^6*t^3+2*(-2+d)*m2*s^4*t^2*(s^2-3*(-4+d)*s*t+2*(7-2*d)*t^2)+m2^2*s^3*t*((-16+14*d-3*d^2)*s^3-2*(76-60*d+11*d^2)*s^2*t+4*(106-83*d+15*d^2)*s*t^2+40*(14-11*d+2*d^2)*t^3)-64*(14-11*d+2*d^2)*m2^5*(s^4-s^3*t-14*s^2*t^2-20*s*t^3-8*t^4)+2*m2^3*s^2*((6-5*d+d^2)*s^4+2*(126-97*d+17*d^2)*s^3*t-20*(-2+d)*s^2*t^2-8*(138-109*d+20*d^2)*s*t^3-48*(14-11*d+2*d^2)*t^4)-8*m2^4*s*((38-29*d+5*d^2)*s^4+4*(12-8*d+d^2)*s^3*t-4*(-2+d)*d*s^2*t^2+8*(22-17*d+3*d^2)*s*t^3+16*(14-11*d+2*d^2)*t^4))/(4*(-4+d)*m2^3*s^3*t*(-(s*t)+4*m2*(s+t))^3)	(-3*((-4+d)^2*(-2+d)*s^5*t^5+512*(-56+58*d-19*d^2+2*d^3)*m2^7*t*(s+t)*((-17+4*d)*s+4*(-4+d)*t)-(8-6*d+d^2)*m2*s^4*t^4*((-34+8*d)*s+7*(-4+d)*t)+(-2+d)*m2^2*s^3*t^3*((228-86*d+7*d^2)*s^2+(692-330*d+39*d^2)*s*t+4*(36-17*d+2*d^2)*t^2)+2*(-2+d)*m2^3*s^2*t^2*((346-242*d+40*d^2)*s^3+(-58-33*d+13*d^2)*s^2*t+6*(-52+37*d-10*d^2+d^3)*s*t^2+16*(-4+d)^3*t^3)-128*(-2+d)*m2^6*((30-12*d+d^2)*s^4+2*(-58+78*d-28*d^2+3*d^3)*s^3*t+(-2682+2170*d-583*d^2+52*d^3)*s^2*t^2+(-3940+3089*d-806*d^2+70*d^3)*s*t^3+12*(-4+d)^2*(-7+2*d)*t^4)-8*(-2+d)*m2^4*s*t*(2*(134-84*d+13*d^2)*s^4+(524-278*d+37*d^2)*s^3*t+(-452+525*d-176*d^2+18*d^3)*s^2*t^2+2*(-1948+1522*d-395*d^2+34*d^3)*s*t^3+8*(-252+191*d-48*d^2+4*d^3)*t^4)+32*m2^5*((-84+94*d-34*d^2+4*d^3)*s^5+(-248+214*d-51*d^2+3*d^3)*s^4*t+(1088-1734*d+971*d^2-224*d^3+18*d^4)*s^3*t^2+(10604-13716*d+6417*d^2-1297*d^3+96*d^4)*s^2*t^3+2*(5032-6414*d+2953*d^2-588*d^3+43*d^4)*s*t^4+8*(-4+d)^2*(14-11*d+2*d^2)*t^5)))/(4*(-4+d)^2*m2^4*s^2*t*(-4*m2+t)^2*(-(s*t)+4*m2*(s+t))^3)	(-((-4+d)^2*(-2+d)*s^5*t^6)+1024*(-140+131*d-40*d^2+4*d^3)*m2^8*t*(s+t)*((-17+4*d)*s+4*(-4+d)*t)+(8-6*d+d^2)*m2*s^4*t^5*((-38+9*d)*s+7*(-4+d)*t)-(-2+d)*m2^2*s^3*t^4*((364-152*d+15*d^2)*s^2+2*(402-193*d+23*d^2)*s*t+4*(36-17*d+2*d^2)*t^2)+m2^3*s^2*t^3*((448-776*d+382*d^2-55*d^3)*s^3+2*(-1336+1170*d-303*d^2+23*d^3)*s^2*t+2*(512-608*d+272*d^2-50*d^3+3*d^4)*s*t^2-32*(-4+d)^3*(-2+d)*t^3)-128*m2^7*((-620+592*d-185*d^2+19*d^3)*s^4-2*(3324-3948*d+1735*d^2-335*d^3+24*d^4)*s^3*t+2*(4098-4812*d+2031*d^2-367*d^3+24*d^4)*s^2*t^2+2*(12164-14693*d+6481*d^2-1244*d^3+88*d^4)*s*t^3+8*(-4+d)^2*(77-57*d+10*d^2)*t^4)+2*m2^4*s*t^2*((-676+1068*d-473*d^2+63*d^3)*s^4+2*(-606+759*d-276*d^2+31*d^3)*s^3*t-2*(7288-8194*d+3381*d^2-614*d^3+42*d^4)*s^2*t^2+8*(2872-3808*d+1800*d^2-365*d^3+27*d^4)*s*t^3+32*(504-634*d+287*d^2-56*d^3+4*d^4)*t^4)-32*m2^6*((-156+148*d-47*d^2+5*d^3)*s^5+2*(1316-1245*d+381*d^2-38*d^3)*s^4*t+2*(12464-14357*d+6090*d^2-1132*d^3+78*d^4)*s^3*t^2-2*(3878-5749*d+2863*d^2-593*d^3+44*d^4)*s^2*t^3-2*(19064-24290*d+11169*d^2-2220*d^3+162*d^4)*s*t^4-56*(-4+d)^2*(14-11*d+2*d^2)*t^5)-8*m2^5*t*(-2*(-284+236*d-65*d^2+6*d^3)*s^5+(-2872+2656*d-757*d^2+67*d^3)*s^4*t-2*(14252-16267*d+6856*d^2-1279*d^3+90*d^4)*s^3*t^2+4*(5560-7702*d+3721*d^2-760*d^3+56*d^4)*s^2*t^3+4*(9792-12592*d+5824*d^2-1162*d^3+85*d^4)*s*t^4+32*(-4+d)^2*(14-11*d+2*d^2)*t^5))/(4*(-4+d)^2*m2^4*s^2*t*(-4*m2+t)^2*(-(s*t)+4*m2*(s+t))^3)	(2*(-3+d)*(-((-3+d)*s^2*t)+4*m2^2*(s+2*t)+(-7+2*d)*m2*s*(s+2*t)))/((-4+d)*m2*(4*m2-s)*s^2*(-(s*t)+4*m2*(s+t)))	((8-6*d+d^2)*s^7*t^3+2*(-2+d)*m2*s^5*t^2*(s^2+(17-4*d)*s*t+(10-3*d)*t^2)+m2^2*s^4*t*((-16+14*d-3*d^2)*s^3-2*(62-53*d+11*d^2)*s^2*t+4*(100-76*d+13*d^2)*s*t^2+4*(128-102*d+19*d^2)*t^3)+128*(14-11*d+2*d^2)*m2^6*(s^4-s^3*t-14*s^2*t^2-20*s*t^3-8*t^4)-8*m2^4*s^2*((30-23*d+4*d^2)*s^4+(282-217*d+38*d^2)*s^3*t+2*(222-175*d+32*d^2)*s^2*t^2-4*(38-27*d+4*d^2)*s*t^3-8*(22-17*d+3*d^2)*t^4)+32*m2^5*s*((10-7*d+d^2)*s^4+(160-126*d+23*d^2)*s^3*t+2*(246-197*d+37*d^2)*s^2*t^2+4*(146-117*d+22*d^2)*s*t^3+8*(34-27*d+5*d^2)*t^4)+2*m2^3*s^3*((6-5*d+d^2)*s^4+(216-170*d+31*d^2)*s^3*t+2*(214-169*d+31*d^2)*s^2*t^2-4*(242-189*d+34*d^2)*s*t^3-8*(130-103*d+19*d^2)*t^4))/(2*(-4+d)*m2^3*(4*m2-s)*s^3*t*(-(s*t)+4*m2*(s+t))^3)	((8-6*d+d^2)*s^7*t^3+2*m2*s^5*t^2*((-2+d)*s^2+(-34+25*d-4*d^2)*s*t-2*(26-18*d+3*d^2)*t^2)+m2^2*s^4*t*((-16+14*d-3*d^2)*s^3-2*(206-147*d+26*d^2)*s^2*t+4*(172-119*d+19*d^2)*s*t^2+8*(200-138*d+23*d^2)*t^3)+256*(35-24*d+4*d^2)*m2^6*(s^4-s^3*t-14*s^2*t^2-20*s*t^3-8*t^4)+32*m2^5*s*((10-7*d+d^2)*s^4+14*(8-6*d+d^2)*s^3*t+4*(191-136*d+23*d^2)*s^2*t^2+8*(197-137*d+23*d^2)*s*t^3+16*(61-42*d+7*d^2)*t^4)-16*m2^4*s^2*((43-30*d+5*d^2)*s^4+(369-258*d+43*d^2)*s^3*t+2*(67-55*d+10*d^2)*s^2*t^2-4*(263-177*d+29*d^2)*s*t^3-8*(79-54*d+9*d^2)*t^4)+2*m2^3*s^3*((6-5*d+d^2)*s^4+2*(292-206*d+35*d^2)*s^3*t+4*(335-238*d+41*d^2)*s^2*t^2-8*(421-287*d+47*d^2)*s*t^3-16*(253-174*d+29*d^2)*t^4))/(4*(-4+d)*m2^3*(4*m2-s)*s^2*t*(s+2*t)*(-(s*t)+4*m2*(s+t))^3)	(-((8-6*d+d^2)*s^7*t^4)+m2*s^5*t^3*(-((-2+d)^2*s^2)+2*(2-5*d+d^2)*s*t+4*(2-4*d+d^2)*t^2)+2*m2^2*s^4*t^2*(-4*(12-7*d+d^2)*s^3+(306-203*d+33*d^2)*s^2*t+10*(44-23*d+3*d^2)*s*t^2-4*(20-30*d+7*d^2)*t^3)+128*m2^6*(s+2*t)*((-3+d)*s^4+(-340+219*d-35*d^2)*s^3*t-2*(297-185*d+29*d^2)*s^2*t^2-4*(46-23*d+3*d^2)*s*t^3+8*(5-5*d+d^2)*t^4)+2*m2^3*s^3*t*((138-85*d+13*d^2)*s^4-2*(58-47*d+8*d^2)*s^3*t-4*(711-448*d+69*d^2)*s^2*t^2-24*(89-43*d+5*d^2)*s*t^3+16*(31-37*d+8*d^2)*t^4)-8*m2^4*s^2*((21-13*d+2*d^2)*s^5+(194-115*d+17*d^2)*s^4*t-2*(17-34*d+8*d^2)*s^3*t^2-4*(127-89*d+15*d^2)*s^2*t^3+8*(23-25*d+5*d^2)*s*t^4+16*(13-11*d+2*d^2)*t^5)+32*m2^5*s*(2*(12-7*d+d^2)*s^5+(354-211*d+31*d^2)*s^4*t+2*(798-481*d+72*d^2)*s^3*t^2+4*(629-372*d+55*d^2)*s^2*t^3+8*(139-71*d+9*d^2)*s*t^4-16*(7-9*d+2*d^2)*t^5))/(4*(-4+d)*m2^3*(4*m2-s)*s^2*t*(s+2*t)*(-(s*t)+4*m2*(s+t))^3)	-(((-8+3*d)*(16*(12-7*d+d^2)*m2^2*t-s*t*((-5+d)*s+(12-7*d+d^2)*t)+2*m2*((-5+d)*s^2+2*(12-7*d+d^2)*s*t-2*(12-7*d+d^2)*t^2)))/((-5+d)*m2*s*(4*m2+s)*(4*m2-t)*(s+2*t)*(-(s*t)+4*m2*(s+t))))	(256*(-84+73*d-21*d^2+2*d^3)*m2^3*t*(s+2*t)+s^2*t*((70-39*d+5*d^2)*s^2+2*(46-11*d-4*d^2+d^3)*s*t-8*(-76+55*d-13*d^2+d^3)*t^2)-4*m2*s*((110-57*d+7*d^2)*s^3+(242-97*d+d^2+2*d^3)*s^2*t-2*(-70+49*d-12*d^2+d^3)*s*t^2+8*(-4+d)^2*(-10+3*d)*t^3)-16*m2^2*((80-41*d+5*d^2)*s^3+2*(304-205*d+44*d^2-3*d^3)*s^2*t-4*(-236+183*d-47*d^2+4*d^3)*s*t^2+8*(-84+73*d-21*d^2+2*d^3)*t^3))/(4*(-5+d)*m2*s^2*(4*m2+s)*(4*m2-t)*(s+2*t)*(-(s*t)+4*m2*(s+t)))	(-2*(8-6*d+d^2)*s^5*t^4+(-2+d)*m2*s^4*t^3*(2*(-6+d)*s+15*(-4+d)*t)+m2^2*s^3*t^2*(6*(-2+d)^2*s^2+3*(44-28*d+5*d^2)*s*t-2*(130-93*d+15*d^2)*t^2)-2*m2^3*s^2*t*((28-24*d+5*d^2)*s^3+5*(62-43*d+7*d^2)*s^2*t+(566-383*d+61*d^2)*s*t^2+4*(-8+22*d-9*d^2+d^3)*t^3)-16*m2^5*((10-7*d+d^2)*s^4-4*(17-8*d+d^2)*s^3*t+4*(-30+47*d-18*d^2+2*d^3)*s^2*t^2+2*(66+83*d-57*d^2+8*d^3)*s*t^3+8*(8+10*d-7*d^2+d^3)*t^4)+4*m2^4*s*((6-5*d+d^2)*s^4+2*(66-46*d+7*d^2)*s^3*t+2*(166-115*d+17*d^2)*s^2*t^2+4*(160-38*d-17*d^2+4*d^3)*s*t^3+8*(18+23*d-15*d^2+2*d^3)*t^4))/(4*(-4+d)*m2^3*s^2*t*(-(s*t)+4*m2*(s+t))^3)	((-40+38*d-11*d^2+d^3)*s^3*t^2+8*(10+13*d-8*d^2+d^3)*m2^3*(s+t)*(s-4*(-4+d)*t)+m2*s*t*((20-64*d+27*d^2-3*d^3)*s^2-2*(-70+89*d-30*d^2+3*d^3)*s*t-8*(-4+d)^2*(-2+d)*t^2)+2*m2^2*((10+13*d-8*d^2+d^3)*s^3+(-590+493*d-130*d^2+11*d^3)*s^2*t+4*(-338+225*d-31*d^2-5*d^3+d^4)*s*t^2+16*(-4+d)^2*(-2+d)*t^3))/(4*(20-9*d+d^2)*m2^2*s*t*(s*t-4*m2*(s+t))^2)	-1/4*((8-6*d+d^2)*s^3*t^4-(-2+d)*m2*s^2*t^3*((-6+d)*s+8*(-4+d)*t)+16*(-2+d)*m2^5*s*(-19*s+5*d*s-30*t+8*d*t)-2*(-2+d)*m2^3*s*t*((-27+7*d)*s^2+4*(-7+2*d)*s*t-16*(-4+d)*t^2)+2*(-2+d)*m2^2*s*t^2*((-6+d)*s^2+(-8+d)*s*t+8*(-4+d)*t^2)+4*m2^4*((22-17*d+3*d^2)*s^3+2*(-2+d)^2*s^2*t-8*(10-7*d+d^2)*s*t^2-24*(8-6*d+d^2)*t^3))/((-4+d)*m2^3*t*(-(s*t)+4*m2*(s+t))^3)	(-3+d)/(-(s*t)+4*m2*(s+t))	(2*(-3+d)*(s+t))/(s*(-(s*t)+4*m2*(s+t)))	-1/2*((-10+3*d)*(4*m2*(s-2*(-4+d)*t)+t*(s+2*(-4+d)*t)))/(m2*s*(4*m2-t)*(-(s*t)+4*m2*(s+t)))	-1/4*(t*(-64*(12-7*d+d^2)*m2^2-4*(-4+d)*m2*(s-2*(-4+d)*t)+(-2+d)*t*(s+2*(-4+d)*t)))/(m2*s*(4*m2-t)*(-(s*t)+4*m2*(s+t)))	((30-19*d+3*d^2)*(s+t)*(-(s^2*t*(s+t))+4*m2^2*(s+t)*(s-4*(-4+d)*t)+m2*s*(s^2-3*s*t+4*(-5+d)*t^2)))/(2*(-4+d)*m2*s^2*t*(s*t-4*m2*(s+t))^2)	-1/2*((42-19*d+2*d^2)*s^3*t^2*(s+t)+16*(28-15*d+2*d^2)*m2^3*(s+t)^2*(s-4*(-4+d)*t)+4*m2^2*s*(s+t)*((28-15*d+2*d^2)*s^2-2*(31-16*d+2*d^2)*s*t+4*(-116+77*d-16*d^2+d^3)*t^2)-m2*s^2*t*((154-79*d+10*d^2)*s^2+(162-95*d+14*d^2)*s*t-4*(-10+22*d-9*d^2+d^3)*t^2))/((-4+d)*m2*s^2*t*(s*t-4*m2*(s+t))^2)	(-2*(-4+d)*(s+t))/(s*(-(s*t)+4*m2*(s+t)))	((-2+d)*(m2^2*s+s*t^2-2*m2*t*(s+2*t))*((-4+d)*s^2*t^2+m2*s*t*((-2+d)*s-4*(-4+d)*t)-2*m2^2*s*((-3+d)*s+2*(-4+d)*t)+8*m2^3*((-5+d)*s+4*(-4+d)*t)))/(2*(-4+d)*m2^3*t*(-(s*t)+4*m2*(s+t))^3)	((8-6*d+d^2)*s^3*t^4-(-2+d)*m2*s^2*t^3*((-6+d)*s+8*(-4+d)*t)+32*(-3+d)*m2^5*s*((-15+4*d)*s+(-26+7*d)*t)-2*m2^3*s*t*((126-75*d+11*d^2)*s^2+4*(30-15*d+2*d^2)*s*t-24*(8-6*d+d^2)*t^2)+2*m2^2*s*t^2*((44-24*d+3*d^2)*s^2-4*(-2+d)*s*t+8*(8-6*d+d^2)*t^2)+8*m2^4*((21-13*d+2*d^2)*s^3-4*(11-7*d+d^2)*s^2*t-4*(26-19*d+3*d^2)*s*t^2-16*(8-6*d+d^2)*t^3))/(4*(-4+d)*m2^3*t*(-(s*t)+4*m2*(s+t))^3)	(-((8-6*d+d^2)*s^3*t^4)+16*(-3+d)*m2^5*s*(s-3*(-4+d)*t)+m2*s^2*t^3*((-58+33*d-5*d^2)*s+8*(8-6*d+d^2)*t)+m2^2*s*t^2*((204-130*d+21*d^2)*s^2+4*(78-46*d+7*d^2)*s*t-16*(8-6*d+d^2)*t^2)-m2^3*s*t*((222-143*d+23*d^2)*s^2+4*(104-70*d+11*d^2)*s*t+16*(48-32*d+5*d^2)*t^2)+4*m2^4*((21-13*d+2*d^2)*s^3+2*(9-8*d+d^2)*s^2*t+8*(25-19*d+3*d^2)*s*t^2+16*(28-19*d+3*d^2)*t^3))/(2*(-4+d)*m2^2*t*(-(s*t)+4*m2*(s+t))^3)	0	((-4+d)*(-(s^2*t)+4*m2^2*(s+t)+m2*s*(2*s+3*t)))/(m2*s*(-(s*t)+4*m2*(s+t)))	(-3+d)/(-(s*t)+4*m2*(s+t))	(-4*(-3+d)*m2^2+4*(-4+d)*m2*s+2*(-5+d)*m2*t-(-4+d)*s*t)/(2*m2*(-(s*t)+4*m2*(s+t)))	-1/2*((-4+d)*(-(s^2*t)+4*m2^2*(s+2*t)+m2*s*(s+2*t)))/(m2*s*(-(s*t)+4*m2*(s+t)))	(2*(-3+d)*m2^3*s+(-4+d)*s^2*t^2+m2*s*t*(-((-2+d)*s)-2*(-4+d)*t)+m2^2*(4*s^2-6*(-5+d)*s*t-8*(-4+d)*t^2))/(2*m2*s*(-(s*t)+4*m2*(s+t)))
(2*(-4+d)^3*(10-7*d+d^2)*s^9*t^5*(s+2*t)*(3*(-3+d)*s+(-16+5*d)*t)+131072*(-4+d)^2*(14-11*d+2*d^2)*m2^10*(s+t)^2*(s+2*t)*(3*(15-8*d+d^2)*s^3+(495-349*d+85*d^2-7*d^3)*s^2*t+(597-471*d+125*d^2-11*d^3)*s*t^2+2*(71-70*d+21*d^2-2*d^3)*t^3)-(-4+d)^2*(-2+d)*m2*s^7*t^4*(6*(-165+118*d-27*d^2+2*d^3)*s^4+(-14700+11365*d-2865*d^2+236*d^3)*s^3*t+(-34040+26118*d-6512*d^2+515*d^3+3*d^4)*s^2*t^2+2*(-10674+8053*d-1928*d^2+129*d^3+4*d^4)*s*t^3+4*(-50-149*d+148*d^2-43*d^3+4*d^4)*t^4)+2*(8-6*d+d^2)*m2^2*s^6*t^3*((-31500+34815*d-14273*d^2+2569*d^3-171*d^4)*s^5+2*(28490-26508*d+8902*d^2-1273*d^3+65*d^4)*s^4*t+2*(234290-234078*d+85379*d^2-13107*d^3+599*d^4+21*d^5)*s^3*t^2+2*(307900-302028*d+105221*d^2-14000*d^3+140*d^4+75*d^5)*s^2*t^3+2*(95000-71882*d+9111*d^2+5214*d^3-1673*d^4+138*d^5)*s*t^4+4*(-1048+7970*d-7887*d^2+3094*d^3-545*d^4+36*d^5)*t^5)-32768*(8-6*d+d^2)*m2^9*(s+t)*((6445-6884*d+2734*d^2-478*d^3+31*d^4)*s^6-3*(-16930+19486*d-8765*d^2+1914*d^3-201*d^4+8*d^5)*s^5*t-2*(-97456+121490*d-60828*d^2+15281*d^3-1924*d^4+97*d^5)*s^4*t^2+(419366-548065*d+288285*d^2-76159*d^3+10083*d^4-534*d^5)*s^3*t^3+2*(204344-276731*d+150141*d^2-40733*d^3+5517*d^4-298*d^5)*s^2*t^4-4*(-38422+54823*d-30956*d^2+8657*d^3-1200*d^4+66*d^5)*s*t^5-8*(-1988+3025*d-1780*d^2+511*d^3-72*d^4+4*d^5)*t^6)-8*(-2+d)*m2^3*s^5*t^2*((172800-234915*d+126941*d^2-34069*d^3+4539*d^4-240*d^5)*s^6+(384920-548754*d+310144*d^2-86773*d^3+12008*d^4-657*d^5)*s^5*t+(-873900+956750*d-374444*d^2+51845*d^3+3278*d^4-1525*d^5+108*d^6)*s^4*t^2+(-2600440+2897686*d-1131419*d^2+135945*d^3+21853*d^4-7061*d^5+500*d^6)*s^3*t^3+(-831192+243870*d+549553*d^2-440967*d^3+135111*d^4-19113*d^5+1042*d^6)*s^2*t^4+4*(224064-470796*d+390239*d^2-166064*d^3+38623*d^4-4682*d^5+232*d^6)*s*t^5+4*(34968-89794*d+82259*d^2-37087*d^3+8945*d^4-1111*d^5+56*d^6)*t^6)+32*(-2+d)*m2^4*s^4*t*((71280-99246*d+54913*d^2-15083*d^3+2055*d^4-111*d^5)*s^7+(478500-664600*d+366930*d^2-100575*d^3+13674*d^4-737*d^5)*s^6*t+(493540-841703*d+572774*d^2-199250*d^3+37298*d^4-3543*d^5+132*d^6)*s^5*t^2+(-16300-708842*d+930016*d^2-479499*d^3+122532*d^4-15547*d^5+784*d^6)*s^4*t^3+(2471312-4830396*d+3799359*d^2-1551511*d^3+348659*d^4-41017*d^5+1978*d^6)*s^3*t^4+(5098992-8549452*d+5977871*d^2-2228299*d^3+466481*d^4-51947*d^5+2402*d^6)*s^2*t^5+2*(1244928-2061648*d+1422848*d^2-523559*d^3+108268*d^4-11923*d^5+546*d^6)*s*t^6+4*(51520-85772*d+58711*d^2-21198*d^3+4265*d^4-454*d^5+20*d^6)*t^7)+8192*m2^8*((51200-94840*d+71890*d^2-28609*d^3+6313*d^4-733*d^5+35*d^6)*s^8+(401480-749926*d+575181*d^2-232926*d^3+52880*d^4-6484*d^5+359*d^6-4*d^7)*s^7*t+(1805920-3524208*d+2876490*d^2-1274253*d^3+330750*d^4-50221*d^5+4118*d^6-140*d^7)*s^6*t^2+(6047984-12300028*d+10576156*d^2-4998327*d^3+1404739*d^4-235025*d^5+21689*d^6-852*d^7)*s^5*t^3+(12461984-25949976*d+22906244*d^2-11138258*d^3+3226761*d^4-557338*d^5+53159*d^6-2160*d^7)*s^4*t^4+(13147712-27895768*d+25086542*d^2-12419403*d^3+3659611*d^4-642263*d^5+62179*d^6-2562*d^7)*s^3*t^5+(6452000-14001824*d+12856930*d^2-6484311*d^3+1941947*d^4-345613*d^5+33865*d^6-1410*d^7)*s^2*t^6-2*(-609472+1368784*d-1294336*d^2+668834*d^3-204271*d^4+36926*d^5-3663*d^6+154*d^7)*s*t^7-4*(-4+d)^2*(-994+1761*d-1206*d^2+399*d^3-64*d^4+4*d^5)*t^8)+128*m2^5*s^3*((-3+d)^2*(2240-2838*d+1293*d^2-253*d^3+18*d^4)*s^8+(385240-723128*d+555926*d^2-224482*d^3+50273*d^4-5924*d^5+287*d^6)*s^7*t+(1212560-2394712*d+1968230*d^2-871023*d^3+223218*d^4-32885*d^5+2546*d^6-78*d^7)*s^6*t^2+(2892800-6291202*d+5778535*d^2-2908869*d^3+867407*d^4-153315*d^5+14880*d^6-612*d^7)*s^5*t^3+(9802376-20798804*d+18706694*d^2-9264369*d^3+2731979*d^4-480051*d^5+46553*d^6-1922*d^7)*s^4*t^4-2*(-9105040+18784044*d-16405226*d^2+7885694*d^3-2257731*d^4+385553*d^5-36396*d^6+1466*d^7)*s^3*t^5-2*(-6234384+12690144*d-10908058*d^2+5147961*d^3-1443843*d^4+241073*d^5-22218*d^6+873*d^7)*s^2*t^6-4*(-517664+965384*d-738480*d^2+297856*d^3-67203*d^4+8150*d^5-439*d^6+4*d^7)*s*t^7+8*(-4+d)^2*(170+1611*d-2366*d^2+1191*d^3-256*d^4+20*d^5)*t^8)+2048*m2^7*s*((31400-54760*d+38716*d^2-14239*d^3+2877*d^4-303*d^5+13*d^6)*s^8+(116880-227846*d+191779*d^2-91722*d^3+27184*d^4-5000*d^5+525*d^6-24*d^7)*s^7*t+(495936-1038510*d+942979*d^2-483970*d^3+151634*d^4-28874*d^5+3073*d^6-140*d^7)*s^6*t^2+(709264-1351034*d+1101749*d^2-506956*d^3+144163*d^4-25514*d^5+2596*d^6-116*d^7)*s^5*t^3+(-3755584+8262592*d-7702872*d^2+3946054*d^3-1199597*d^4+216368*d^5-21437*d^6+900*d^7)*s^4*t^4+(-11570352+24977220*d-22883820*d^2+11550997*d^3-3471451*d^4+621261*d^5-61299*d^6+2572*d^7)*s^3*t^5+(-10547888+23062076*d-21373768*d^2+10897957*d^3-3303831*d^4+595747*d^5-59175*d^6+2498*d^7)*s^2*t^6+4*(-838176+1897792*d-1813330*d^2+948697*d^3-293808*d^4+53913*d^5-5432*d^6+232*d^7)*s*t^7+4*(-72176+172060*d-171172*d^2+92347*d^3-29263*d^4+5461*d^5-557*d^6+24*d^7)*t^8)-512*m2^6*s^2*((61280-113176*d+85504*d^2-33904*d^3+7453*d^4-862*d^5+41*d^6)*s^8+(406840-769278*d+603237*d^2-254006*d^3+61790*d^4-8618*d^5+629*d^6-18*d^7)*s^7*t+(1470008-2979140*d+2556550*d^2-1209301*d^3+341624*d^4-57769*d^5+5422*d^6-218*d^7)*s^6*t^2+(5550424-11357918*d+9851747*d^2-4713347*d^3+1346953*d^4-230325*d^5+21840*d^6-886*d^7)*s^5*t^3+(11769336-23651032*d+20074432*d^2-9364127*d^3+2600141*d^4-430711*d^5+39475*d^6-1546*d^7)*s^4*t^4-2*(-4140672+8006188*d-6471780*d^2+2840717*d^3-731943*d^4+110720*d^5-9099*d^6+313*d^7)*s^3*t^5+2*(-842304+2361580*d-2673732*d^2+1605915*d^3-557592*d^4+112615*d^5-12305*d^6+563*d^7)*s^2*t^6+2*(-1448064+3442160*d-3443396*d^2+1880520*d^3-606101*d^4+115400*d^5-12029*d^6+530*d^7)*s*t^7+4*(-95520+256984*d-280780*d^2+163358*d^3-55117*d^4+10850*d^5-1159*d^6+52*d^7)*t^8))/(4*(-5+d)*(-4+d)^3*(-3+d)*m2^4*(4*m2-s)^3*s^3*(4*m2+s)*t*(-4*m2+t)^2*(s+2*t)*(-(s*t)+4*m2*(s+t))^3)	(-4*(-3+d)*m2*((60-12*d-5*d^2+d^3)*s+2*(-194+137*d-30*d^2+2*d^3)*t)+s*((340-248*d+41*d^2+4*d^3-d^4)*s-2*(582-605*d+227*d^2-36*d^3+2*d^4)*t))/((20-9*d+d^2)*m2^2*(4*m2-s)*s^2*(4*m2+s))	(3*(-2+d)*((-4+d)^3*s^5*t^2*((-5+d)*s^2-4*(-5+d)*s*t-8*(-4+d)*t^2)-512*(28-15*d+2*d^2)*m2^5*(s+t)^2*((20-9*d+d^2)*s^2+(235-167*d+39*d^2-3*d^3)*s*t+2*(71-70*d+21*d^2-2*d^3)*t^2)-2*(-4+d)*m2*s^4*t*((-290+163*d-26*d^2+d^3)*s^3+(1070-889*d+245*d^2-22*d^3)*s^2*t-2*(-1764+1251*d-279*d^2+15*d^3+d^4)*s*t^2-8*(-364+215*d-23*d^2-6*d^3+d^4)*t^3)-128*(-4+d)*m2^4*s*((515-373*d+89*d^2-7*d^3)*s^4+2*(2230-1941*d+614*d^2-83*d^3+4*d^4)*s^3*t+(11809-11799*d+4385*d^2-719*d^3+44*d^4)*s^2*t^2+2*(5638-6450*d+2713*d^2-499*d^3+34*d^4)*s*t^3+2*(1706-2305*d+1090*d^2-219*d^3+16*d^4)*t^4)-32*m2^3*s^2*((2410-2282*d+800*d^2-123*d^3+7*d^4)*s^4+(14650-15005*d+5840*d^2-1055*d^3+84*d^4-2*d^5)*s^3*t+(43464-51069*d+23703*d^2-5441*d^3+619*d^4-28*d^5)*s^2*t^2+(45180-63899*d+35563*d^2-9775*d^3+1331*d^4-72*d^5)*s*t^3+2*(5956-11977*d+8298*d^2-2659*d^3+406*d^4-24*d^5)*t^4)+8*m2^2*s^3*((910-827*d+274*d^2-39*d^3+2*d^4)*s^4+(3690-3173*d+967*d^2-121*d^3+5*d^4)*s^3*t+2*(2522-2826*d+1269*d^2-296*d^3+37*d^4-2*d^5)*s^2*t^2+2*(1528-5110*d+4138*d^2-1431*d^3+229*d^4-14*d^5)*s*t^3-2*(2656+1228*d-2953*d^2+1336*d^3-243*d^4+16*d^5)*t^4)))/(4*(-5+d)*(-4+d)^3*m2^3*(4*m2-s)^3*s^3*t*(s*t-4*m2*(s+t))^2)	((-4+d)^3*(-2+d)*s^6*t^2*((-5+d)*s^2-4*(-5+d)*s*t-8*(-4+d)*t^2)+1024*(-140+131*d-40*d^2+4*d^3)*m2^6*(s+t)^2*((20-9*d+d^2)*s^2+(235-167*d+39*d^2-3*d^3)*s*t+2*(71-70*d+21*d^2-2*d^3)*t^2)+(8-6*d+d^2)*m2*s^5*t*(-2*(-290+163*d-26*d^2+d^3)*s^3+(-2060+1722*d-477*d^2+43*d^3)*s^2*t+4*(-1844+1307*d-292*d^2+16*d^3+d^4)*s*t^2+8*(-792+478*d-58*d^2-11*d^3+2*d^4)*t^3)-256*(-4+d)*m2^5*s*((3215-3793*d+1635*d^2-306*d^3+21*d^4)*s^4+(30760-42877*d+23255*d^2-6147*d^3+793*d^4-40*d^5)*s^3*t+(79157-117603*d+68473*d^2-19562*d^3+2747*d^4-152*d^5)*s^2*t^2+(73784-116983*d+72553*d^2-22025*d^3+3279*d^4-192*d^5)*s*t^3-4*(-5543+9616*d-6425*d^2+2076*d^3-326*d^4+20*d^5)*t^4)+4*m2^2*s^4*((-3640+5128*d-2750*d^2+704*d^3-86*d^4+4*d^5)*s^4+(-27920+39094*d-21047*d^2+5459*d^3-683*d^4+33*d^5)*s^3*t+(-64696+96350*d-57471*d^2+17517*d^3-2872*d^4+240*d^5-8*d^6)*s^2*t^2-2*(33776-68164*d+56410*d^2-24302*d^3+5751*d^4-711*d^5+36*d^6)*s*t^3+2*(8576+7368*d-22854*d^2+15607*d^3-4786*d^4+701*d^5-40*d^6)*t^4)-16*m2^3*s^3*((-14750+21505*d-12166*d^2+3356*d^3-453*d^4+24*d^5)*s^4+(-108650+162055*d-95090*d^2+27710*d^3-4096*d^4+267*d^5-4*d^6)*s^3*t+(-329380+537304*d-355015*d^2+121723*d^3-22851*d^4+2227*d^5-88*d^6)*s^2*t^2+(-368064+675348*d-507125*d^2+199631*d^3-43523*d^4+4993*d^5-236*d^6)*s*t^3-4*(25288-59154*d+53628*d^2-24553*d^3+6064*d^4-773*d^5+40*d^6)*t^4)+64*m2^4*s^2*((-21170+30884*d-17630*d^2+4940*d^3-681*d^4+37*d^5)*s^4+(-156050+248815*d-159911*d^2+53013*d^3-9537*d^4+878*d^5-32*d^6)*s^3*t+(-446072+769109*d-541246*d^2+199444*d^3-40664*d^4+4357*d^5-192*d^6)*s^2*t^2+(-474220+878935*d-665195*d^2+263595*d^3-57797*d^4+6662*d^5-316*d^6)*s*t^3-2*(76404-157837*d+130756*d^2-55938*d^3+13104*d^4-1601*d^5+80*d^6)*t^4))/(4*(-5+d)*(-4+d)^3*m2^3*(4*m2-s)^3*s^3*t*(s*t-4*m2*(s+t))^2)	((-4+d)^2*(-2+d)*s^6*t^3*(s+2*t)+128*(-56+58*d-19*d^2+2*d^3)*m2^5*(s+t)^2*(s^3-2*s^2*t-12*s*t^2-8*t^3)+(8-6*d+d^2)*m2*s^4*t^2*(3*(-7+2*d)*s^3+2*(35-9*d)*s^2*t-6*(-19+5*d)*s*t^2+4*(7-2*d)*t^3)-16*m2^4*s*(s+t)*((-220+236*d-81*d^2+9*d^3)*s^4+2*(-240+258*d-89*d^2+10*d^3)*s^3*t-4*(-692+712*d-231*d^2+24*d^3)*s^2*t^2-8*(-752+780*d-256*d^2+27*d^3)*s*t^3-64*(-56+58*d-19*d^2+2*d^3)*t^4)+m2^2*s^3*t*((368-394*d+135*d^2-15*d^3)*s^4-2*(96-74*d+13*d^2)*s^3*t+4*(-1064+1086*d-349*d^2+36*d^3)*s^2*t^2+8*(-944+972*d-316*d^2+33*d^3)*s*t^3+64*(-56+58*d-19*d^2+2*d^3)*t^4)+4*m2^3*s^2*((-42+47*d-17*d^2+2*d^3)*s^5+2*(-224+254*d-93*d^2+11*d^3)*s^4*t-2*(-616+594*d-175*d^2+16*d^3)*s^3*t^2-4*(-1876+1936*d-631*d^2+66*d^3)*s^2*t^3-8*(-1424+1476*d-484*d^2+51*d^3)*s*t^4-96*(-56+58*d-19*d^2+2*d^3)*t^5))/(2*(-4+d)^2*m2^3*(4*m2-s)*s^3*t*(-(s*t)+4*m2*(s+t))^3)	(3*(-2*(-4+d)^3*(-2+d)*s^5*t^5*(s+2*t)+2048*(-4+d)^2*(14-11*d+2*d^2)*m2^7*t*(s+t)^2*((-17+4*d)*s+4*(-4+d)*t)+(-4+d)^2*(-2+d)*m2*s^4*t^4*((-22+4*d)*s^2+65*(-4+d)*s*t+40*(-4+d)*t^2)-2*(8-6*d+d^2)*m2^2*s^3*t^3*((-750+432*d-62*d^2)*s^3+(2234-1031*d+116*d^2)*s^2*t+2*(1476-671*d+63*d^2+3*d^3)*s*t^2+8*(-40+54*d-19*d^2+2*d^3)*t^3)+512*(8-6*d+d^2)*m2^6*(s+t)*(2*(61-35*d+5*d^2)*s^4+(585-409*d+90*d^2-6*d^3)*s^3*t+(3432-2689*d+698*d^2-60*d^3)*s^2*t^2+3*(1500-1167*d+302*d^2-26*d^3)*s*t^3-12*(-4+d)^2*(-7+2*d)*t^4)-8*(-2+d)*m2^3*s^2*t^2*((-4310+3590*d-996*d^2+92*d^3)*s^4+(-566+1447*d-646*d^2+80*d^3)*s^3*t+2*(1190+359*d-608*d^2+159*d^3-12*d^4)*s^2*t^2-2*(8920-9802*d+3953*d^2-695*d^3+45*d^4)*s*t^3-8*(-4+d)^2*(104-51*d+6*d^2)*t^4)-32*(-2+d)*m2^4*s*t*(-2*(-962+833*d-240*d^2+23*d^3)*s^5+(5570-5184*d+1579*d^2-158*d^3)*s^4*t+2*(6153-6508*d+2410*d^2-364*d^3+18*d^4)*s^3*t^2+2*(22462-23180*d+8847*d^2-1478*d^3+91*d^4)*s^2*t^3+2*(23704-23922*d+9007*d^2-1499*d^3+93*d^4)*s*t^4+8*(-4+d)^2*(98-49*d+6*d^2)*t^5)-128*m2^5*(2*(7-2*d)^2*(6-5*d+d^2)*s^6+(5656-7798*d+3933*d^2-864*d^3+70*d^4)*s^5*t+(21652-31708*d+17635*d^2-4621*d^3+560*d^4-24*d^5)*s^4*t^2+(84480-128298*d+75567*d^2-21673*d^3+3034*d^4-166*d^5)*s^3*t^3-4*(-30256+46052*d-27270*d^2+7900*d^3-1124*d^4+63*d^5)*s^2*t^4-6*(-4+d)^2*(-634+645*d-206*d^2+21*d^3)*s*t^5-8*(-4+d)^3*(14-11*d+2*d^2)*t^6)))/(4*(-4+d)^3*m2^4*(4*m2-s)*s^2*t*(-4*m2+t)^2*(-(s*t)+4*m2*(s+t))^3)	(-2*(-4+d)^3*(-2+d)*s^5*t^6*(s+2*t)-4096*(-4+d)^2*(35-24*d+4*d^2)*m2^8*t*(s+t)^2*((-17+4*d)*s+4*(-4+d)*t)+(-4+d)^2*(-2+d)*m2*s^4*t^5*(6*(-5+d)*s^2+69*(-4+d)*s*t+40*(-4+d)*t^2)+(-4+d)*m2^2*s^3*t^4*(2*(-1412+1532*d-533*d^2+60*d^3)*s^3+(10376-10080*d+2996*d^2-279*d^3)*s^2*t+2*(7824-7780*d+2450*d^2-260*d^3+3*d^4)*s*t^2-16*(80-148*d+92*d^2-23*d^3+2*d^4)*t^3)-512*(-4+d)*m2^7*(s+t)*((-644+612*d-189*d^2+19*d^3)*s^4+2*(1235-1969*d+1123*d^2-273*d^3+24*d^4)*s^3*t-2*(7848-8907*d+3644*d^2-637*d^3+40*d^4)*s^2*t^2-2*(14964-17873*d+7805*d^2-1484*d^3+104*d^4)*s*t^3-8*(-4+d)^2*(77-57*d+10*d^2)*t^4)-2*m2^3*s^2*t^3*((35680-47876*d+23336*d^2-4939*d^3+385*d^4)*s^4+2*(-3184+366*d+2077*d^2-936*d^3+111*d^4)*s^3*t+2*(-68176+85456*d-40466*d^2+9213*d^3-1035*d^4+48*d^5)*s^2*t^2-4*(-20960+36504*d-24064*d^2+7574*d^3-1146*d^4+67*d^5)*s*t^3-32*(-4+d)^2*(-208+206*d-63*d^2+6*d^3)*t^4)+8*m2^4*s*t^2*((12732-18260*d+9375*d^2-2073*d^3+168*d^4)*s^5+2*(22598-31461*d+16212*d^2-3647*d^3+302*d^4)*s^4*t+2*(-49204+69142*d-40079*d^2+12224*d^3-1967*d^4+132*d^5)*s^3*t^2-2*(-83872+136900*d-83876*d^2+24383*d^3-3377*d^4+178*d^5)*s^2*t^3-4*(-86112+131128*d-77216*d^2+22142*d^3-3106*d^4+171*d^5)*s*t^4-32*(-4+d)^2*(-196+196*d-61*d^2+6*d^3)*t^5)+32*m2^5*t*((1960-1828*d+602*d^2-79*d^3+3*d^4)*s^6+(-32468+41876*d-19934*d^2+4157*d^3-321*d^4)*s^5*t+(81116-132828*d+88650*d^2-29837*d^3+5021*d^4-336*d^5)*s^4*t^2+2*(-62188+94732*d-53057*d^2+13723*d^3-1616*d^4+66*d^5)*s^3*t^3+2*(-220080+336316*d-198632*d^2+57121*d^3-8037*d^4+444*d^5)*s^2*t^4+4*(-4+d)^2*(-3876+3966*d-1268*d^2+129*d^3)*s*t^5+32*(-4+d)^3*(14-11*d+2*d^2)*t^6)-128*m2^6*((1092-1348*d+625*d^2-129*d^3+10*d^4)*s^6-2*(6108-7433*d+3316*d^2-644*d^3+46*d^4)*s^5*t+2*(21070-38005*d+26849*d^2-9250*d^3+1554*d^4-102*d^5)*s^4*t^2-2*(34064-43469*d+19654*d^2-3645*d^3+189*d^4+10*d^5)*s^3*t^3+4*(-81168+120444*d-69450*d^2+19567*d^3-2704*d^4+147*d^5)*s^2*t^4+2*(-4+d)^2*(-7874+7953*d-2532*d^2+258*d^3)*s*t^5+56*(-4+d)^3*(14-11*d+2*d^2)*t^6))/(4*(-4+d)^3*m2^4*(4*m2-s)*s^2*t*(-4*m2+t)^2*(-(s*t)+4*m2*(s+t))^3)	(-2*(-3+d)*(s+2*t))/((-4+d)*m2*(4*m2-s)*s^2)	-(((-4+d)^2*(-2+d)*s^6*t^3*(s+2*t)+64*(-56+58*d-19*d^2+2*d^3)*m2^5*(s+t)^2*(s^3-2*s^2*t-12*s*t^2-8*t^3)+(8-6*d+d^2)*m2*s^4*t^2*(3*(-7+2*d)*s^3+(61-15*d)*s^2*t+2*(50-13*d)*s*t^2+2*(10-3*d)*t^3)-m2^2*s^3*t*((-368+394*d-135*d^2+15*d^3)*s^4+(456-404*d+102*d^2-7*d^3)*s^3*t-2*(-1984+2018*d-645*d^2+66*d^3)*s^2*t^2-4*(-1464+1514*d-495*d^2+52*d^3)*s*t^3+8*(296-310*d+103*d^2-11*d^3)*t^4)-16*m2^4*s*(s+t)*((-122+131*d-45*d^2+5*d^3)*s^4+(10-3*d)^2*(-2+d)*s^3*t+2*(996-1036*d+341*d^2-36*d^3)*s^2*t^2-4*(-920+962*d-319*d^2+34*d^3)*s*t^3-8*(-248+258*d-85*d^2+9*d^3)*t^4)+4*m2^3*s^2*((-42+47*d-17*d^2+2*d^3)*s^5+2*(-42+61*d-28*d^2+4*d^3)*s^4*t+(1884-1888*d+589*d^2-58*d^3)*s^3*t^2+2*(3148-3276*d+1079*d^2-114*d^3)*s^2*t^3-36*(-216+226*d-75*d^2+8*d^3)*s*t^4-24*(-136+142*d-47*d^2+5*d^3)*t^5))/((-4+d)^2*m2^3*(4*m2-s)*s^3*t*(-(s*t)+4*m2*(s+t))^3))	-1/2*((-4+d)^2*(-2+d)*s^6*t^3*(s+2*t)+128*(-140+131*d-40*d^2+4*d^3)*m2^5*(s+t)^2*(s^3-2*s^2*t-12*s*t^2-8*t^3)+(-4+d)*m2*s^4*t^2*((42-33*d+6*d^2)*s^3+(-122+91*d-15*d^2)*s^2*t-8*(33-24*d+4*d^2)*s*t^2-4*(26-18*d+3*d^2)*t^3)-16*m2^4*s*(s+t)*((-514+502*d-161*d^2+17*d^3)*s^4+6*(-284+272*d-86*d^2+9*d^3)*s^3*t-4*(-1370+1289*d-393*d^2+39*d^3)*s^2*t^2-8*(-1724+1623*d-498*d^2+50*d^3)*s*t^3+16*(524-491*d+150*d^2-15*d^3)*t^4)-m2^2*s^3*t*((-368+394*d-135*d^2+15*d^3)*s^4+2*(-828+762*d-238*d^2+25*d^3)*s^3*t-4*(-848+855*d-269*d^2+27*d^3)*s^2*t^2-8*(-1484+1419*d-438*d^2+44*d^3)*s*t^3+16*(452-425*d+130*d^2-13*d^3)*t^4)+4*m2^3*s^2*((-42+47*d-17*d^2+2*d^3)*s^5+2*(-722+708*d-231*d^2+25*d^3)*s^4*t+2*(-410+375*d-130*d^2+16*d^3)*s^3*t^2-4*(-2926+2805*d-867*d^2+87*d^3)*s^2*t^3-8*(-2876+2719*d-836*d^2+84*d^3)*s*t^4-48*(-244+229*d-70*d^2+7*d^3)*t^5))/((-4+d)^2*m2^3*(4*m2-s)*s^2*t*(s+2*t)*(-(s*t)+4*m2*(s+t))^3)	((-4+d)^2*(-2+d)*s^6*t^4*(s+2*t)+(-4+d)*m2*s^4*t^3*((50-39*d+7*d^2)*s^3+(-42+39*d-7*d^2)*s^2*t-4*(22-21*d+4*d^2)*s*t^2-4*(2-4*d+d^2)*t^3)-64*m2^5*(s^2+3*s*t+2*t^2)*((-84+73*d-21*d^2+2*d^3)*s^4+(592-528*d+155*d^2-15*d^3)*s^3*t-2*(-756+641*d-181*d^2+17*d^3)*s^2*t^2-4*(-7+d)*(-4+d)^2*s*t^3+8*(-20+25*d-9*d^2+d^3)*t^4)+m2^2*s^3*t^2*((-624+502*d-131*d^2+11*d^3)*s^4-2*(-724+620*d-181*d^2+18*d^3)*s^3*t-4*(-1512+1159*d-295*d^2+25*d^3)*s^2*t^2+8*(396-187*d+14*d^2+2*d^3)*s*t^3+16*(-44+79*d-33*d^2+4*d^3)*t^4)-4*m2^3*s^2*t*(2*(-255+232*d-70*d^2+7*d^3)*s^5+(848-770*d+231*d^2-23*d^3)*s^4*t+2*(4890-4147*d+1170*d^2-110*d^3)*s^3*t^2-4*(-4134+3247*d-845*d^2+73*d^3)*s^2*t^3-8*(-860+495*d-78*d^2+2*d^3)*s*t^4+48*(-28+43*d-17*d^2+2*d^3)*t^5)+16*m2^4*s*((7-2*d)^2*(-3+d)*s^6-(8+13*d-8*d^2+d^3)*s^5*t+(5730-5100*d+1497*d^2-145*d^3)*s^4*t^2-2*(-7748+6582*d-1857*d^2+174*d^3)*s^3*t^3-4*(-3634+2825*d-731*d^2+63*d^3)*s^2*t^4+8*(468-221*d+18*d^2+2*d^3)*s*t^5+16*(-68+93*d-35*d^2+4*d^3)*t^6))/(2*(-4+d)^2*m2^3*(4*m2-s)*s^2*t*(s+2*t)*(-(s*t)+4*m2*(s+t))^3)	((-8+3*d)*(2*(-5+d)*s^2+4*(12-7*d+d^2)*m2*t+(12-7*d+d^2)*s*t))/((-5+d)*m2^2*(4*m2-s)*s*(4*m2+s)*(s+2*t))	(-32*(-84+73*d-21*d^2+2*d^3)*m2^2*t*(s+2*t)+4*m2*s*((10-7*d+d^2)*s^2+(244-178*d+41*d^2-3*d^3)*s*t-4*(-4+d)^2*(-10+3*d)*t^2)+s^2*((70-39*d+5*d^2)*s^2+(36-4*d-5*d^2+d^3)*s*t-4*(-76+55*d-13*d^2+d^3)*t^2))/(2*(-5+d)*m2^2*(4*m2-s)*s^2*(4*m2+s)*(s+2*t))	-1/4*(4*(-4+d)^2*(-2+d)*s^5*t^4*(s+2*t)+(8-6*d+d^2)*m2*s^4*t^3*(4*(-17+5*d)*s^2-77*(-4+d)*s*t-88*(-4+d)*t^2)-2*m2^2*s^3*t^2*(2*(-536+568*d-192*d^2+21*d^3)*s^3+(792-826*d+235*d^2-19*d^3)*s^2*t+(6088-6102*d+1901*d^2-189*d^3)*s*t^2-4*(-1328+1228*d-348*d^2+27*d^3+d^4)*t^3)+64*(-4+d)*m2^5*(s+t)*((6-5*d+d^2)*s^4+4*s^3*t-4*(-30+47*d-18*d^2+2*d^3)*s^2*t^2-2*(66+83*d-57*d^2+8*d^3)*s*t^3-8*(8+10*d-7*d^2+d^3)*t^4)+4*m2^3*s^2*t*((-536+582*d-203*d^2+23*d^3)*s^4+2*(150-65*d-23*d^2+8*d^3)*s^3*t+2*(1578-1589*d+461*d^2-40*d^3)*s^2*t^2+2*(2564-1644*d+127*d^2+79*d^3-12*d^4)*s*t^3-8*(-512+248*d+22*d^2-25*d^3+3*d^4)*t^4)-16*m2^4*s*((-42+47*d-17*d^2+2*d^3)*s^5+2*(-112+117*d-42*d^2+5*d^3)*s^4*t+2*(-920+860*d-273*d^2+29*d^3)*s^3*t^2-2*(170-985*d+675*d^2-158*d^3+12*d^4)*s^2*t^3+2*(772+948*d-1017*d^2+279*d^3-24*d^4)*s*t^4+8*(112+116*d-128*d^2+35*d^3-3*d^4)*t^5))/((-4+d)^2*m2^3*(4*m2-s)*s^2*t*(-(s*t)+4*m2*(s+t))^3)	(-32*(-40-42*d+45*d^2-12*d^3+d^4)*m2^3*(s+t)^2*(s-4*(-4+d)*t)+(-4+d)^2*(-2+d)*s^2*t^2*((-5+d)*s^2-4*(-5+d)*s*t-8*(-4+d)*t^2)-2*(-4+d)*m2*s*t*((230-101*d+6*d^2+d^3)*s^3+(1450-1075*d+252*d^2-19*d^3)*s^2*t-4*(-636+492*d-107*d^2+2*d^3+d^4)*s*t^2-32*(-4+d)^2*(-2+d)*t^3)+8*m2^2*((-70-71*d+82*d^2-23*d^3+2*d^4)*s^4+(-2610+2307*d-722*d^2+93*d^3-4*d^4)*s^3*t-2*(5014-4093*d+894*d^2+70*d^3-45*d^4+4*d^5)*s^2*t^2-8*(1192-1046*d+267*d^2+4*d^3-10*d^4+d^5)*s*t^3-16*(-4+d)^3*(-2+d)*t^4))/(4*(-5+d)*(-4+d)^2*m2^2*(4*m2-s)*s*t*(s*t-4*m2*(s+t))^2)	(-2*(-4+d)^2*(-2+d)*s^3*t^4*(s+2*t)+64*(8-6*d+d^2)*m2^5*s*(s+t)*(-11*s+3*d*s-30*t+8*d*t)-(8-6*d+d^2)*m2*s^2*t^3*((-38+11*d)*s^2-36*(-4+d)*s*t-48*(-4+d)*t^2)+2*(-2+d)*m2^2*s*t^2*((176-99*d+14*d^2)*s^3-2*(92-36*d+3*d^2)*s^2*t-104*(-4+d)^2*s*t^2-96*(-4+d)^2*t^3)-16*m2^4*((-154+163*d-55*d^2+6*d^3)*s^4+2*(-220+236*d-81*d^2+9*d^3)*s^3*t+2*(-140+152*d-53*d^2+6*d^3)*s^2*t^2+20*(-4+d)^2*(-2+d)*s*t^3+16*(-4+d)^2*(-2+d)*t^4)+4*m2^3*t*((-260+268*d-87*d^2+9*d^3)*s^4+2*(-300+292*d-87*d^2+8*d^3)*s^3*t+4*(-648+640*d-196*d^2+19*d^3)*s^2*t^2+112*(-4+d)^2*(-2+d)*s*t^3+64*(-4+d)^2*(-2+d)*t^4))/(4*(-4+d)^2*m2^3*(4*m2-s)*t*(-(s*t)+4*m2*(s+t))^3)	(3-d)/(4*m2^2-m2*s)	(-2*(-3+d)*(s+t))/(m2*(4*m2-s)*s)	-(((-10+3*d)*(s+(-4+d)*t))/(m2^2*(4*m2-s)*s))	-1/2*(t*(8*(12-7*d+d^2)*m2+(-2+d)*(s+(-4+d)*t)))/(m2^2*(4*m2-s)*s)	((30-19*d+3*d^2)*(s+t)*(-16*(-4+d)*m2^2*(s+t)^2*(s-4*(-4+d)*t)+(-4+d)*s^2*t*(-5*s^2-13*s*t+4*(-6+d)*t^2)+4*m2*s*(s+t)*((-7+2*d)*s^2+2*(-15+4*d)*s*t-8*(20-9*d+d^2)*t^2)))/(2*(-4+d)^2*m2*(4*m2-s)*s^2*t*(s*t-4*m2*(s+t))^2)	(64*(-4+d)^2*(-7+2*d)*m2^3*(s+t)^3*(s-4*(-4+d)*t)-16*(-4+d)*m2^2*s*(s+t)^2*((7-2*d)^2*s^2+(284-151*d+20*d^2)*s*t+4*(256-180*d+41*d^2-3*d^3)*t^2)-(-4+d)*s^3*t^2*((114-47*d+4*d^2)*s^2+(386-167*d+16*d^2)*s*t+4*(60-12*d-5*d^2+d^3)*t^2)+4*m2*s^2*t*(s+t)*((-470+369*d-95*d^2+8*d^3)*s^2+(-2204+1666*d-415*d^2+34*d^3)*s*t+4*(-816+620*d-156*d^2+13*d^3)*t^2))/(2*(-4+d)^2*m2*(4*m2-s)*s^2*t*(s*t-4*m2*(s+t))^2)	(2*(-4+d)*(s+t))/(m2*(4*m2-s)*s)	((-2+d)*(m2^2*s+s*t^2-2*m2*t*(s+2*t))*((-4+d)^2*s^2*t^2*(s+2*t)+16*(-4+d)*m2^3*(s+t)*((-3+d)*s-4*(-4+d)*t)+(-4+d)*m2*s*t*((-25+7*d)*s^2-12*(-4+d)*s*t-16*(-4+d)*t^2)-4*m2^2*((21-13*d+2*d^2)*s^3-2*(55-26*d+3*d^2)*s^2*t-12*(-4+d)^2*s*t^2-8*(-4+d)^2*t^3)))/((-4+d)^2*m2^3*(4*m2-s)*t*(-(s*t)+4*m2*(s+t))^3)	((-4+d)^2*(-2+d)*s^3*t^4*(s+2*t)-64*(12-7*d+d^2)*m2^5*s*(s+t)*((-7+2*d)*s+(-26+7*d)*t)+(8-6*d+d^2)*m2*s^2*t^3*((-17+5*d)*s^2-20*(-4+d)*s*t-24*(-4+d)*t^2)+m2^2*s*t^2*((-224+90*d+3*d^2-3*d^3)*s^3+8*(-214+193*d-55*d^2+5*d^3)*s^2*t+128*(-4+d)^2*(-2+d)*s*t^2+96*(-4+d)^2*(-2+d)*t^3)+16*m2^4*((7-2*d)^2*(-3+d)*s^4+(-1032+899*d-260*d^2+25*d^3)*s^3*t+(-1708+1496*d-431*d^2+41*d^3)*s^2*t^2+8*(-4+d)^2*(-12+5*d)*s*t^3+16*(-4+d)^2*(-2+d)*t^4)-4*m2^3*t*(2*(-213+185*d-53*d^2+5*d^3)*s^4+(-2252+1956*d-553*d^2+51*d^3)*s^3*t+4*(-948+880*d-261*d^2+25*d^3)*s^2*t^2+80*(-4+d)^2*(-2+d)*s*t^3+32*(-4+d)^2*(-2+d)*t^4))/(2*(-4+d)^2*m2^3*(4*m2-s)*t*(-(s*t)+4*m2*(s+t))^3)	-1/2*(2*(-4+d)^2*(-2+d)*s^3*t^4*(s+2*t)+64*(12-7*d+d^2)*m2^5*s*(s+t)*((-7+2*d)*s-3*(-4+d)*t)+(-4+d)*m2*s^2*t^3*((298-193*d+31*d^2)*s^2-4*(22-26*d+5*d^2)*s*t-48*(8-6*d+d^2)*t^2)-m2^2*s*t^2*((-3168+3122*d-1001*d^2+105*d^3)*s^3+8*(-790+667*d-193*d^2+19*d^3)*s^2*t-16*(-96+164*d-63*d^2+7*d^3)*s*t^2-192*(-4+d)^2*(-2+d)*t^3)+4*m2^3*t*(2*(-3+d)^2*(-61+17*d)*s^4+(-3108+2778*d-853*d^2+89*d^3)*s^3*t-4*(-36+146*d-55*d^2+5*d^3)*s^2*t^2-16*(-184+206*d-68*d^2+7*d^3)*s*t^3-64*(-4+d)^2*(-2+d)*t^4)-16*m2^4*((7-2*d)^2*(-3+d)*s^4+(-378+375*d-122*d^2+13*d^3)*s^3*t+(-528+432*d-127*d^2+13*d^3)*s^2*t^2-8*(-212+205*d-62*d^2+6*d^3)*s*t^3-16*(-4+d)^2*(-7+3*d)*t^4))/((-4+d)^2*m2^2*(4*m2-s)*t*(-(s*t)+4*m2*(s+t))^3)	0	-(((-4+d)*(s+t))/(m2*s))	(3-d)/(4*m2^2-m2*s)	((-3+d)*(2*m2+t))/(m2*(4*m2-s))	(4*(-9+2*d)*m2*s+8*(-4+d)*m2*t-(-4+d)*s*(3*s+2*t))/(2*m2*(4*m2-s)*s)	(-((-3+d)*m2^2*s)-(-4+d)*s*t*(s+t)+m2*t*((-13+3*d)*s+4*(-4+d)*t))/(m2*(4*m2-s)*s)
(-2*(-4+d)^2*(10-7*d+d^2)*s^9*t^4*(3*s+4*t)*(3*(-3+d)*s+(-16+5*d)*t)-262144*(-56+58*d-19*d^2+2*d^3)*m2^10*(s^2+3*s*t+2*t^2)*(3*(15-8*d+d^2)*s^3+(495-349*d+85*d^2-7*d^3)*s^2*t+(597-471*d+125*d^2-11*d^3)*s*t^2+2*(71-70*d+21*d^2-2*d^3)*t^3)+(8-6*d+d^2)*m2*s^7*t^3*(18*(-450+345*d-86*d^2+7*d^3)*s^4+(-42760+32752*d-8185*d^2+669*d^3)*s^3*t+2*(-36760+28142*d-7003*d^2+554*d^3+3*d^4)*s^2*t^2+4*(-10334+7845*d-1890*d^2+127*d^3+4*d^4)*s*t^3+8*(-50-149*d+148*d^2-43*d^3+4*d^4)*t^4)-4*(-2+d)*m2^2*s^6*t^2*(3*(2880-2451*d+725*d^2-85*d^3+3*d^4)*s^5+2*(72700-70980*d+25543*d^2-4021*d^3+234*d^4)*s^4*t+(503580-502166*d+183335*d^2-28424*d^3+1383*d^4+36*d^5)*s^3*t^2+2*(290108-286646*d+100920*d^2-13748*d^3+207*d^4+67*d^5)*s^2*t^3+2*(85720-67290*d+10239*d^2+4118*d^3-1441*d^4+122*d^5)*s*t^4+4*(-1048+7970*d-7887*d^2+3094*d^3-545*d^4+36*d^5)*t^5)+65536*(-2+d)*m2^9*((5440-5948*d+2407*d^2-427*d^3+28*d^4)*s^6+2*(24785-29717*d+14212*d^2-3387*d^3+402*d^4-19*d^5)*s^5*t+(218748-276412*d+141073*d^2-36299*d^3+4698*d^4-244*d^5)*s^4*t^2+(453614-593179*d+312655*d^2-82863*d^3+11015*d^4-586*d^5)*s^3*t^3+2*(209120-283381*d+153849*d^2-41767*d^3+5661*d^4-306*d^5)*s^2*t^4-4*(-38422+54823*d-30956*d^2+8657*d^3-1200*d^4+66*d^5)*s*t^5-8*(-1988+3025*d-1780*d^2+511*d^3-72*d^4+4*d^5)*t^6)-16*(-2+d)*m2^3*s^5*t*(6*(1800-2115*d+916*d^2-173*d^3+12*d^4)*s^6+(17460-29572*d+16061*d^2-3534*d^3+273*d^4)*s^5*t+(-210100+182025*d-51281*d^2+3551*d^3+581*d^4-72*d^5)*s^4*t^2+(-518724+459928*d-123877*d^2+2105*d^3+3544*d^4-372*d^5)*s^3*t^3-(139582+635*d-106173*d^2+57427*d^3-11533*d^4+814*d^5)*s^2*t^4-4*(-61848+103173*d-67221*d^2+21415*d^3-3339*d^4+204*d^5)*s*t^5-4*(-8742+20263*d-15499*d^2+5397*d^3-887*d^4+56*d^5)*t^6)-16384*m2^8*((-20080+32366*d-20345*d^2+6245*d^3-937*d^4+55*d^5)*s^7+(-126760+212882*d-142961*d^2+48971*d^3-8951*d^4+815*d^5-28*d^6)*s^6*t+(-515264+915966*d-667913*d^2+256863*d^3-55055*d^4+6239*d^5-292*d^6)*s^5*t^2+(-1528792+2779748*d-2081350*d^2+824877*d^3-182794*d^4+21475*d^5-1044*d^6)*s^4*t^3-2*(1119172-2069630*d+1574944*d^2-633383*d^3+142183*d^4-16896*d^5+830*d^6)*s^3*t^4+(-1362376+2593454*d-2027419*d^2+834769*d^3-191145*d^4+23091*d^5-1150*d^6)*s^2*t^5-2*(144416-288028*d+234388*d^2-99715*d^3+23428*d^4-2887*d^5+146*d^6)*s*t^6-4*(3976-8038*d+6585*d^2-2802*d^3+655*d^4-80*d^5+4*d^6)*t^7)+64*m2^4*s^4*(3*(-3+d)^2*(-320+314*d-95*d^2+9*d^3)*s^7+2*(-57020+94054*d-60620*d^2+19098*d^3-2941*d^4+177*d^5)*s^6*t+(-220800+400210*d-288415*d^2+104761*d^3-19929*d^4+1833*d^5-60*d^6)*s^5*t^2+(-132208+396298*d-423617*d^2+219258*d^3-59567*d^4+8180*d^5-448*d^6)*s^4*t^3-2*(555624-1095728*d+897466*d^2-390732*d^3+95105*d^4-12225*d^5+646*d^6)*s^3*t^4+(-2444680+4478482*d-3384265*d^2+1356771*d^3-305083*d^4+36501*d^5-1814*d^6)*s^2*t^5-2*(631688-1178152*d+903352*d^2-365703*d^3+82616*d^4-9887*d^5+490*d^6)*s*t^6-4*(25760-49326*d+38467*d^2-15660*d^3+3517*d^4-414*d^5+20*d^6)*t^7)-256*m2^5*s^3*((-22880+37176*d-23590*d^2+7319*d^3-1111*d^4+66*d^5)*s^7+(-154040+256018*d-168317*d^2+55415*d^3-9417*d^4+743*d^5-18*d^6)*s^6*t+(-377152+675172*d-497496*d^2+194113*d^3-42391*d^4+4914*d^5-236*d^6)*s^5*t^2-2*(764324-1354642*d+990534*d^2-385309*d^3+84427*d^4-9889*d^5+483*d^6)*s^4*t^3+(-3693448+6417936*d-4556702*d^2+1702738*d^3-354877*d^4+39249*d^5-1804*d^6)*s^3*t^4-2*(1495956-2604772*d+1845515*d^2-684091*d^3+140412*d^4-15177*d^5+677*d^6)*s^2*t^5-4*(132484-218138*d+141730*d^2-45939*d^3+7626*d^4-575*d^5+12*d^6)*s*t^6+8*(-680-6274*d+11075*d^2-7130*d^3+2215*d^4-336*d^5+20*d^6)*t^7)+4096*m2^7*s*(2*(-6000+9920*d-6414*d^2+2029*d^3-314*d^4+19*d^5)*s^7+(-62060+99932*d-60389*d^2+16207*d^3-1481*d^4-109*d^5+20*d^6)*s^6*t+(27984-26708*d+5288*d^2+1363*d^3-400*d^4-23*d^5+8*d^6)*s^5*t^2-2*(116750-270919*d+252268*d^2-120702*d^3+31326*d^4-4189*d^5+226*d^6)*s^4*t^3+(-1678960+3206960*d-2532478*d^2+1060079*d^3-247931*d^4+30666*d^5-1564*d^6)*s^3*t^4+(-2103932+4023792*d-3171335*d^2+1321057*d^3-306915*d^4+37691*d^5-1910*d^6)*s^2*t^5-4*(196276-392596*d+321683*d^2-138313*d^3+32941*d^4-4123*d^5+212*d^6)*s*t^6-4*(18044-38504*d+33167*d^2-14795*d^3+3617*d^4-461*d^5+24*d^6)*t^7)+1024*m2^6*s^2*((-13960+22082*d-13583*d^2+4070*d^3-595*d^4+34*d^5)*s^7+(-38680+69766*d-53741*d^2+22862*d^3-5639*d^4+754*d^5-42*d^6)*s^6*t+(-435936+759686*d-550833*d^2+215273*d^3-48097*d^4+5819*d^5-296*d^6)*s^5*t^2-2*(912636-1540130*d+1055712*d^2-378861*d^3+75517*d^4-7967*d^5+349*d^6)*s^4*t^3+(-2010496+3303092*d-2165872*d^2+724403*d^3-129634*d^4+11635*d^5-400*d^6)*s^3*t^4+2*(42584-199358*d+257247*d^2-150141*d^3+44757*d^4-6652*d^5+391*d^6)*s^2*t^5+2*(336312-702080*d+600908*d^2-269841*d^3+67036*d^4-8733*d^5+466*d^6)*s*t^6+4*(23880-58276*d+55626*d^2-26933*d^3+7046*d^4-951*d^5+52*d^6)*t^7))/(8*(-4+d)^2*(15-8*d+d^2)*m2^4*(4*m2-s)^3*s^3*(4*m2+s)*t*(-4*m2+t)^2*(s+2*t)*(-(s*t)+4*m2*(s+t))^3)	(64*(-3+d)*m2^3*((-90+63*d-14*d^2+d^3)*s+2*(-194+137*d-30*d^2+2*d^3)*t)-4*m2*s^2*((290-303*d+114*d^2-18*d^3+d^4)*s+4*(256-268*d+103*d^2-17*d^3+d^4)*t)+s^2*t*((10-77*d+55*d^2-13*d^3+d^4)*s+2*(582-605*d+227*d^2-36*d^3+2*d^4)*t)+16*m2^2*((-100+100*d-31*d^2+3*d^3)*s^2-(30-91*d+57*d^2-13*d^3+d^4)*s*t-2*(582-605*d+227*d^2-36*d^3+2*d^4)*t^2))/((20-9*d+d^2)*m2^2*(4*m2-s)*s^2*(4*m2+s)*(4*m2-t)*(-(s*t)+4*m2*(s+t)))	(-3*(-2+d)*((-4+d)^2*s^5*t*(3*(-5+d)*s^2-8*(-4+d)*t^2)-512*(-7+2*d)*m2^5*(s+t)*((20-9*d+d^2)*s^2+(235-167*d+39*d^2-3*d^3)*s*t+2*(71-70*d+21*d^2-2*d^3)*t^2)+8*m2^2*s^3*((-1330+876*d-187*d^2+13*d^3)*s^3+(-3870+2699*d-650*d^2+63*d^3-2*d^4)*s^2*t-2*(2406-2384*d+897*d^2-153*d^3+10*d^4)*s*t^2+2*(664+473*d-620*d^2+179*d^3-16*d^4)*t^3)-2*m2*s^4*(3*(-130+81*d-16*d^2+d^3)*s^3+(-1150+665*d-117*d^2+6*d^3)*s^2*t-2*(-372+271*d-49*d^2-3*d^3+d^4)*s*t^2-8*(-364+215*d-23*d^2-6*d^3+d^4)*t^3)+128*m2^4*s*((-830+596*d-141*d^2+11*d^3)*s^3+(-6325+5680*d-1873*d^2+268*d^3-14*d^4)*s^2*t-2*(4709-4983*d+1960*d^2-340*d^3+22*d^4)*s*t^2-2*(1706-2305*d+1090*d^2-219*d^3+16*d^4)*t^3)-32*m2^3*s^2*((-1630+1126*d-255*d^2+19*d^3)*s^3-2*(4365-3553*d+1031*d^2-124*d^3+5*d^4)*s^2*t+(-12335+12373*d-4631*d^2+769*d^3-48*d^4)*s*t^2-2*(1489-2622*d+1419*d^2-310*d^3+24*d^4)*t^3)))/(4*(-5+d)*(-4+d)^2*m2^3*(4*m2-s)^3*s^3*t*(s*t-4*m2*(s+t))^2)	(-((-4+d)^2*(-2+d)*s^6*t*(3*(-5+d)*s^2-8*(-4+d)*t^2))-1024*(35-24*d+4*d^2)*m2^6*(s+t)*((20-9*d+d^2)*s^2+(235-167*d+39*d^2-3*d^3)*s*t+2*(71-70*d+21*d^2-2*d^3)*t^2)+(-2+d)*m2*s^5*(6*(-130+81*d-16*d^2+d^3)*s^3+(-2540+1498*d-273*d^2+15*d^3)*s^2*t-4*(-372+271*d-49*d^2-3*d^3+d^4)*s*t^2+8*(792-478*d+58*d^2+11*d^3-2*d^4)*t^3)-64*m2^4*s^2*((11870-13964*d+5973*d^2-1106*d^3+75*d^4)*s^3+(72670-98219*d+51132*d^2-12829*d^3+1550*d^4-72*d^5)*s^2*t+(110995-166371*d+97561*d^2-28033*d^3+3956*d^4-220*d^5)*s*t^2+2*(19101-34684*d+24018*d^2-7980*d^3+1281*d^4-80*d^5)*t^3)+256*m2^5*s*((4790-5538*d+2341*d^2-430*d^3+29*d^4)*s^3+(39445-54699*d+29632*d^2-7854*d^3+1020*d^4-52*d^5)*s^2*t+(59382-90007*d+53575*d^2-15669*d^3+2255*d^4-128*d^5)*s*t^2-4*(-5543+9616*d-6425*d^2+2076*d^3-326*d^4+20*d^5)*t^3)+16*m2^3*s^3*((13730-16246*d+6925*d^2-1270*d^3+85*d^4)*s^3+(72990-93243*d+44784*d^2-10021*d^3+1022*d^4-36*d^5)*s^2*t+(108768-156561*d+87865*d^2-24103*d^3+3243*d^4-172*d^5)*s*t^2-4*(-6322+13208*d-10105*d^2+3612*d^3-613*d^4+40*d^5)*t^3)-4*m2^2*s^4*((7510-8777*d+3640*d^2-642*d^3+41*d^4)*s^3+(27070-32119*d+13836*d^2-2644*d^3+209*d^4-4*d^5)*s^2*t+2*(20492-28374*d+15346*d^2-4075*d^3+535*d^4-28*d^5)*s*t^2-2*(2144+2378*d-5119*d^2+2622*d^3-541*d^4+40*d^5)*t^3))/(4*(-5+d)*(-4+d)^2*m2^3*(4*m2-s)^3*s^3*t*(s*t-4*m2*(s+t))^2)	((8-6*d+d^2)*s^5*t^2*(3*s+4*t)+m2*s^3*t*(3*(-2+d)^2*s^3-2*(96-70*d+11*d^2)*s^2*t-4*(98-75*d+13*d^2)*s*t^2-8*(14-11*d+2*d^2)*t^3)-64*(14-11*d+2*d^2)*m2^4*(s^4-s^3*t-14*s^2*t^2-20*s*t^3-8*t^4)-2*m2^2*s^2*(3*(6-5*d+d^2)*s^4+26*(6-5*d+d^2)*s^3*t-4*(170-129*d+22*d^2)*s^2*t^2-8*(158-123*d+22*d^2)*s*t^3-48*(14-11*d+2*d^2)*t^4)+8*m2^3*s*((74-59*d+11*d^2)*s^4-4*(12-8*d+d^2)*s^3*t-4*(196-152*d+27*d^2)*s^2*t^2-8*(162-127*d+23*d^2)*s*t^3-48*(14-11*d+2*d^2)*t^4))/(4*(-4+d)*m2^3*s^3*t*(-(s*t)+4*m2*(s+t))^3)	(-3*((-4+d)^2*(-2+d)*s^4*t^4*(3*s+4*t)+512*(-56+58*d-19*d^2+2*d^3)*m2^6*t*(s+t)*((-17+4*d)*s+4*(-4+d)*t)-(8-6*d+d^2)*m2*s^3*t^3*(3*(-30+7*d)*s^2+(-236+57*d)*s*t+24*(-4+d)*t^2)+2*(-2+d)*m2^2*s^2*t^2*(-6*(-27+7*d)*s^3+(1774-789*d+85*d^2)*s^2*t+2*(644-251*d+10*d^2+3*d^3)*s*t^2+8*(-136+102*d-25*d^2+2*d^3)*t^3)-128*(-2+d)*m2^5*((30-12*d+d^2)*s^4+2*(-114+108*d-32*d^2+3*d^3)*s^3*t+(-2906+2290*d-599*d^2+52*d^3)*s^2*t^2+(-4052+3149*d-814*d^2+70*d^3)*s*t^3+12*(-4+d)^2*(-7+2*d)*t^4)+8*(-2+d)*m2^3*s*t*(6*(50-32*d+5*d^2)*s^4+(-4-158*d+43*d^2)*s^3*t+(476-681*d+216*d^2-18*d^3)*s^2*t^2+2*(2216-1684*d+419*d^2-34*d^3)*s*t^3+16*(140-103*d+25*d^2-2*d^3)*t^4)-32*m2^4*(6*(-42+47*d-17*d^2+2*d^3)*s^5+(-728+890*d-353*d^2+45*d^3)*s^4*t+(-2448+3254*d-1519*d^2+288*d^3-18*d^4)*s^3*t^2+(-11996+15204*d-6925*d^2+1353*d^3-96*d^4)*s^2*t^3-2*(5368-6762*d+3067*d^2-600*d^3+43*d^4)*s*t^4-8*(-4+d)^2*(14-11*d+2*d^2)*t^5)))/(4*(-4+d)^2*m2^4*s^2*t*(-4*m2+t)^2*(-(s*t)+4*m2*(s+t))^3)	(-((-4+d)^2*(-2+d)*s^4*t^5*(3*s+4*t))+1024*(-140+131*d-40*d^2+4*d^3)*m2^7*t*(s+t)*((-17+4*d)*s+4*(-4+d)*t)+(8-6*d+d^2)*m2*s^3*t^4*(6*(-17+4*d)*s^2+(-252+61*d)*s*t+24*(-4+d)*t^2)+m2^2*s^2*t^3*(-3*(-456+400*d-100*d^2+7*d^3)*s^3+2*(4332-4140*d+1203*d^2-109*d^3)*s^2*t+2*(4240-4180*d+1318*d^2-146*d^3+3*d^4)*s*t^2-16*(272-340*d+152*d^2-29*d^3+2*d^4)*t^3)-128*m2^6*((-620+592*d-185*d^2+19*d^3)*s^4-2*(2764-3424*d+1575*d^2-319*d^3+24*d^4)*s^3*t+2*(5218-5860*d+2351*d^2-399*d^3+24*d^4)*s^2*t^2+2*(12724-15217*d+6641*d^2-1260*d^3+88*d^4)*s*t^3+8*(-4+d)^2*(77-57*d+10*d^2)*t^4)-2*m2^3*s*t^2*(3*(-452+588*d-241*d^2+31*d^3)*s^4+2*(2822-2107*d+350*d^2+3*d^3)*s^3*t+2*(9816-10054*d+3681*d^2-610*d^3+42*d^4)*s^2*t^2-8*(3424-4420*d+2018*d^2-390*d^3+27*d^4)*s*t^3-64*(280-346*d+153*d^2-29*d^3+2*d^4)*t^4)-8*m2^4*t*(-6*(-28+60*d-29*d^2+4*d^3)*s^5+(-3368+2440*d-453*d^2+11*d^3)*s^4*t-2*(12884-14519*d+6156*d^2-1191*d^3+90*d^4)*s^3*t^2+4*(7300-9540*d+4343*d^2-828*d^3+56*d^4)*s^2*t^3+4*(10576-13404*d+6090*d^2-1190*d^3+85*d^4)*s*t^4+32*(-4+d)^2*(14-11*d+2*d^2)*t^5)+32*m2^5*(3*(-156+148*d-47*d^2+5*d^3)*s^5+2*(-1820+1737*d-543*d^2+56*d^3)*s^4*t-2*(11240-13177*d+5726*d^2-1096*d^3+78*d^4)*s^3*t^2+2*(6526-8345*d+3683*d^2-677*d^3+44*d^4)*s^2*t^3+2*(20296-25510*d+11557*d^2-2260*d^3+162*d^4)*s*t^4+56*(-4+d)^2*(14-11*d+2*d^2)*t^5))/(4*(-4+d)^2*m2^4*s^2*t*(-4*m2+t)^2*(-(s*t)+4*m2*(s+t))^3)	(-2*(-3+d)*(-4*m2*(s+2*t)+s*((-5+2*d)*s+2*t)))/((-4+d)*m2*(4*m2-s)*s^2*(-(s*t)+4*m2*(s+t)))	((8-6*d+d^2)*s^6*t^2*(3*s+4*t)+m2*s^4*t*(3*(-2+d)^2*s^3-14*(18-13*d+2*d^2)*s^2*t-12*(38-29*d+5*d^2)*s*t^2-4*(20-16*d+3*d^2)*t^3)+128*(14-11*d+2*d^2)*m2^5*(s^4-s^3*t-14*s^2*t^2-20*s*t^3-8*t^4)+8*m2^3*s^2*((50-41*d+8*d^2)*s^4+(-74+49*d-6*d^2)*s^3*t-2*(662-519*d+94*d^2)*s^2*t^2-4*(462-367*d+68*d^2)*s*t^3-24*(34-27*d+5*d^2)*t^4)-32*m2^4*s*((46-37*d+7*d^2)*s^4+(-160+126*d-23*d^2)*s^3*t-26*(34-27*d+5*d^2)*s^2*t^2-4*(286-227*d+42*d^2)*s*t^3-8*(62-49*d+9*d^2)*t^4)-2*m2^2*s^3*(3*(6-5*d+d^2)*s^4+(144-130*d+29*d^2)*s^3*t-2*(474-355*d+59*d^2)*s^2*t^2-4*(410-321*d+58*d^2)*s*t^3-8*(74-59*d+11*d^2)*t^4))/(2*(-4+d)*m2^3*(4*m2-s)*s^3*t*(-(s*t)+4*m2*(s+t))^3)	((8-6*d+d^2)*s^6*t^2*(3*s+4*t)+m2*s^4*t*(3*(-2+d)^2*s^3-14*(18-13*d+2*d^2)*s^2*t-4*(178-127*d+21*d^2)*s*t^2-8*(26-18*d+3*d^2)*t^3)+256*(35-24*d+4*d^2)*m2^5*(s^4-s^3*t-14*s^2*t^2-20*s*t^3-8*t^4)+16*m2^3*s^2*((109-76*d+13*d^2)*s^4+(327-224*d+39*d^2)*s^3*t-2*(639-447*d+74*d^2)*s^2*t^2-4*(683-473*d+79*d^2)*s*t^3-24*(61-42*d+7*d^2)*t^4)-2*m2^2*s^3*(3*(6-5*d+d^2)*s^4+2*(288-206*d+37*d^2)*s^3*t-4*(281-198*d+31*d^2)*s^2*t^2-8*(457-319*d+53*d^2)*s*t^3-16*(113-78*d+13*d^2)*t^4)-32*m2^4*s*((270-185*d+31*d^2)*s^4-14*(8-6*d+d^2)*s^3*t-4*(681-472*d+79*d^2)*s^2*t^2-8*(547-377*d+63*d^2)*s*t^3-16*(131-90*d+15*d^2)*t^4))/(4*(-4+d)*m2^3*(4*m2-s)*s^2*t*(s+2*t)*(-(s*t)+4*m2*(s+t))^3)	-1/4*((8-6*d+d^2)*s^6*t^3*(3*s+4*t)+2*m2*s^4*t^2*(3*(6-5*d+d^2)*s^3+(10+5*d-d^2)*s^2*t-6*(14-15*d+3*d^2)*s*t^2-4*(2-4*d+d^2)*t^3)-128*m2^5*(s+2*t)*((-3+d)*s^4+(-340+219*d-35*d^2)*s^3*t-2*(297-185*d+29*d^2)*s^2*t^2-4*(46-23*d+3*d^2)*s*t^3+8*(5-5*d+d^2)*t^4)+2*m2^2*s^3*t*(3*(54-33*d+5*d^2)*s^4-2*(442-287*d+46*d^2)*s^3*t-4*(535-288*d+39*d^2)*s^2*t^2+8*(-127+33*d+d^2)*s*t^3+16*(11-17*d+4*d^2)*t^4)-8*m2^3*s^2*((63-39*d+6*d^2)*s^5-(42-19*d+d^2)*s^4*t-2*(1287-772*d+114*d^2)*s^3*t^2-4*(1185-653*d+89*d^2)*s^2*t^3-8*(293-123*d+11*d^2)*s*t^4+48*(7-9*d+2*d^2)*t^5)+32*m2^4*s*((60-38*d+6*d^2)*s^5+(-598+379*d-59*d^2)*s^4*t-2*(1494-911*d+138*d^2)*s^3*t^2-4*(1051-604*d+87*d^2)*s^2*t^3-8*(197-87*d+9*d^2)*s*t^4+16*(17-19*d+4*d^2)*t^5))/((-4+d)*m2^3*(4*m2-s)*s^2*t*(s+2*t)*(-(s*t)+4*m2*(s+t))^3)	-(((-8+3*d)*(16*(12-7*d+d^2)*m2^2*t-s*t*((-5+d)*s+(12-7*d+d^2)*t)+2*m2*((-5+d)*s^2+2*(12-7*d+d^2)*s*t-2*(12-7*d+d^2)*t^2)))/((-5+d)*m2^2*s*(4*m2+s)*(4*m2-t)*(s+2*t)*(-(s*t)+4*m2*(s+t))))	(256*(-84+73*d-21*d^2+2*d^3)*m2^3*t*(s+2*t)+s^2*t*((70-39*d+5*d^2)*s^2+2*(46-11*d-4*d^2+d^3)*s*t-8*(-76+55*d-13*d^2+d^3)*t^2)-4*m2*s*((110-57*d+7*d^2)*s^3+(242-97*d+d^2+2*d^3)*s^2*t-2*(-70+49*d-12*d^2+d^3)*s*t^2+8*(-4+d)^2*(-10+3*d)*t^3)-16*m2^2*((80-41*d+5*d^2)*s^3+2*(304-205*d+44*d^2-3*d^3)*s^2*t-4*(-236+183*d-47*d^2+4*d^3)*s*t^2+8*(-84+73*d-21*d^2+2*d^3)*t^3))/(4*(-5+d)*m2^2*s^2*(4*m2+s)*(4*m2-t)*(s+2*t)*(-(s*t)+4*m2*(s+t)))	(-2*(8-6*d+d^2)*s^4*t^3*(3*s+4*t)+(-2+d)*m2*s^3*t^2*(-12*s^2+(-260+61*d)*s*t+56*(-4+d)*t^2)+2*m2^2*s^2*t*((48-42*d+9*d^2)*s^3+3*(14-7*d+3*d^2)*s^2*t+(-534+399*d-61*d^2)*s*t^2-4*(108-56*d+3*d^2+d^3)*t^3)+4*m2^3*s*(-3*(6-5*d+d^2)*s^4+2*(14-12*d+d^2)*s^3*t-2*(114-61*d+11*d^2)*s^2*t^2+4*(44+44*d-31*d^2+4*d^3)*s*t^3+16*(10+13*d-8*d^2+d^3)*t^4)-16*m2^4*((10-7*d+d^2)*s^4-4*(17-8*d+d^2)*s^3*t+4*(-30+47*d-18*d^2+2*d^3)*s^2*t^2+2*(66+83*d-57*d^2+8*d^3)*s*t^3+8*(8+10*d-7*d^2+d^3)*t^4))/(4*(-4+d)*m2^3*s^2*t*(-(s*t)+4*m2*(s+t))^3)	(8*(10+13*d-8*d^2+d^3)*m2^2*(s+t)*(s-4*(-4+d)*t)+(8-6*d+d^2)*s*t*(3*(-5+d)*s^2-8*(-4+d)*t^2)-2*m2*(3*(10+13*d-8*d^2+d^3)*s^3+(670-389*d+66*d^2-3*d^3)*s^2*t-4*(-348+212*d-23*d^2-6*d^3+d^4)*s*t^2-16*(-4+d)^2*(-2+d)*t^3))/(4*(20-9*d+d^2)*m2^2*s*t*(s*t-4*m2*(s+t))^2)	-1/4*((8-6*d+d^2)*s^2*t^3*(3*s+4*t)+16*(-2+d)*m2^4*s*(-19*s+5*d*s-30*t+8*d*t)-2*(-2+d)*m2*s*t^2*(-3*s^2+(-64+15*d)*s*t+16*(-4+d)*t^2)-4*m2^3*((66-51*d+9*d^2)*s^3+2*(128-98*d+17*d^2)*s^2*t+32*(8-6*d+d^2)*s*t^2+24*(8-6*d+d^2)*t^3)+2*m2^2*t*(3*(10-7*d+d^2)*s^3+4*(26-17*d+2*d^2)*s^2*t+16*(26-19*d+3*d^2)*s*t^2+32*(8-6*d+d^2)*t^3))/((-4+d)*m2^3*t*(-(s*t)+4*m2*(s+t))^3)	(-3+d)/(m2*(-(s*t)+4*m2*(s+t)))	(2*(-3+d)*(s+t))/(m2*s*(-(s*t)+4*m2*(s+t)))	-1/2*((-10+3*d)*(4*m2*(s-2*(-4+d)*t)+t*(s+2*(-4+d)*t)))/(m2^2*s*(4*m2-t)*(-(s*t)+4*m2*(s+t)))	-1/4*(t*(-64*(12-7*d+d^2)*m2^2-4*(-4+d)*m2*(s-2*(-4+d)*t)+(-2+d)*t*(s+2*(-4+d)*t)))/(m2^2*s*(4*m2-t)*(-(s*t)+4*m2*(s+t)))	((30-19*d+3*d^2)*(s+t)*(4*m2*(s+t)*(s-4*(-4+d)*t)-s*(3*s^2+11*s*t-4*(-6+d)*t^2)))/(2*(-4+d)*m2*s^2*t*(s*t-4*m2*(s+t))^2)	-1/2*(16*(28-15*d+2*d^2)*m2^2*(s+t)^2*(s-4*(-4+d)*t)-4*m2*s*(s+t)*((84-45*d+6*d^2)*s^2+2*(143-76*d+10*d^2)*s*t-4*(-144+92*d-18*d^2+d^3)*t^2)+s^2*t*(3*(42-19*d+2*d^2)*s^2+(398-177*d+18*d^2)*s*t+4*(60-12*d-5*d^2+d^3)*t^2))/((-4+d)*m2*s^2*t*(s*t-4*m2*(s+t))^2)	(-2*(-4+d)*(s+t))/(m2*s*(-(s*t)+4*m2*(s+t)))	((-2+d)*(m2^2*s+s*t^2-2*m2*t*(s+2*t))*((-4+d)*s*t*(3*s+4*t)+8*m2^2*((-5+d)*s+4*(-4+d)*t)+2*m2*(3*(-3+d)*s^2+(28-6*d)*s*t-8*(-4+d)*t^2)))/(2*(-4+d)*m2^3*t*(-(s*t)+4*m2*(s+t))^3)	((8-6*d+d^2)*s^2*t^3*(3*s+4*t)+32*(-3+d)*m2^4*s*((-15+4*d)*s+(-26+7*d)*t)+2*(-2+d)*m2*s*t^2*(3*s^2+4*(17-4*d)*s*t-16*(-4+d)*t^2)-8*m2^3*((63-39*d+6*d^2)*s^3+4*(86-53*d+8*d^2)*s^2*t+16*(20-13*d+2*d^2)*s*t^2+16*(8-6*d+d^2)*t^3)+2*m2^2*t*(3*(42-23*d+3*d^2)*s^3+4*(74-45*d+6*d^2)*s^2*t+8*(60-44*d+7*d^2)*s*t^2+32*(8-6*d+d^2)*t^3))/(4*(-4+d)*m2^3*t*(-(s*t)+4*m2*(s+t))^3)	(-((8-6*d+d^2)*s^2*t^3*(3*s+4*t))+16*(-3+d)*m2^4*s*(s-3*(-4+d)*t)+m2*s*t^2*(-9*(22-13*d+2*d^2)*s^2+4*(10-16*d+3*d^2)*s*t+32*(8-6*d+d^2)*t^2)+m2^2*t*(3*(138-91*d+15*d^2)*s^3+4*(286-170*d+27*d^2)*s^2*t-16*(14-17*d+3*d^2)*s*t^2-64*(8-6*d+d^2)*t^3)-4*m2^3*((63-39*d+6*d^2)*s^3+2*(9-4*d+d^2)*s^2*t-4*(62-45*d+7*d^2)*s*t^2-16*(28-19*d+3*d^2)*t^3))/(2*(-4+d)*m2^2*t*(-(s*t)+4*m2*(s+t))^3)	0	((-4+d)*(4*m2*(s+t)-s*(2*s+t)))/(m2*s*(-(s*t)+4*m2*(s+t)))	(-3+d)/(m2*(-(s*t)+4*m2*(s+t)))	-(((-3+d)*(2*m2+t))/(m2*(-(s*t)+4*m2*(s+t))))	-1/2*((-4+d)*(4*m2*(s+2*t)-s*(3*s+2*t)))/(m2*s*(-(s*t)+4*m2*(s+t)))	((-3+d)*m2^2*s+(-4+d)*s*t*(s+t)+m2*(2*(-5+d)*s^2-(-3+d)*s*t-4*(-4+d)*t^2))/(m2*s*(-(s*t)+4*m2*(s+t)))
