num-eig: 2

MI0: [[[eig, 0], [pow, 0]]]
MI1: [[[eig, 1], [pow,-1]]]
MI2: [[[eig, 0], [pow, 0]]]
MI3: [[[eig, 0], [pow, 0]]]
MI4: [[[eig, 0], [pow, 0]]]
MI5: [[[eig, 0], [pow, 0]]]
MI6: [[[eig, 0], [pow, 0]]]
MI7: [[[eig, 1], [pow, -1]]]
MI8: [[[eig, 0], [pow, 0]]]
MI9: [[[eig, 0], [pow, 0]]]
MI10: [[[eig, 0], [pow, 0]]]
MI11: [[[eig, 0], [pow, 0]], [[eig, 1], [pow, -1]]]
MI12: [[[eig, 0], [pow, 0]], [[eig, 1], [pow, -1]]]
MI13: [[[eig, 0], [pow, 0]]]
MI14: [[[eig, 0], [pow, 0]]]
MI15: [[[eig, 0], [pow, 0]]]
MI16: [[[eig, 0], [pow, 0]], [[eig, 1], [pow, -1]]]
MI17: [[[eig, 1], [pow, -1]]]
MI18: [[[eig, 0], [pow, 0]], [[eig, 1], [pow, -1]]]
MI19: [[[eig, 0], [pow, 0]], [[eig, 1], [pow, -1]]]
MI20: [[[eig, 0], [pow, 0]]]
MI21: [[[eig, 0], [pow, 0]]]
MI22: [[[eig, 0], [pow, 0]], [[eig, 1], [pow, -1]]]
MI23: [[[eig, 0], [pow, 0]]]
MI24: [[[eig, 0], [pow, 0]]]
MI25: [[[eig, 0], [pow, 0]]]
MI26: [[[eig, 0], [pow, 0]], [[eig, 1], [pow, -2]]]
MI27: [[[eig, 0], [pow, 0]], [[eig, 1], [pow, -1]]]
MI28: [[[eig, 0], [pow, 0]], [[eig, 1], [pow, -2]]]
MI29: [[[eig, 0], [pow, 0]], [[eig, 1], [pow, -2]]]
MI30: [[[eig, 0], [pow, 0]], [[eig, 1], [pow, -2]]]
MI31: [[[eig, 0], [pow, 0]], [[eig, 1], [pow, -2]]]
