0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
-1/2*(-2+d)/s	0	(5*(-2+d))/(2*s)	((14-8*d)*m2+(-2+d)*s)/(2*s)	0	0	0	0	0	0	0	0	0	0	0	0
(2-d)/(4*m2*s-s^2)	0	(6*(-2+d))/((4*m2-s)*s)	(18*m2-10*d*m2-s+d*s)/(4*m2*s-s^2)	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
(-2+d)/((4*m2-s)*s)	0	0	0	0	-((4*m2-4*s+d*s)/(8*m2*s-2*s^2))	0	0	0	0	0	0	0	0	0	0
-1/2*((-2+d)*(4*m2+s))/(m2*s*(-4*m2+s)^2)	(8-3*d)/(8*m2*s-2*s^2)	(3*(-2+d)*(4*m2+s))/(m2*s*(-4*m2+s)^2)	(-4*(-7+4*d)*m2^2+3*(5-2*d)*m2*s+(-2+d)*s^2)/(m2*s*(-4*m2+s)^2)	0	0	-(((-3+d)*(2*m2-s))/((4*m2-s)*s))	0	0	0	0	0	0	0	0	0
(4-2*d)/(4*m2*s-s^2)	0	(6*(-2+d))/((4*m2-s)*s)	(42*m2-22*d*m2-5*s+3*d*s)/(8*m2*s-2*s^2)	-(((-3+d)*m2)/((4*m2-s)*s))	0	0	-((20*m2-8*d*m2-2*s+d*s)/(8*m2*s-2*s^2))	(m2-d*m2)/s	0	0	0	0	0	0	0
-(((-2+d)*(5*m2-s))/(m2*s*(-4*m2+s)^2))	0	(6*(-2+d))/(s*(-4*m2+s)^2)	(2*((15-7*d)*m2+(-2+d)*s))/(s*(-4*m2+s)^2)	0	0	0	(-8+3*d)/((4*m2-s)*s)	(8*m2-4*d*m2+s)/(4*m2*s-s^2)	0	0	0	0	0	0	0
0	-((8-3*d)/(8*m2*s-2*s^2))	0	0	0	0	0	0	0	-((2*m2-4*s+d*s)/(4*m2*s-s^2))	0	0	0	0	0	0
(8-6*d+d^2)/(2*(-3+d)*(4*m2-s)*s)	0	0	0	(2*(-2+d)*m2+(-3+d)*s)/(2*(4*m2-s)*s)	0	0	0	0	0	-((2*m2-3*s+d*s)/(4*m2*s-s^2))	((-1+d)*m2)/(4*m2-s)	0	0	0	0
-1/4*(-2+d)^2/((-3+d)*m2*(4*m2-s)*s)	0	0	0	-((8-3*d)/(8*m2*s-2*s^2))	(2*(-3+d))/((4*m2-s)*s)	0	0	0	0	(8-3*d)/(4*m2*s-s^2)	(4*(-3+d)*m2+s)/((4*m2-s)*s)	0	0	0	0
((-2+d)*(8*(56-39*d+7*d^2)*m2^2-2*(10-11*d+3*d^2)*m2*s+(-2+d)^2*s^2))/(12*(-3+d)^2*m2^2*s*(-4*m2+s)^2)	((-8+3*d)*(4*(-7+2*d)*m2+(-2+d)*s))/(12*(-3+d)*m2*(4*m2-s)*s)	(-2*(-2+d)*(4*(-11+4*d)*m2-(-2+d)*s))/((-3+d)*m2*s*(-4*m2+s)^2)	(4*(258-223*d+47*d^2)*m2^2+(-164+159*d-37*d^2)*m2*s+2*(-2+d)^2*s^2)/(3*(-3+d)*m2*s*(-4*m2+s)^2)	0	(4-4*d+d^2)/(6*m2*s-2*d*m2*s)	(-2+d)/(6*s)	0	0	(16*(-2+d)*m2+(38-13*d)*s)/(6*(4*m2-s)*s)	0	0	(4*(-7+2*d)*m2+(-2+d)*s)/(6*(4*m2-s)*s)	((14-11*d+2*d^2)*(4*m2-s))/(6*(-3+d)*s)	0	0
((-2+d)*(4*(23-21*d+4*d^2)*m2^2+(2+11*d-3*d^2)*m2*s+(14-11*d+2*d^2)*s^2))/(6*(-3+d)*(-7+2*d)*m2^2*(4*m2-s)^3*s)	(8-3*d)/(24*m2^2*s-6*m2*s^2)	(2*(-2+d)*(2*(-5+d)*m2+(16-5*d)*s))/((-7+2*d)*m2*(4*m2-s)^3*s)	((-588+404*d-64*d^2)*m2^2+(592-453*d+83*d^2)*m2*s-2*(32-26*d+5*d^2)*s^2)/(3*(-7+2*d)*m2*(4*m2-s)^3*s)	0	-((2-d)/(8*m2^2*s-2*m2*s^2))	(48-31*d+5*d^2)/(3*(-7+2*d)*(4*m2-s)*s)	0	0	(6-2*d)/(12*m2*s-3*s^2)	0	0	(3-d)/(12*m2*s-3*s^2)	(8*m2-4*d*m2+10*s-2*d*s)/(12*m2*s-3*s^2)	0	0
-1/4*((-2+d)*(32*(-56+58*d-19*d^2+2*d^3)*m2^3+4*(-300+275*d-89*d^2+10*d^3)*m2^2*s+(-770+597*d-143*d^2+10*d^3)*m2*s^2+(390-337*d+96*d^2-9*d^3)*s^3))/((-4+d)*(-3+d)*(-7+2*d)*m2^2*(4*m2-s)^3*s^2)	((-3+d)*(80-54*d+9*d^2))/(4*(28-15*d+2*d^2)*m2*(4*m2-s)*s)	(-3*(6-5*d+d^2)*(2*m2+s)*(2*m2+(-4+d)*s))/((-4+d)*(-7+2*d)*m2^2*(4*m2-s)^3*s)	(-8*(-189+186*d-59*d^2+6*d^3)*m2^3+4*(101-58*d+5*d^2+d^3)*m2^2*s+(-608+590*d-186*d^2+19*d^3)*m2*s^2-2*(-24+26*d-9*d^2+d^3)*s^3)/(2*(-4+d)*(-7+2*d)*m2^2*(4*m2-s)^3*s)	((-8+3*d)*(8*(-4+d)*m2^2+(13-3*d)*m2*s+(-4+d)*s^2))/(2*(-4+d)*m2*s^2*(-4*m2+s)^2)	(2*(-3+d))/(m2*s^2)	(30-19*d+3*d^2)/(14*m2*s-4*d*m2*s)	((-8+3*d)*(2*(-3+d)*m2+(-4+d)*s))/((-4+d)*m2*s*(-4*m2+s)^2)	(-8*(3-4*d+d^2)*m2^2-4*(56-34*d+5*d^2)*m2*s+(8-6*d+d^2)*s^2)/(2*(-4+d)*m2*s*(-4*m2+s)^2)	0	(8-3*d)/(m2*s^2)	(2*(-5+2*d)*m2+(-3+d)*s)/(m2*s^2)	0	(4-d)/s	-(((-3+d)*(2*m2-s))/((4*m2-s)*s))	4-d
-1/4*((-2+d)*(32*(959-1247*d+600*d^2-127*d^3+10*d^4)*m2^3-16*(4875-5654*d+2453*d^2-472*d^3+34*d^4)*m2^2*s+2*(16968-19206*d+8117*d^2-1518*d^3+106*d^4)*m2*s^2+(-5128+5846*d-2489*d^2+469*d^3-33*d^4)*s^3))/((-4+d)^2*(-3+d)*(-7+2*d)*m2^2*s^2*(-4*m2+s)^4)	(-240+242*d-81*d^2+9*d^3)/(4*(28-15*d+2*d^2)*m2*s*(-4*m2+s)^2)	(3*(6-5*d+d^2)*(16*(7-2*d)^2*m2^3-4*(72-49*d+8*d^2)*m2^2*s-2*(8-6*d+d^2)*m2*s^2-3*(-4+d)^2*s^3))/((-4+d)^2*(-7+2*d)*m2^2*s^2*(-4*m2+s)^4)	(-32*(7-2*d)^2*(21-19*d+4*d^2)*m2^4+48*(1316-1687*d+812*d^2-174*d^3+14*d^4)*m2^3*s-6*(4448-5234*d+2291*d^2-443*d^3+32*d^4)*m2^2*s^2+(7968-9824*d+4462*d^2-886*d^3+65*d^4)*m2*s^3-6*(-4+d)^2*(6-5*d+d^2)*s^4)/(2*(-4+d)^2*(-7+2*d)*m2^2*s^2*(-4*m2+s)^4)	((-8+3*d)*(m2-s))/(m2*s^2*(-4*m2+s)^2)	(2*(-3+d))/(m2*(4*m2-s)*s^2)	(-3*(30-19*d+3*d^2))/(2*(-7+2*d)*m2*(4*m2-s)*s)	(24-9*d)/(m2*s*(-4*m2+s)^2)	(12*(-11+4*d)*m2-3*(-2+d)*s)/(2*m2*s*(-4*m2+s)^2)	(-30+19*d-3*d^2)/((-4+d)*s*(-4*m2+s)^2)	(8-3*d)/(4*m2^2*s^2-m2*s^3)	(2*(-5+2*d)*m2+(-3+d)*s)/(m2*(4*m2-s)*s^2)	0	(8-2*d)/(4*m2*s-s^2)	(8-2*d)/(4*m2*s-s^2)	(2*(-5+d)*(2*m2-s))/((4*m2-s)*s)
